         #         1         2         3         4
     class         1         2         3         4
           --------- --------- --------- ---------
     schf.         e         e       s_2       s_2
       R11      1.00      1.00      0.50      0.50
       R12      0.00      0.00     -0.87     -0.87
       R13      0.00      0.00      0.00      0.00
       R21      0.00      0.00     -0.87     -0.87
       R22      1.00      1.00     -0.50     -0.50
       R23      0.00      0.00      0.00      0.00
       R31      0.00      0.00      0.00      0.00
       R32      0.00      0.00      0.00      0.00
       R33      1.00      1.00      1.00      1.00
     ax/th --------- --------- --------- ---------
      ax_x      0.00      0.00      0.50      0.50
      ax_y      1.00      1.00      0.87      0.87
      ax_z      0.00      0.00      0.00      0.00
      R_th      0.00      0.00    180.00    180.00
       inv         F         F         T         T
     trans --------- --------- --------- ---------
        T1      0.00      2.61      0.00      2.61
        T2      0.00     -1.51      0.00      1.51
        T3      0.00     -4.71     -7.06     -2.35
      axes --------- --------- --------- ---------
         x        +x        +x      +x-y      +x-y
         y        +y        +y      -x-y      -x-y
         z        +z        +z        +z        +z
     p orb --------- --------- --------- ---------
         x        +x        +x      +x-y      +x-y
         y        +y        +y      -x-y      -x-y
         z        +z        +z        +z        +z
     d orb --------- --------- --------- ---------
        xx       +xx       +xx +xx+xy+yy +xx+xy+yy
        xy       +xy       +xy +xx+xy+yy +xx+xy+yy
        yy       +yy       +yy +xx+xy+yy +xx+xy+yy
        yz       +yz       +yz    +yz-zz    +yz-zz
        zz       +zz       +zz    -yz+zz    -yz+zz
     f orb --------- --------- --------- ---------
         1        +1        +1       ...       ...
         2        +2        +2       ...       ...
         3        +3        +3       ...       ...
         4        +4        +4       ...       ...
         5        +5        +5    +5+6+7    +5+6+7
         6        +6        +6    +5+6-7    +5+6-7
         7        +7        +7    +5-6+7    +5-6+7
     atoms --------- --------- --------- ---------
         1         1         4         3         2
         2         2         3         1         4
         3         3         2         4         1
         4         4         1         2         3
         5         5         7         6         8
         6         6         8         7         5
         7         7         5         8         6
         8         8         6         5         7
         9         9        15        13        19
        10        10        16        12        18
        11        11        17        14        20
        12        12        18        16        10
        13        13        19        15         9
        14        14        20        17        11
        15        15         9        19        13
        16        16        10        18        12
        17        17        11        20        14
        18        18        12        10        16
        19        19        13         9        15
        20        20        14        11        17
 
p,d,f orbital expansion coefficients are omited for clarity. Also omitted are orbitals which decompose into more than three terms.
Cartesian coordinates are used throughout this output.
