+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.POSCAR.supercell
 ... basis (column vectors) = 
             0.00000        7.23281        7.23281
             7.23281        0.00000        7.23281
             7.23281        7.23281        0.00000
 ... number of unique atomic species = 1                                                                                                   
 ... atomic species = Cu
 ... number of atoms per species =  64
 ... total number of atoms = 64                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Cu    0.00000000   0.00000000   0.00000000        0.00000000   0.00000000   0.00000000
     2    Cu    0.00000000   0.00000000   0.25000000        1.80820350   1.80820350   0.00000000
     3    Cu    0.00000000   0.00000000   0.50000000        3.61640700   3.61640700   0.00000000
     4    Cu    0.00000000   0.00000000   0.75000000        5.42461050   5.42461050   0.00000000
     5    Cu    0.00000000   0.25000000   0.00000000        1.80820350   0.00000000   1.80820350
     6    Cu    0.00000000   0.25000000   0.25000000        3.61640700   1.80820350   1.80820350
     7    Cu    0.00000000   0.25000000   0.50000000        5.42461050   3.61640700   1.80820350
     8    Cu    0.00000000   0.25000000   0.75000000        7.23281400   5.42461050   1.80820350
     9    Cu    0.00000000   0.50000000   0.00000000        3.61640700   0.00000000   3.61640700
     10   Cu    0.00000000   0.50000000   0.25000000        5.42461050   1.80820350   3.61640700
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis =
                 fractional (primitive)                              cartesian                 
      -------------------------------------------   -------------------------------------------
         0.00000000    -0.00000000     4.00000000      0.00000000     7.23281400     7.23281400
        -0.00000000     4.00000000    -0.00000000      7.23281400     0.00000000     7.23281400
         4.00000000    -0.00000000     0.00000000      7.23281400     7.23281400     0.00000000
 ... primitive basis =
                   fractional (input)                                cartesian                 
      -------------------------------------------   -------------------------------------------
        -0.00000000    -0.00000000     0.25000000      1.80820350     1.80820350     0.00000000
        -0.00000000     0.25000000    -0.00000000      1.80820350     0.00000000     1.80820350
         0.25000000    -0.00000000    -0.00000000      0.00000000     1.80820350     1.80820350
 ... primitive cell atoms = 1
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Cu      0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
 ... atomic mapping (to primitive: uc->pc)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1   17->1   18->1   19->1   20->1   21->1   22->1
        23->1   24->1   25->1   26->1   27->1   28->1   29->1   30->1   31->1   32->1   33->1
        34->1   35->1   36->1   37->1   38->1   39->1   40->1   41->1   42->1   43->1   44->1
        45->1   46->1   47->1   48->1   49->1   50->1   51->1   52->1   53->1   54->1   55->1
        56->1   57->1   58->1   59->1   60->1   61->1   62->1   63->1   64->1
 ... atomic mapping (to input: pc->uc)
         1->1
+--------------------------------------------------------------------------------------------------+
|                                      Space group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... (im-)proper generators = 48                                                                                                  
 ... translation generators = 1                                                                                                   
 ... space symmetries = 48
 ... conjugacy classes = 10
 ... seitz symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    1.00      0      0      0         -1  -1  -1   0   -1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0       0  -1.00      0      0
      -1  -1  -1   0       0      0  -1.00      0          0   1   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0  -1   0   0       0      0   1.00      0          0   0  -1   0   -1.00      0      0      0
       1   1   1   0       0   1.00      0      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0      0   1.00      0          0  -1   0   0   -1.00      0      0      0
       1   1   1   0       0  -1.00      0      0         -1   0   0   0       0      0  -1.00      0
       0   0  -1   0    1.00      0      0      0          0   0  -1   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_2                 9: c_2                       10: c_2                10: c_2         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0      0  -1.00      0          1   1   1   0       0   1.00      0      0
       0  -1   0   0       0  -1.00      0      0          0  -1   0   0    1.00      0      0      0
      -1   0   0   0   -1.00      0      0      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0  -1.00      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0          1   0   0   0   -1.00      0      0      0
       1   0   0   0    1.00      0      0      0          0   0   1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: c_3                13: c_3                      14: c_3                14: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0      0   1.00      0          0   0   1   0       0   1.00      0      0
       0   1   0   0   -1.00      0      0      0          1   0   0   0       0      0   1.00      0
      -1  -1  -1   0       0  -1.00      0      0          0   1   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: c_3                15: c_3                      16: c_3                16: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0      0   1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0    1.00      0      0      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: c_3                17: c_3                      18: c_3                18: c_3         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0      0  -1.00      0          1   0   0   0       0   1.00      0      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0  -1.00      0
       0   1   0   0       0  -1.00      0      0         -1  -1  -1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: c_4                19: c_4                      20: c_4                20: c_4         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0       0   1.00      0      0          1   1   1   0   -1.00      0      0      0
       1   1   1   0    1.00      0      0      0         -1   0   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: c_4                21: c_4                      22: c_4                22: c_4         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0  -1.00      0      0          0   0  -1   0    1.00      0      0      0
      -1   0   0   0    1.00      0      0      0          1   1   1   0       0      0  -1.00      0
       1   1   1   0       0      0   1.00      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: c_4                23: c_4                      24: c_4                24: c_4         
      --------------   --------------------------         --------------   --------------------------
       1   1   1   0       0      0   1.00      0          1   1   1   0    1.00      0      0      0
      -1   0   0   0       0   1.00      0      0          0   0  -1   0       0      0   1.00      0
       0  -1   0   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           25: i                  25: i                       26: s_2                26: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0          0  -1   0   0   -1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0         -1   0   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          1   1   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          27: s_2                27: s_2                      28: s_2                28: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0    1.00      0      0      0          1   1   1   0    1.00      0      0      0
       1   1   1   0       0  -1.00      0      0          0   0  -1   0       0   1.00      0      0
      -1   0   0   0       0      0   1.00      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          29: s_2                29: s_2                      30: s_2                30: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0  -1.00      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0   -1.00      0      0      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          31: s_2                31: s_2                      32: s_2                32: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0       0      0   1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0   1.00      0      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          33: s_2                33: s_2                      34: s_2                34: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0   1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   1   0    1.00      0      0      0          0   1   0   0       0      0  -1.00      0
       0   1   0   0       0      0   1.00      0         -1  -1  -1   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          35: s_6                35: s_6                      36: s_6                36: s_6         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0  -1.00      0      0         -1   0   0   0       0      0   1.00      0
       0   0  -1   0       0      0   1.00      0          1   1   1   0   -1.00      0      0      0
       1   1   1   0    1.00      0      0      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          37: s_6                37: s_6                      38: s_6                38: s_6         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0   -1.00      0      0      0          1   1   1   0       0      0  -1.00      0
      -1   0   0   0       0  -1.00      0      0          0   0  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          39: s_6                39: s_6                      40: s_6                40: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0  -1.00      0      0          0   0  -1   0       0      0  -1.00      0
      -1   0   0   0       0      0  -1.00      0          0  -1   0   0    1.00      0      0      0
       0  -1   0   0   -1.00      0      0      0          1   1   1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          41: s_6                41: s_6                      42: s_6                42: s_6         
      --------------   --------------------------         --------------   --------------------------
       1   1   1   0       0      0   1.00      0          1   1   1   0       0   1.00      0      0
      -1   0   0   0    1.00      0      0      0          0  -1   0   0       0      0   1.00      0
       0   0  -1   0       0  -1.00      0      0         -1   0   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          43: s_4                43: s_4                      44: s_4                44: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0   -1.00      0      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   0   1   0       0      0  -1.00      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0   1.00      0      0          0   1   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          45: s_4                45: s_4                      46: s_4                46: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0   -1.00      0      0      0          0   0   1   0       0   1.00      0      0
      -1  -1  -1   0       0      0   1.00      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0  -1.00      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          47: s_4                47: s_4                      48: s_4                48: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0      0   1.00      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0  -1.00      0      0
       1   0   0   0       0      0  -1.00      0         -1  -1  -1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                 Space group multiplication table                                 |
+--------------------------------------------------------------------------------------------------+
        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
        2   1   4   3  24  20   9  22   7  21  18  13  12  15  14  17  16  11  23   6  10   8  19   5  27  28  25  26  46  32  45  30  47  43  42  37  36  39  38  41  40  35  34  48  31  29  33  44
        3   4   1   2   8  21  23   5  19  20  15  17  16  18  11  13  12  14   9  10   6  24   7  22  26  25  28  27  47  48  34  44  46  31  39  41  40  42  35  37  36  38  45  32  43  33  29  30
        4   3   2   1  22  10  19  24  23   6  14  16  17  11  18  12  13  15   7  21  20   5   9   8  28  27  26  25  33  44  43  48  29  45  38  40  41  35  42  36  37  39  31  30  34  47  46  32
        5  22   8  24   1  18  17   3  13  11  10  23   9  21  20  19   7   6  16  15  14   2  12   4  34  31  45  43  42  40  26  36  35  25  33  32  48  47  46  30  44  29  28  41  27  39  38  37
        6  21  20  10  17   1  18  16  14   4  23  24  22   9  19   8   5   7  15   3   2  13  11  12  33  47  46  29  28  39  37  35  25  36  32  34  31  48  30  45  43  44  41  42  40  27  26  38
        7   9  19  23  18  17   1  15   2  12  24  10  21  22   8  20   6   5   3  16  13  14   4  11  32  48  30  44  41  27  38  25  36  35  34  33  47  31  45  46  29  43  42  28  39  40  37  26
        8  24   5  22   3  14  12   1  16  15  20   7  19   6  10   9  23  21  13  11  18   4  17   2  31  34  43  45  38  37  25  41  39  26  46  44  30  29  33  48  32  47  27  36  28  35  42  40
        9   7  23  19  11  16   2  14   1  13   5  21  10   8  22   6  20  24   4  17  12  15   3  18  30  44  32  48  40  25  39  27  37  42  43  47  33  45  31  29  46  34  35  26  38  41  36  28
       10  20  21   6  13   4  15  12  11   1   9   8   5  23   7  24  22  19  18   2   3  17  14  16  29  46  47  33  25  42  41  38  28  40  48  45  43  32  44  34  31  30  37  39  36  26  27  35
       11  15  14  18   9  24  20  23  10   5  13   3   1  12  17   4   2  16   6  22   8   7  21  19  42  39  38  35  34  29  44  47  43  30  37  27  28  36  41  25  26  40  48  46  32  31  45  33
       12  16  13  17  21  23   8  10  24   7   2  15  18   4   1  11  14   3   5   9  19   6  22  20  41  40  37  36  32  43  29  31  44  46  26  39  42  25  28  35  38  27  47  45  33  48  30  34
       13  17  12  16  10  19  22  21   5   9   1  14  11   3   2  18  15   4  24   7  23  20   8   6  40  41  36  37  30  34  46  45  48  29  28  38  35  27  26  42  39  25  33  31  47  44  32  43
       14  18  11  15  23   8  21   9   6  22  17   2   4  16  13   1   3  12  10   5  24  19  20   7  39  42  35  38  45  33  30  46  31  44  41  26  25  40  37  28  27  36  32  47  48  43  34  29
       15  11  18  14  19  22  10   7  20   8  16   1   3  17  12   2   4  13  21  24   5  23   6   9  38  35  42  39  31  47  32  29  45  48  40  28  27  41  36  26  25  37  30  33  44  34  43  46
       16  12  17  13  20   9  24   6   8  19   3  18  15   1   4  14  11   2  22  23   7  10   5  21  37  36  41  40  48  31  33  43  30  47  27  42  39  28  25  38  35  26  46  34  29  32  44  45
       17  13  16  12   6   7   5  20  22  23   4  11  14   2   3  15  18   1   8  19   9  21  24  10  36  37  40  41  44  45  47  34  32  33  25  35  38  26  27  39  42  28  29  43  46  30  48  31
       18  14  15  11   7   5   6  19  21  24  12   4   2  13  16   3   1  17  20   8  22   9  10  23  35  38  39  42  43  46  48  33  34  32  36  25  26  37  40  27  28  41  44  29  30  45  31  47
       19  23   7   9  15  13   4  18   3  16   8   6  20   5  24  21  10  22   2  12  17  11   1  14  48  32  44  30  37  26  35  28  40  38  45  29  46  43  34  47  33  31  39  25  42  36  41  27
       20  10   6  21  16   2  11  17  15   3  19   5   8   7  23  22  24   9  14   4   1  12  18  13  47  33  29  46  26  38  36  42  27  37  30  43  45  44  32  31  34  48  40  35  41  25  28  39
       21   6  10  20  12   3  14  13  18   2   7  22  24  19   9   5   8  23  11   1   4  16  15  17  46  29  33  47  27  35  40  39  26  41  44  31  34  30  48  43  45  32  36  38  37  28  25  42
       22   5  24   8   4  15  13   2  17  14   6   9  23  20  21   7  19  10  12  18  11   3  16   1  45  43  34  31  39  36  27  40  38  28  29  48  32  46  47  44  30  33  25  37  26  42  35  41
       23  19   9   7  14  12   3  11   4  17  22  20   6  24   5  10  21   8   1  13  16  18   2  15  44  30  48  32  36  28  42  26  41  39  31  46  29  34  43  33  47  45  38  27  35  37  40  25
       24   8  22   5   2  11  16   4  12  18  21  19   7  10   6  23   9  20  17  14  15   1  13   3  43  45  31  34  35  41  28  37  42  27  47  30  44  33  29  32  48  46  26  40  25  38  39  36
       25  27  26  28  34  33  32  31  30  29  42  41  40  39  38  37  36  35  48  47  46  45  44  43   1   3   2   4  10   9   8   7   6   5  18  17  16  15  14  13  12  11  24  23  22  21  20  19
       26  28  25  27  31  46  44  34  48  47  38  36  37  35  42  40  41  39  30  29  33  43  32  45   3   1   4   2  20  19   5  23  21   8  14  12  13  11  18  16  17  15  22   7  24   6  10   9
       27  25  28  26  43  47  30  45  32  46  35  40  41  38  39  36  37  42  44  33  29  31  48  34   2   4   1   3  21   7  22   9  20  24  11  16  17  14  15  12  13  18   5  19   8  10   6  23
       28  26  27  25  45  29  48  43  44  33  39  37  36  42  35  41  40  38  32  46  47  34  30  31   4   2   3   1   6  23  24  19  10  22  15  13  12  18  11  17  16  14   8   9   5  20  21   7
       29  47  46  33  40  28  38  41  42  25  30  31  34  44  32  43  45  48  35  27  26  36  39  37  10  21  20   6   1  11  12  15   4  13  19  22  24   7  23   5   8   9  16  14  17   3   2  18
       30  32  44  48  42  37  27  39  25  40  34  46  29  31  45  33  47  43  28  36  41  38  26  35   9  23   7  19  13   1  14   2  16  11  24  20   6  22   8  10  21   5  18   3  15  12  17   4
       31  43  34  45  26  39  41  25  37  38  47  32  48  33  29  30  44  46  40  42  35  28  36  27   8   5  24  22  15  16   1  12  14   3  21  23   9  10   6  19   7  20   2  17   4  18  11  13
       32  30  48  44  35  36  25  38  27  41  43  29  46  45  31  47  33  34  26  37  40  39  28  42   7  19   9  23  12   2  15   1  17  18   5   6  20   8  22  21  10  24  11   4  14  13  16   3
       33  46  47  29  36  25  35  37  39  28  44  43  45  30  48  31  34  32  38  26  27  40  42  41   6  20  21  10   4  14  16  18   1  17   7   5   8  19   9  22  24  23  12  11  13   2   3  15
       34  45  31  43  25  35  36  26  40  42  29  44  30  46  47  48  32  33  37  38  39  27  41  28   5   8  22  24  11  13   3  17  18   1   6   7  19  20  21   9  23  10   4  12   2  14  15  16
       35  39  38  42  32  34  33  48  46  43  41  28  27  40  37  26  25  36  47  31  45  30  29  44  18  15  14  11  24  21  19   6   5   7  17   1   3  16  13   2   4  12  23  10   9  22   8  20
       36  40  37  41  33  32  34  47  45  44  28  42  39  27  26  38  35  25  31  48  30  46  43  29  17  16  13  12  23  22  20   5   7   6   1  18  15   3   2  14  11   4  10  24  21   9  19   8
       37  41  36  40  47  30  43  33  31  48  26  35  38  25  28  39  42  27  45  44  32  29  34  46  16  17  12  13  19   8   6  24   9  20   2  11  14   4   1  15  18   3  21   5  10   7  23  22
       38  42  35  39  48  45  29  32  47  31  37  25  26  36  41  27  28  40  46  43  34  44  33  30  15  18  11  14   8  20   7  10  22  19  13   4   2  12  17   3   1  16   9   6  23   5  24  21
       39  35  42  38  44  31  46  30  33  45  36  27  28  37  40  25  26  41  29  34  43  48  47  32  14  11  18  15  22   6   9  21   8  23  12   3   1  13  16   4   2  17   7  20  19  24   5  10
       40  36  41  37  29  48  45  46  34  30  25  39  42  26  27  35  38  28  43  32  44  47  31  33  13  12  17  16   9   5  21  22  19  10   4  15  18   2   3  11  14   1   6   8  20  23   7  24
       41  37  40  36  46  44  31  29  43  32  27  38  35  28  25  42  39  26  34  30  48  33  45  47  12  13  16  17   7  24  10   8  23  21   3  14  11   1   4  18  15   2  20  22   6  19   9   5
       42  38  39  35  30  43  47  44  29  34  40  26  25  41  36  28  27  37  33  45  31  32  46  48  11  14  15  18   5  10  23  20  24   9  16   2   4  17  12   1   3  13  19  21   7   8  22   6
       43  31  45  34  27  42  37  28  41  35  46  48  32  29  33  44  30  47  36  39  38  25  40  26  24  22   8   5  18  12   4  16  11   2  20   9  23   6  10   7  19  21   3  13   1  15  14  17
       44  48  30  32  39  41  26  42  28  36  45  47  33  43  34  29  46  31  25  40  37  35  27  38  23   9  19   7  17   4  11   3  12  14   8  21  10   5  24   6  20  22  15   2  18  16  13   1
       45  34  43  31  28  38  40  27  36  39  33  30  44  47  46  32  48  29  41  35  42  26  37  25  22  24   5   8  14  17   2  13  15   4  10  19   7  21  20  23   9   6   1  16   3  11  18  12
       46  33  29  47  41  26  39  40  35  27  32  45  43  48  30  34  31  44  42  25  28  37  38  36  21  10   6  20   2  18  13  14   3  12  23   8   5   9  19  24  22   7  17  15  16   4   1  11
       47  29  33  46  37  27  42  36  38  26  48  34  31  32  44  45  43  30  39  28  25  41  35  40  20   6  10  21   3  15  17  11   2  16   9  24  22  23   7   8   5  19  13  18  12   1   4  14
       48  44  32  30  38  40  28  35  26  37  31  33  47  34  43  46  29  45  27  41  36  42  25  39  19   7  23   9  16   3  18   4  13  15  22  10  21  24   5  20   6   8  14   1  11  17  12   2
+--------------------------------------------------------------------------------------------------+
|                                      Point group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... point group = o_h   
 ... point symmetries = 48
 ... conjugacy classes = 10
 ... point symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    1.00      0      0      0         -1  -1  -1   0   -1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0       0  -1.00      0      0
      -1  -1  -1   0       0      0  -1.00      0          0   1   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0  -1   0   0       0      0   1.00      0          0   0  -1   0   -1.00      0      0      0
       1   1   1   0       0   1.00      0      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0      0   1.00      0          0  -1   0   0   -1.00      0      0      0
       1   1   1   0       0  -1.00      0      0         -1   0   0   0       0      0  -1.00      0
       0   0  -1   0    1.00      0      0      0          0   0  -1   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_2                 9: c_2                       10: c_2                10: c_2         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0      0  -1.00      0          1   1   1   0       0   1.00      0      0
       0  -1   0   0       0  -1.00      0      0          0  -1   0   0    1.00      0      0      0
      -1   0   0   0   -1.00      0      0      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0  -1.00      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0          1   0   0   0   -1.00      0      0      0
       1   0   0   0    1.00      0      0      0          0   0   1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: c_3                13: c_3                      14: c_3                14: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0      0   1.00      0          0   0   1   0       0   1.00      0      0
       0   1   0   0   -1.00      0      0      0          1   0   0   0       0      0   1.00      0
      -1  -1  -1   0       0  -1.00      0      0          0   1   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: c_3                15: c_3                      16: c_3                16: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0      0   1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0    1.00      0      0      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: c_3                17: c_3                      18: c_3                18: c_3         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0      0  -1.00      0          1   0   0   0       0   1.00      0      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0  -1.00      0
       0   1   0   0       0  -1.00      0      0         -1  -1  -1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: c_4                19: c_4                      20: c_4                20: c_4         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0       0   1.00      0      0          1   1   1   0   -1.00      0      0      0
       1   1   1   0    1.00      0      0      0         -1   0   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: c_4                21: c_4                      22: c_4                22: c_4         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0  -1.00      0      0          0   0  -1   0    1.00      0      0      0
      -1   0   0   0    1.00      0      0      0          1   1   1   0       0      0  -1.00      0
       1   1   1   0       0      0   1.00      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: c_4                23: c_4                      24: c_4                24: c_4         
      --------------   --------------------------         --------------   --------------------------
       1   1   1   0       0      0   1.00      0          1   1   1   0    1.00      0      0      0
      -1   0   0   0       0   1.00      0      0          0   0  -1   0       0      0   1.00      0
       0  -1   0   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           25: i                  25: i                       26: s_2                26: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0          0  -1   0   0   -1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0         -1   0   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          1   1   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          27: s_2                27: s_2                      28: s_2                28: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0    1.00      0      0      0          1   1   1   0    1.00      0      0      0
       1   1   1   0       0  -1.00      0      0          0   0  -1   0       0   1.00      0      0
      -1   0   0   0       0      0   1.00      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          29: s_2                29: s_2                      30: s_2                30: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0  -1.00      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0   -1.00      0      0      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          31: s_2                31: s_2                      32: s_2                32: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0       0      0   1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0   1.00      0      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          33: s_2                33: s_2                      34: s_2                34: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0   1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   1   0    1.00      0      0      0          0   1   0   0       0      0  -1.00      0
       0   1   0   0       0      0   1.00      0         -1  -1  -1   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          35: s_6                35: s_6                      36: s_6                36: s_6         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0  -1.00      0      0         -1   0   0   0       0      0   1.00      0
       0   0  -1   0       0      0   1.00      0          1   1   1   0   -1.00      0      0      0
       1   1   1   0    1.00      0      0      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          37: s_6                37: s_6                      38: s_6                38: s_6         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0   -1.00      0      0      0          1   1   1   0       0      0  -1.00      0
      -1   0   0   0       0  -1.00      0      0          0   0  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          39: s_6                39: s_6                      40: s_6                40: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0  -1.00      0      0          0   0  -1   0       0      0  -1.00      0
      -1   0   0   0       0      0  -1.00      0          0  -1   0   0    1.00      0      0      0
       0  -1   0   0   -1.00      0      0      0          1   1   1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          41: s_6                41: s_6                      42: s_6                42: s_6         
      --------------   --------------------------         --------------   --------------------------
       1   1   1   0       0      0   1.00      0          1   1   1   0       0   1.00      0      0
      -1   0   0   0    1.00      0      0      0          0  -1   0   0       0      0   1.00      0
       0   0  -1   0       0  -1.00      0      0         -1   0   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          43: s_4                43: s_4                      44: s_4                44: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0   -1.00      0      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   0   1   0       0      0  -1.00      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0   1.00      0      0          0   1   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          45: s_4                45: s_4                      46: s_4                46: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0   -1.00      0      0      0          0   0   1   0       0   1.00      0      0
      -1  -1  -1   0       0      0   1.00      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0  -1.00      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          47: s_4                47: s_4                      48: s_4                48: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0      0   1.00      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0  -1.00      0      0
       1   0   0   0       0      0  -1.00      0         -1  -1  -1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                 Point group multiplication table                                 |
+--------------------------------------------------------------------------------------------------+
        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
        2   1   4   3  24  20   9  22   7  21  18  13  12  15  14  17  16  11  23   6  10   8  19   5  27  28  25  26  46  32  45  30  47  43  42  37  36  39  38  41  40  35  34  48  31  29  33  44
        3   4   1   2   8  21  23   5  19  20  15  17  16  18  11  13  12  14   9  10   6  24   7  22  26  25  28  27  47  48  34  44  46  31  39  41  40  42  35  37  36  38  45  32  43  33  29  30
        4   3   2   1  22  10  19  24  23   6  14  16  17  11  18  12  13  15   7  21  20   5   9   8  28  27  26  25  33  44  43  48  29  45  38  40  41  35  42  36  37  39  31  30  34  47  46  32
        5  22   8  24   1  18  17   3  13  11  10  23   9  21  20  19   7   6  16  15  14   2  12   4  34  31  45  43  42  40  26  36  35  25  33  32  48  47  46  30  44  29  28  41  27  39  38  37
        6  21  20  10  17   1  18  16  14   4  23  24  22   9  19   8   5   7  15   3   2  13  11  12  33  47  46  29  28  39  37  35  25  36  32  34  31  48  30  45  43  44  41  42  40  27  26  38
        7   9  19  23  18  17   1  15   2  12  24  10  21  22   8  20   6   5   3  16  13  14   4  11  32  48  30  44  41  27  38  25  36  35  34  33  47  31  45  46  29  43  42  28  39  40  37  26
        8  24   5  22   3  14  12   1  16  15  20   7  19   6  10   9  23  21  13  11  18   4  17   2  31  34  43  45  38  37  25  41  39  26  46  44  30  29  33  48  32  47  27  36  28  35  42  40
        9   7  23  19  11  16   2  14   1  13   5  21  10   8  22   6  20  24   4  17  12  15   3  18  30  44  32  48  40  25  39  27  37  42  43  47  33  45  31  29  46  34  35  26  38  41  36  28
       10  20  21   6  13   4  15  12  11   1   9   8   5  23   7  24  22  19  18   2   3  17  14  16  29  46  47  33  25  42  41  38  28  40  48  45  43  32  44  34  31  30  37  39  36  26  27  35
       11  15  14  18   9  24  20  23  10   5  13   3   1  12  17   4   2  16   6  22   8   7  21  19  42  39  38  35  34  29  44  47  43  30  37  27  28  36  41  25  26  40  48  46  32  31  45  33
       12  16  13  17  21  23   8  10  24   7   2  15  18   4   1  11  14   3   5   9  19   6  22  20  41  40  37  36  32  43  29  31  44  46  26  39  42  25  28  35  38  27  47  45  33  48  30  34
       13  17  12  16  10  19  22  21   5   9   1  14  11   3   2  18  15   4  24   7  23  20   8   6  40  41  36  37  30  34  46  45  48  29  28  38  35  27  26  42  39  25  33  31  47  44  32  43
       14  18  11  15  23   8  21   9   6  22  17   2   4  16  13   1   3  12  10   5  24  19  20   7  39  42  35  38  45  33  30  46  31  44  41  26  25  40  37  28  27  36  32  47  48  43  34  29
       15  11  18  14  19  22  10   7  20   8  16   1   3  17  12   2   4  13  21  24   5  23   6   9  38  35  42  39  31  47  32  29  45  48  40  28  27  41  36  26  25  37  30  33  44  34  43  46
       16  12  17  13  20   9  24   6   8  19   3  18  15   1   4  14  11   2  22  23   7  10   5  21  37  36  41  40  48  31  33  43  30  47  27  42  39  28  25  38  35  26  46  34  29  32  44  45
       17  13  16  12   6   7   5  20  22  23   4  11  14   2   3  15  18   1   8  19   9  21  24  10  36  37  40  41  44  45  47  34  32  33  25  35  38  26  27  39  42  28  29  43  46  30  48  31
       18  14  15  11   7   5   6  19  21  24  12   4   2  13  16   3   1  17  20   8  22   9  10  23  35  38  39  42  43  46  48  33  34  32  36  25  26  37  40  27  28  41  44  29  30  45  31  47
       19  23   7   9  15  13   4  18   3  16   8   6  20   5  24  21  10  22   2  12  17  11   1  14  48  32  44  30  37  26  35  28  40  38  45  29  46  43  34  47  33  31  39  25  42  36  41  27
       20  10   6  21  16   2  11  17  15   3  19   5   8   7  23  22  24   9  14   4   1  12  18  13  47  33  29  46  26  38  36  42  27  37  30  43  45  44  32  31  34  48  40  35  41  25  28  39
       21   6  10  20  12   3  14  13  18   2   7  22  24  19   9   5   8  23  11   1   4  16  15  17  46  29  33  47  27  35  40  39  26  41  44  31  34  30  48  43  45  32  36  38  37  28  25  42
       22   5  24   8   4  15  13   2  17  14   6   9  23  20  21   7  19  10  12  18  11   3  16   1  45  43  34  31  39  36  27  40  38  28  29  48  32  46  47  44  30  33  25  37  26  42  35  41
       23  19   9   7  14  12   3  11   4  17  22  20   6  24   5  10  21   8   1  13  16  18   2  15  44  30  48  32  36  28  42  26  41  39  31  46  29  34  43  33  47  45  38  27  35  37  40  25
       24   8  22   5   2  11  16   4  12  18  21  19   7  10   6  23   9  20  17  14  15   1  13   3  43  45  31  34  35  41  28  37  42  27  47  30  44  33  29  32  48  46  26  40  25  38  39  36
       25  27  26  28  34  33  32  31  30  29  42  41  40  39  38  37  36  35  48  47  46  45  44  43   1   3   2   4  10   9   8   7   6   5  18  17  16  15  14  13  12  11  24  23  22  21  20  19
       26  28  25  27  31  46  44  34  48  47  38  36  37  35  42  40  41  39  30  29  33  43  32  45   3   1   4   2  20  19   5  23  21   8  14  12  13  11  18  16  17  15  22   7  24   6  10   9
       27  25  28  26  43  47  30  45  32  46  35  40  41  38  39  36  37  42  44  33  29  31  48  34   2   4   1   3  21   7  22   9  20  24  11  16  17  14  15  12  13  18   5  19   8  10   6  23
       28  26  27  25  45  29  48  43  44  33  39  37  36  42  35  41  40  38  32  46  47  34  30  31   4   2   3   1   6  23  24  19  10  22  15  13  12  18  11  17  16  14   8   9   5  20  21   7
       29  47  46  33  40  28  38  41  42  25  30  31  34  44  32  43  45  48  35  27  26  36  39  37  10  21  20   6   1  11  12  15   4  13  19  22  24   7  23   5   8   9  16  14  17   3   2  18
       30  32  44  48  42  37  27  39  25  40  34  46  29  31  45  33  47  43  28  36  41  38  26  35   9  23   7  19  13   1  14   2  16  11  24  20   6  22   8  10  21   5  18   3  15  12  17   4
       31  43  34  45  26  39  41  25  37  38  47  32  48  33  29  30  44  46  40  42  35  28  36  27   8   5  24  22  15  16   1  12  14   3  21  23   9  10   6  19   7  20   2  17   4  18  11  13
       32  30  48  44  35  36  25  38  27  41  43  29  46  45  31  47  33  34  26  37  40  39  28  42   7  19   9  23  12   2  15   1  17  18   5   6  20   8  22  21  10  24  11   4  14  13  16   3
       33  46  47  29  36  25  35  37  39  28  44  43  45  30  48  31  34  32  38  26  27  40  42  41   6  20  21  10   4  14  16  18   1  17   7   5   8  19   9  22  24  23  12  11  13   2   3  15
       34  45  31  43  25  35  36  26  40  42  29  44  30  46  47  48  32  33  37  38  39  27  41  28   5   8  22  24  11  13   3  17  18   1   6   7  19  20  21   9  23  10   4  12   2  14  15  16
       35  39  38  42  32  34  33  48  46  43  41  28  27  40  37  26  25  36  47  31  45  30  29  44  18  15  14  11  24  21  19   6   5   7  17   1   3  16  13   2   4  12  23  10   9  22   8  20
       36  40  37  41  33  32  34  47  45  44  28  42  39  27  26  38  35  25  31  48  30  46  43  29  17  16  13  12  23  22  20   5   7   6   1  18  15   3   2  14  11   4  10  24  21   9  19   8
       37  41  36  40  47  30  43  33  31  48  26  35  38  25  28  39  42  27  45  44  32  29  34  46  16  17  12  13  19   8   6  24   9  20   2  11  14   4   1  15  18   3  21   5  10   7  23  22
       38  42  35  39  48  45  29  32  47  31  37  25  26  36  41  27  28  40  46  43  34  44  33  30  15  18  11  14   8  20   7  10  22  19  13   4   2  12  17   3   1  16   9   6  23   5  24  21
       39  35  42  38  44  31  46  30  33  45  36  27  28  37  40  25  26  41  29  34  43  48  47  32  14  11  18  15  22   6   9  21   8  23  12   3   1  13  16   4   2  17   7  20  19  24   5  10
       40  36  41  37  29  48  45  46  34  30  25  39  42  26  27  35  38  28  43  32  44  47  31  33  13  12  17  16   9   5  21  22  19  10   4  15  18   2   3  11  14   1   6   8  20  23   7  24
       41  37  40  36  46  44  31  29  43  32  27  38  35  28  25  42  39  26  34  30  48  33  45  47  12  13  16  17   7  24  10   8  23  21   3  14  11   1   4  18  15   2  20  22   6  19   9   5
       42  38  39  35  30  43  47  44  29  34  40  26  25  41  36  28  27  37  33  45  31  32  46  48  11  14  15  18   5  10  23  20  24   9  16   2   4  17  12   1   3  13  19  21   7   8  22   6
       43  31  45  34  27  42  37  28  41  35  46  48  32  29  33  44  30  47  36  39  38  25  40  26  24  22   8   5  18  12   4  16  11   2  20   9  23   6  10   7  19  21   3  13   1  15  14  17
       44  48  30  32  39  41  26  42  28  36  45  47  33  43  34  29  46  31  25  40  37  35  27  38  23   9  19   7  17   4  11   3  12  14   8  21  10   5  24   6  20  22  15   2  18  16  13   1
       45  34  43  31  28  38  40  27  36  39  33  30  44  47  46  32  48  29  41  35  42  26  37  25  22  24   5   8  14  17   2  13  15   4  10  19   7  21  20  23   9   6   1  16   3  11  18  12
       46  33  29  47  41  26  39  40  35  27  32  45  43  48  30  34  31  44  42  25  28  37  38  36  21  10   6  20   2  18  13  14   3  12  23   8   5   9  19  24  22   7  17  15  16   4   1  11
       47  29  33  46  37  27  42  36  38  26  48  34  31  32  44  45  43  30  39  28  25  41  35  40  20   6  10  21   3  15  17  11   2  16   9  24  22  23   7   8   5  19  13  18  12   1   4  14
       48  44  32  30  38  40  28  35  26  37  31  33  47  34  43  46  29  45  27  41  36  42  25  39  19   7  23   9  16   3  18   4  13  15  22  10  21  24   5  20   6   8  14   1  11  17  12   2
+--------------------------------------------------------------------------------------------------+
|                                   Point group character table                                    |
+--------------------------------------------------------------------------------------------------+
          class     1     2     3     4     5     6     7     8     9    10
       elements     1     3     6     8     6     1     3     6     8     6
          repr.     e   c_2   c_2   c_3   c_4     i   s_2   s_2   s_6   s_4
     ----------------------------------------------------------------------
      1 A_g         1     1     1     1     1     1     1     1     1     1
      2 B_g         1     1    -1     1    -1     1     1    -1     1    -1
      3 E_g         2     2     0    -1     0     2     2     0    -1     0
      4 T_g         3    -1     1     0    -1     3    -1     1     0    -1
      5 T_g         3    -1    -1     0     1     3    -1    -1     0     1
      6 B_u         1     1    -1     1    -1    -1    -1     1    -1     1
      7 A_u         1     1     1     1     1    -1    -1    -1    -1    -1
      8 E_u         2     2     0    -1     0    -2    -2     0     1     0
      9 T_u         3    -1    -1     0     1    -3     1     1     0    -1
     10 T_u         3    -1     1     0    -1    -3     1    -1     0     1
     ----------------------------------------------------------------------
      1 rep         3    -1    -1     0     1    -3     1     1     0    -1
      2 s D^(0)     1     1     1     1     1     1     1     1     1     1
      3 p D^(1)     3    -1    -1     0     1    -3     1     1     0    -1
      4 d D^(2)     5     1     1    -1    -1     5     1     1    -1    -1
      5 f D^(3)     7    -1    -1     1    -1    -7     1     1    -1     1
      6 s * s       1     1     1     1     1     1     1     1     1     1
      7 s * p       3    -1    -1     0     1    -3     1     1     0    -1
      8 s * d       5     1     1    -1    -1     5     1     1    -1    -1
      9 s * f       7    -1    -1     1    -1    -7     1     1    -1     1
     10 p * p       9     1     1     0     1     9     1     1     0     1
     11 p * d      15    -1    -1     0    -1   -15     1     1     0     1
     12 p * f      21     1     1     0    -1    21     1     1     0    -1
     13 d * d      25     1     1     1     1    25     1     1     1     1
     14 d * f      35    -1    -1    -1     1   -35     1     1     1    -1
     15 f * f      49     1     1     1     1    49     1     1     1     1
     ----------------------------------------------------------------------
     Decompositions:
           rep = +1*T_u(9) 
       s D^(0) = +1*A_g(1) 
       p D^(1) = +1*T_u(9) 
       d D^(2) = +1*E_g(3) +1*T_g(4) 
       f D^(3) = +1*B_u(6) +1*T_u(9) +1*T_u(10) 
         s * s = +1*A_g(1) 
         s * p = +1*T_u(9) 
         s * d = +1*E_g(3) +1*T_g(4) 
         s * f = +1*B_u(6) +1*T_u(9) +1*T_u(10) 
         p * p = +1*A_g(1) +1*E_g(3) +1*T_g(4) +1*T_g(5) 
         p * d = +1*B_u(6) +1*E_u(8) +2*T_u(9) +2*T_u(10) 
         p * f = +1*A_g(1) +1*B_g(2) +2*E_g(3) +3*T_g(4) +2*T_g(5) 
         d * d = +2*A_g(1) +1*B_g(2) +2*E_g(3) +3*T_g(4) +3*T_g(5) 
         d * f = +1*B_u(6) +1*A_u(7) +3*E_u(8) +5*T_u(9) +4*T_u(10) 
         f * f = +3*A_g(1) +2*B_g(2) +4*E_g(3) +6*T_g(4) +6*T_g(5) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... input atoms = 64
 ... primitive atoms = 1
 ... irreducible atoms = 1
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Cu      0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
 ... atomic mapping (to input: ic->uc)
         1->1
 ... atomic mapping (to primitive: ic->pc)
         1->1
 ... atomic mapping (from primitive: pc->ic)
         1->1
 ... atomic mapping (from input: uc->ic)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1   17->1   18->1   19->1   20->1   21->1   22->1
        23->1   24->1   25->1   26->1   27->1   28->1   29->1   30->1   31->1   32->1   33->1
        34->1   35->1   36->1   37->1   38->1   39->1   40->1   41->1   42->1   43->1   44->1
        45->1   46->1   47->1   48->1   49->1   50->1   51->1   52->1   53->1   54->1   55->1
        56->1   57->1   58->1   59->1   60->1   61->1   62->1   63->1   64->1
+--------------------------------------------------------------------------------------------------+
|                                     Primitive neighbor pairs                                     |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 5.1144
 ... primitive atom 1 at 0.00,0.00,0.00 (frac) has 4 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Cu-Cu   1-1   1-1    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Cu-Cu   1-1   1-1   12    c_2v     o_h    c_2v     2.557     1.808     1.808     0.000     0.250     0.000     0.000     0.250
         3 Cu-Cu   1-1   1-1    6    c_4v     o_h    c_4v     3.616     0.000     0.000     3.616     0.433     0.250     0.250    -0.250
         4 Cu-Cu   1-1   1-1   24    c_1h     o_h    c_1h     4.429     1.808    -1.808     3.616     0.559     0.000     0.500    -0.250
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                                    Irreducible neighbor pairs                                    |
+--------------------------------------------------------------------------------------------------+
 ... primitive pair shells = 4
 ... irreducible pair shells = 4
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Cu-Cu   1-1   1-1    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Cu-Cu   1-1   1-1   12    c_2v     o_h    c_2v     2.557     1.808     1.808     0.000     0.250     0.000     0.000     0.250
         3 Cu-Cu   1-1   1-1    6    c_4v     o_h    c_4v     3.616    -0.000    -0.000     3.616     0.433     0.250     0.250    -0.250
         4 Cu-Cu   1-1   1-1   24    c_1h     o_h    c_1h     4.429     1.808    -1.808     3.616     0.559     0.000     0.500    -0.250
 ... pair mapping (to irreducible: pp->ip)
         1->1    2->2    3->3    4->4
 ... pair mapping (to primitive: ip->pp)
         1->1    2->2    3->3    4->4
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
+--------------------------------------------------------------------------------------------------+
|                           Determining group of electrical conductivity                           |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    3 ( 33.3%)    6 ( 66.7%)
       pnt.     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
      total     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
 ... irreducible symmetry relations:
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(3,3)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of thermoelectricity                              |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    0 (  0.0%)    9 (100.0%)
       pnt.     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
      total     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
 ... irreducible symmetry relations:
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(3,3)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of piezoelectricity                               |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    27    0 (  0.0%)    9 ( 33.3%)   18 ( 66.7%)
       pnt.    27   27 (100.0%)    0 (  0.0%)    0 (  0.0%)
      total    27   27 (100.0%)    0 (  0.0%)    0 (  0.0%)
+--------------------------------------------------------------------------------------------------+
|                                 Determining group of elasticity                                  |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    81    0 (  0.0%)   45 ( 55.6%)   36 ( 44.4%)
       pnt.    81   60 ( 74.1%)   17 ( 21.0%)    4 (  4.9%)
      total    81   60 ( 74.1%)   18 ( 22.2%)    3 (  3.7%)
 ... irreducible symmetry relations:
     a(2,3,2,3) = a(2,3,2,3)
     a(2,2,3,3) = a(2,2,3,3)
     a(3,3,3,3) = a(3,3,3,3)
     a(1,1,1,1) = +1.0000*a(3,3,3,3)
     a(2,2,1,1) = +1.0000*a(2,2,3,3)
     a(3,3,1,1) = +1.0000*a(2,2,3,3)
     a(2,1,2,1) = +1.0000*a(2,3,2,3)
     a(1,2,2,1) = +1.0000*a(2,3,2,3)
     a(3,1,3,1) = +1.0000*a(2,3,2,3)
     a(1,3,3,1) = +1.0000*a(2,3,2,3)
     a(2,1,1,2) = +1.0000*a(2,3,2,3)
     a(1,2,1,2) = +1.0000*a(2,3,2,3)
     a(1,1,2,2) = +1.0000*a(2,2,3,3)
     a(2,2,2,2) = +1.0000*a(3,3,3,3)
     a(3,3,2,2) = +1.0000*a(2,2,3,3)
     a(3,2,3,2) = +1.0000*a(2,3,2,3)
     a(2,3,3,2) = +1.0000*a(2,3,2,3)
     a(3,1,1,3) = +1.0000*a(2,3,2,3)
     a(1,3,1,3) = +1.0000*a(2,3,2,3)
     a(3,2,2,3) = +1.0000*a(2,3,2,3)
     a(1,1,3,3) = +1.0000*a(2,2,3,3)
+--------------------------------------------------------------------------------------------------+
|                                              Done!                                               |
+--------------------------------------------------------------------------------------------------+
