+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.POSCAR.supercell
 ... basis (column vectors) = 
            11.50037        0.00000        0.00000
             0.00000       11.50037        0.00000
             0.00000        0.00000       11.50037
 ... number of unique atomic species = 2                                                                                                   
 ... atomic species = Ga As
 ... number of atoms per species =  32  32
 ... total number of atoms = 64                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Ga    0.00000000   0.00000000   0.00000000        0.00000000   0.00000000   0.00000000
     2    Ga    0.00000000   0.25000000   0.25000000        0.00000000   2.87509150   2.87509150
     3    Ga    0.25000000   0.00000000   0.25000000        2.87509150   0.00000000   2.87509150
     4    Ga    0.25000000   0.25000000   0.00000000        2.87509150   2.87509150   0.00000000
     5    Ga    0.00000000   0.00000000   0.50000000        0.00000000   0.00000000   5.75018300
     6    Ga    0.00000000   0.25000000   0.75000000        0.00000000   2.87509150   8.62527450
     7    Ga    0.25000000   0.00000000   0.75000000        2.87509150   0.00000000   8.62527450
     8    Ga    0.25000000   0.25000000   0.50000000        2.87509150   2.87509150   5.75018300
     9    Ga    0.00000000   0.50000000   0.00000000        0.00000000   5.75018300   0.00000000
     10   Ga    0.00000000   0.75000000   0.25000000        0.00000000   8.62527450   2.87509150
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis =
                 fractional (primitive)                              cartesian                 
      -------------------------------------------   -------------------------------------------
        -2.00000000     2.00000000     2.00000000     11.50036600     0.00000000     0.00000000
         2.00000000    -2.00000000     2.00000000      0.00000000    11.50036600     0.00000000
         2.00000000     2.00000000    -2.00000000      0.00000000     0.00000000    11.50036600
 ... primitive basis =
                   fractional (input)                                cartesian                 
      -------------------------------------------   -------------------------------------------
         0.00000000     0.25000000     0.25000000      0.00000000     2.87509150     2.87509150
         0.25000000     0.00000000     0.25000000      2.87509150     0.00000000     2.87509150
         0.25000000     0.25000000     0.00000000      2.87509150     2.87509150     0.00000000
 ... primitive cell atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Ga      0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
       2     As      0.75000000   0.75000000   0.75000000    4.31263725   4.31263725   4.31263725
 ... atomic mapping (to primitive: uc->pc)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1   17->1   18->1   19->1   20->1   21->1   22->1
        23->1   24->1   25->1   26->1   27->1   28->1   29->1   30->1   31->1   32->1   33->2
        34->2   35->2   36->2   37->2   38->2   39->2   40->2   41->2   42->2   43->2   44->2
        45->2   46->2   47->2   48->2   49->2   50->2   51->2   52->2   53->2   54->2   55->2
        56->2   57->2   58->2   59->2   60->2   61->2   62->2   63->2   64->2
 ... atomic mapping (to input: pc->uc)
         1->1   2->33
+--------------------------------------------------------------------------------------------------+
|                                      Space group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... (im-)proper generators = 48                                                                                                  
 ... translation generators = 1                                                                                                   
 ... space symmetries = 24
 ... conjugacy classes = 5
 ... seitz symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0   -1.00      0      0      0         -1  -1  -1   0    1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0       0  -1.00      0      0
      -1  -1  -1   0       0      0   1.00      0          0   1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_3                 5: c_3                       6: c_3                 6: c_3          
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0      0   1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   1   0   0   -1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_3                 7: c_3                       8: c_3                 8: c_3          
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0  -1.00      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0       0      0  -1.00      0          1   0   0   0    1.00      0      0      0
      -1  -1  -1   0    1.00      0      0      0          0   1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_3                 9: c_3                       10: c_3                10: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0      0  -1.00      0          0   1   0   0       0   1.00      0      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0   1.00      0
       0   0   1   0       0  -1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0  -1.00      0      0          1   0   0   0       0      0  -1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0   -1.00      0      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: s_2                13: s_2                      14: s_2                14: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0       0      0  -1.00      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0  -1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: s_2                15: s_2                      16: s_2                16: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0   1.00      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0    1.00      0      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: s_2                17: s_2                      18: s_2                18: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   1   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: s_4                19: s_4                      20: s_4                20: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0   1.00      0      0         -1  -1  -1   0       0      0   1.00      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0      0  -1.00      0          0   1   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: s_4                21: s_4                      22: s_4                22: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0  -1.00      0      0          0   0   1   0   -1.00      0      0      0
      -1  -1  -1   0    1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: s_4                23: s_4                      24: s_4                24: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0   -1.00      0      0      0          0   1   0   0       0      0  -1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0       0  -1.00      0      0
       1   0   0   0       0  -1.00      0      0         -1  -1  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                 Space group multiplication table                                 |
+--------------------------------------------------------------------------------------------------+
        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
        2   1   4   3  12   7   6   9   8  11  10   5  22  16  21  14  23  19  18  24  15  13  17  20
        3   4   1   2   9  11  10  12   5   7   6   8  23  24  18  20  22  15  21  16  19  17  13  14
        4   3   2   1   8  10  11   5  12   6   7   9  17  20  19  24  13  21  15  14  18  23  22  16
        5   9   8  12   7   3   1   6  11   4   2  10  18  13  20  23  19  14  24  22  16  15  21  17
        6  10   7  11   2   9  12   4   1   5   8   3  16  19  13  15  20  22  23  21  17  24  14  18
        7  11   6  10   1   8   5   3   2  12   9   4  14  18  22  21  24  13  17  15  23  20  16  19
        8  12   5   9  11   2   4  10   7   1   3   6  21  17  14  22  15  20  16  23  24  19  18  13
        9   5  12   8  10   1   3  11   6   2   4   7  15  23  16  13  21  24  14  17  20  18  19  22
       10   6  11   7   3  12   9   1   4   8   5   2  24  15  17  19  14  23  22  18  13  16  20  21
       11   7  10   6   4   5   8   2   3   9  12   1  20  21  23  18  16  17  13  19  22  14  24  15
       12   8   9   5   6   4   2   7  10   3   1  11  19  22  24  17  18  16  20  13  14  21  15  23
       13  23  22  17  14  15  18  20  16  19  21  24   1   5   6   9   4   7  10   8  11   3   2  12
       14  16  20  24  18  22  13  15  21  17  23  19   7   1   8   2  10   5  12   3   9   6  11   4
       15  19  18  21  23  16  24  17  13  14  20  22   9  10   1   6   8   3   2  11   4  12   5   7
       16  14  24  20  19  13  22  21  15  23  17  18   6   2   9   1  11  12   5   4   8   7  10   3
       17  22  23  13  20  19  21  14  24  15  18  16   4   8  10  12   1  11   6   5   7   2   3   9
       18  21  15  19  13  20  14  22  23  24  16  17   5   7   3  11  12   1   4   6   2   8   9  10
       19  15  21  18  22  24  16  13  17  20  14  23  12   6   4  10   5   2   3   7   1   9   8  11
       20  24  14  16  21  23  17  19  18  13  22  15  11   4   5   3   6   8   9   2  12  10   7   1
       21  18  19  15  17  14  20  23  22  16  24  13   8  11   2   7   9   4   1  10   3   5  12   6
       22  17  13  23  16  21  19  24  14  18  15  20   2  12   7   8   3   6  11   9  10   4   1   5
       23  13  17  22  24  18  15  16  20  21  19  14   3   9  11   5   2  10   7  12   6   1   4   8
       24  20  16  14  15  17  23  18  19  22  13  21  10   3  12   4   7   9   8   1   5  11   6   2
+--------------------------------------------------------------------------------------------------+
|                                      Point group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... point group = t_d   
 ... point symmetries = 24
 ... conjugacy classes = 5
 ... point symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0   -1.00      0      0      0         -1  -1  -1   0    1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0       0  -1.00      0      0
      -1  -1  -1   0       0      0   1.00      0          0   1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_3                 5: c_3                       6: c_3                 6: c_3          
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0      0   1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   1   0   0   -1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_3                 7: c_3                       8: c_3                 8: c_3          
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0  -1.00      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0       0      0  -1.00      0          1   0   0   0    1.00      0      0      0
      -1  -1  -1   0    1.00      0      0      0          0   1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_3                 9: c_3                       10: c_3                10: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0      0  -1.00      0          0   1   0   0       0   1.00      0      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0   1.00      0
       0   0   1   0       0  -1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0  -1.00      0      0          1   0   0   0       0      0  -1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0   -1.00      0      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: s_2                13: s_2                      14: s_2                14: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0       0      0  -1.00      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0  -1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: s_2                15: s_2                      16: s_2                16: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0   1.00      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0    1.00      0      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: s_2                17: s_2                      18: s_2                18: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   1   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: s_4                19: s_4                      20: s_4                20: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0   1.00      0      0         -1  -1  -1   0       0      0   1.00      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0      0  -1.00      0          0   1   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: s_4                21: s_4                      22: s_4                22: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0  -1.00      0      0          0   0   1   0   -1.00      0      0      0
      -1  -1  -1   0    1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: s_4                23: s_4                      24: s_4                24: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0   -1.00      0      0      0          0   1   0   0       0      0  -1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0       0  -1.00      0      0
       1   0   0   0       0  -1.00      0      0         -1  -1  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                 Point group multiplication table                                 |
+--------------------------------------------------------------------------------------------------+
        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
        2   1   4   3  12   7   6   9   8  11  10   5  22  16  21  14  23  19  18  24  15  13  17  20
        3   4   1   2   9  11  10  12   5   7   6   8  23  24  18  20  22  15  21  16  19  17  13  14
        4   3   2   1   8  10  11   5  12   6   7   9  17  20  19  24  13  21  15  14  18  23  22  16
        5   9   8  12   7   3   1   6  11   4   2  10  18  13  20  23  19  14  24  22  16  15  21  17
        6  10   7  11   2   9  12   4   1   5   8   3  16  19  13  15  20  22  23  21  17  24  14  18
        7  11   6  10   1   8   5   3   2  12   9   4  14  18  22  21  24  13  17  15  23  20  16  19
        8  12   5   9  11   2   4  10   7   1   3   6  21  17  14  22  15  20  16  23  24  19  18  13
        9   5  12   8  10   1   3  11   6   2   4   7  15  23  16  13  21  24  14  17  20  18  19  22
       10   6  11   7   3  12   9   1   4   8   5   2  24  15  17  19  14  23  22  18  13  16  20  21
       11   7  10   6   4   5   8   2   3   9  12   1  20  21  23  18  16  17  13  19  22  14  24  15
       12   8   9   5   6   4   2   7  10   3   1  11  19  22  24  17  18  16  20  13  14  21  15  23
       13  23  22  17  14  15  18  20  16  19  21  24   1   5   6   9   4   7  10   8  11   3   2  12
       14  16  20  24  18  22  13  15  21  17  23  19   7   1   8   2  10   5  12   3   9   6  11   4
       15  19  18  21  23  16  24  17  13  14  20  22   9  10   1   6   8   3   2  11   4  12   5   7
       16  14  24  20  19  13  22  21  15  23  17  18   6   2   9   1  11  12   5   4   8   7  10   3
       17  22  23  13  20  19  21  14  24  15  18  16   4   8  10  12   1  11   6   5   7   2   3   9
       18  21  15  19  13  20  14  22  23  24  16  17   5   7   3  11  12   1   4   6   2   8   9  10
       19  15  21  18  22  24  16  13  17  20  14  23  12   6   4  10   5   2   3   7   1   9   8  11
       20  24  14  16  21  23  17  19  18  13  22  15  11   4   5   3   6   8   9   2  12  10   7   1
       21  18  19  15  17  14  20  23  22  16  24  13   8  11   2   7   9   4   1  10   3   5  12   6
       22  17  13  23  16  21  19  24  14  18  15  20   2  12   7   8   3   6  11   9  10   4   1   5
       23  13  17  22  24  18  15  16  20  21  19  14   3   9  11   5   2  10   7  12   6   1   4   8
       24  20  16  14  15  17  23  18  19  22  13  21  10   3  12   4   7   9   8   1   5  11   6   2
+--------------------------------------------------------------------------------------------------+
|                                   Point group character table                                    |
+--------------------------------------------------------------------------------------------------+
          class     1     2     3     4     5
       elements     1     3     8     6     6
          repr.     e   c_2   c_3   s_2   s_4
     ----------------------------------------
      1 A           1     1     1     1     1
      2 B           1     1     1    -1    -1
      3 E           2     2    -1     0     0
      4 T           3    -1     0    -1     1
      5 T           3    -1     0     1    -1
     ----------------------------------------
      1 rep         3    -1     0     1    -1
      2 s D^(0)     1     1     1     1     1
      3 p D^(1)     3    -1     0     1    -1
      4 d D^(2)     5     1    -1     1    -1
      5 f D^(3)     7    -1     1     1     1
      6 s * s       1     1     1     1     1
      7 s * p       3    -1     0     1    -1
      8 s * d       5     1    -1     1    -1
      9 s * f       7    -1     1     1     1
     10 p * p       9     1     0     1     1
     11 p * d      15    -1     0     1     1
     12 p * f      21     1     0     1    -1
     13 d * d      25     1     1     1     1
     14 d * f      35    -1    -1     1    -1
     15 f * f      49     1     1     1     1
     ----------------------------------------
     Decompositions:
           rep = +1*T(5) 
       s D^(0) = +1*A(1) 
       p D^(1) = +1*T(5) 
       d D^(2) = +1*E(3) +1*T(5) 
       f D^(3) = +1*A(1) +1*T(4) +1*T(5) 
         s * s = +1*A(1) 
         s * p = +1*T(5) 
         s * d = +1*E(3) +1*T(5) 
         s * f = +1*A(1) +1*T(4) +1*T(5) 
         p * p = +1*A(1) +1*E(3) +1*T(4) +1*T(5) 
         p * d = +1*A(1) +1*E(3) +2*T(4) +2*T(5) 
         p * f = +1*A(1) +1*B(2) +2*E(3) +2*T(4) +3*T(5) 
         d * d = +2*A(1) +1*B(2) +2*E(3) +3*T(4) +3*T(5) 
         d * f = +1*A(1) +1*B(2) +3*E(3) +4*T(4) +5*T(5) 
         f * f = +3*A(1) +2*B(2) +4*E(3) +6*T(4) +6*T(5) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... input atoms = 64
 ... primitive atoms = 2
 ... irreducible atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Ga      0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
       2     As      0.75000000   0.75000000   0.75000000    4.31263725   4.31263725   4.31263725
 ... atomic mapping (to input: ic->uc)
         1->1   2->33
 ... atomic mapping (to primitive: ic->pc)
         1->1    2->2
 ... atomic mapping (from primitive: pc->ic)
         1->1    2->2
 ... atomic mapping (from input: uc->ic)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1   17->1   18->1   19->1   20->1   21->1   22->1
        23->1   24->1   25->1   26->1   27->1   28->1   29->1   30->1   31->1   32->1   33->2
        34->2   35->2   36->2   37->2   38->2   39->2   40->2   41->2   42->2   43->2   44->2
        45->2   46->2   47->2   48->2   49->2   50->2   51->2   52->2   53->2   54->2   55->2
        56->2   57->2   58->2   59->2   60->2   61->2   62->2   63->2   64->2
+--------------------------------------------------------------------------------------------------+
|                                     Primitive neighbor pairs                                     |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 5.7502
 ... primitive atom 1 at 0.00,0.00,0.00 (frac) has 4 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ga-Ga   1-1   1-1    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ga-As   1-2   1-2    4    c_3v     t_d    c_3v     2.490     1.438     1.438    -1.438     0.217     0.125     0.125    -0.125
         3 Ga-Ga   1-1   1-1   12    c_1h     t_d    c_1h     4.066     0.000     2.875     2.875     0.354     0.000     0.250     0.250
         4 Ga-As   1-2   1-2   12    c_1h     t_d    c_1h     4.768     4.313     1.438     1.438     0.415     0.375     0.125     0.125
 ... primitive atom 2 at 0.37,0.37,0.37 (frac) has 4 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         5 As-As   2-2   2-2    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         6 As-Ga   2-1   2-1    4    c_3v     t_d    c_3v     2.490     1.438     1.438     1.438     0.217     0.125     0.125     0.125
         7 As-As   2-2   2-2   12    c_1h     t_d    c_1h     4.066     0.000     2.875     2.875     0.354     0.000     0.250     0.250
         8 As-Ga   2-1   2-1   12    c_1h     t_d    c_1h     4.768    -1.438     1.438     4.313     0.415    -0.125     0.125     0.375
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                                    Irreducible neighbor pairs                                    |
+--------------------------------------------------------------------------------------------------+
 ... primitive pair shells = 8
 ... irreducible pair shells = 6
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ga-Ga   1-1   1-1    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ga-As   1-2   1-2    4    c_3v     t_d    c_3v     2.490     1.438     1.438    -1.438     0.217     0.125     0.125    -0.125
         3 Ga-Ga   1-1   1-1   12    c_1h     t_d    c_1h     4.066     0.000     2.875     2.875     0.354     0.000     0.250     0.250
         4 Ga-As   1-2   1-2   12    c_1h     t_d    c_1h     4.768     4.313     1.438     1.438     0.415     0.375     0.125     0.125
         5 As-As   2-2   2-2    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         6 As-As   2-2   2-2   12    c_1h     t_d    c_1h     4.066     0.000     2.875     2.875     0.354     0.000     0.250     0.250
 ... pair mapping (to irreducible: pp->ip)
         1->1    2->2    3->3    4->4    5->5   6->-2    7->6   8->-4
 ... pair mapping (to primitive: ip->pp)
         1->1    2->2    3->3    4->4    5->5    6->7
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
+--------------------------------------------------------------------------------------------------+
|                           Determining group of electrical conductivity                           |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    3 ( 33.3%)    6 ( 66.7%)
       pnt.     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
      total     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
 ... irreducible symmetry relations:
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(3,3)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of thermoelectricity                              |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    0 (  0.0%)    9 (100.0%)
       pnt.     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
      total     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
 ... irreducible symmetry relations:
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(3,3)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of piezoelectricity                               |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    27    0 (  0.0%)    9 ( 33.3%)   18 ( 66.7%)
       pnt.    27   21 ( 77.8%)    5 ( 18.5%)    1 (  3.7%)
      total    27   21 ( 77.8%)    5 ( 18.5%)    1 (  3.7%)
 ... irreducible symmetry relations:
     a(1,2,3) = a(1,2,3)
     a(3,2,1) = +1.0000*a(1,2,3)
     a(2,3,1) = +1.0000*a(1,2,3)
     a(3,1,2) = +1.0000*a(1,2,3)
     a(1,3,2) = +1.0000*a(1,2,3)
     a(2,1,3) = +1.0000*a(1,2,3)
+--------------------------------------------------------------------------------------------------+
|                                 Determining group of elasticity                                  |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    81    0 (  0.0%)   45 ( 55.6%)   36 ( 44.4%)
       pnt.    81   60 ( 74.1%)   17 ( 21.0%)    4 (  4.9%)
      total    81   60 ( 74.1%)   18 ( 22.2%)    3 (  3.7%)
 ... irreducible symmetry relations:
     a(2,3,2,3) = a(2,3,2,3)
     a(2,2,3,3) = a(2,2,3,3)
     a(3,3,3,3) = a(3,3,3,3)
     a(1,1,1,1) = +1.0000*a(3,3,3,3)
     a(2,2,1,1) = +1.0000*a(2,2,3,3)
     a(3,3,1,1) = +1.0000*a(2,2,3,3)
     a(2,1,2,1) = +1.0000*a(2,3,2,3)
     a(1,2,2,1) = +1.0000*a(2,3,2,3)
     a(3,1,3,1) = +1.0000*a(2,3,2,3)
     a(1,3,3,1) = +1.0000*a(2,3,2,3)
     a(2,1,1,2) = +1.0000*a(2,3,2,3)
     a(1,2,1,2) = +1.0000*a(2,3,2,3)
     a(1,1,2,2) = +1.0000*a(2,2,3,3)
     a(2,2,2,2) = +1.0000*a(3,3,3,3)
     a(3,3,2,2) = +1.0000*a(2,2,3,3)
     a(3,2,3,2) = +1.0000*a(2,3,2,3)
     a(2,3,3,2) = +1.0000*a(2,3,2,3)
     a(3,1,1,3) = +1.0000*a(2,3,2,3)
     a(1,3,1,3) = +1.0000*a(2,3,2,3)
     a(3,2,2,3) = +1.0000*a(2,3,2,3)
     a(1,1,3,3) = +1.0000*a(2,2,3,3)
+--------------------------------------------------------------------------------------------------+
|                                              Done!                                               |
+--------------------------------------------------------------------------------------------------+
