+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.POSCAR.supercell
 ... basis (column vectors) = 
            11.50037        0.00000        0.00000
             0.00000       11.50037        0.00000
             0.00000        0.00000       11.50037
 ... number of unique atomic species = 2                                                                                                   
 ... atomic species = Ga As
 ... number of atoms per species =  32  32
 ... total number of atoms = 64                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Ga    0.00000000   0.00000000   0.00000000        0.00000000   0.00000000   0.00000000
     2    Ga    0.00000000   0.25000000   0.25000000        0.00000000   2.87509150   2.87509150
     3    Ga    0.25000000   0.00000000   0.25000000        2.87509150   0.00000000   2.87509150
     4    Ga    0.25000000   0.25000000   0.00000000        2.87509150   2.87509150   0.00000000
     5    Ga    0.00000000   0.00000000   0.50000000        0.00000000   0.00000000   5.75018300
     6    Ga    0.00000000   0.25000000   0.75000000        0.00000000   2.87509150   8.62527450
     7    Ga    0.25000000   0.00000000   0.75000000        2.87509150   0.00000000   8.62527450
     8    Ga    0.25000000   0.25000000   0.50000000        2.87509150   2.87509150   5.75018300
     9    Ga    0.00000000   0.50000000   0.00000000        0.00000000   5.75018300   0.00000000
     10   Ga    0.00000000   0.75000000   0.25000000        0.00000000   8.62527450   2.87509150
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis =
                 fractional (primitive)                              cartesian                 
      -------------------------------------------   -------------------------------------------
        -2.00000000     2.00000000     2.00000000     11.50036600     0.00000000     0.00000000
         2.00000000    -2.00000000     2.00000000      0.00000000    11.50036600     0.00000000
         2.00000000     2.00000000    -2.00000000      0.00000000     0.00000000    11.50036600
 ... primitive basis =
                   fractional (input)                                cartesian                 
      -------------------------------------------   -------------------------------------------
         0.00000000     0.25000000     0.25000000      0.00000000     2.87509150     2.87509150
         0.25000000     0.00000000     0.25000000      2.87509150     0.00000000     2.87509150
         0.25000000     0.25000000     0.00000000      2.87509150     2.87509150     0.00000000
 ... primitive cell atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Ga      0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
       2     As      0.75000000   0.75000000   0.75000000    4.31263725   4.31263725   4.31263725
 ... atomic mapping (to primitive: uc->pc)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1   17->1   18->1   19->1   20->1   21->1   22->1
        23->1   24->1   25->1   26->1   27->1   28->1   29->1   30->1   31->1   32->1   33->2
        34->2   35->2   36->2   37->2   38->2   39->2   40->2   41->2   42->2   43->2   44->2
        45->2   46->2   47->2   48->2   49->2   50->2   51->2   52->2   53->2   54->2   55->2
        56->2   57->2   58->2   59->2   60->2   61->2   62->2   63->2   64->2
 ... atomic mapping (to input: pc->uc)
         1->1   2->33
+--------------------------------------------------------------------------------------------------+
|                                Determining space group symmetries                                |
+--------------------------------------------------------------------------------------------------+
 ... (im-)proper generators = 48                                                                                                  
 ... translation generators = 1                                                                                                   
 ... space symmetries = 24
 ... conjugacy classes = 5
 ... seitz symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0   -1.00      0      0      0         -1  -1  -1   0    1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0       0  -1.00      0      0
      -1  -1  -1   0       0      0   1.00      0          0   1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_3                 5: c_3                       6: c_3                 6: c_3          
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0      0   1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   1   0   0   -1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_3                 7: c_3                       8: c_3                 8: c_3          
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0  -1.00      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0       0      0  -1.00      0          1   0   0   0    1.00      0      0      0
      -1  -1  -1   0    1.00      0      0      0          0   1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_3                 9: c_3                       10: c_3                10: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0      0  -1.00      0          0   1   0   0       0   1.00      0      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0   1.00      0
       0   0   1   0       0  -1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0  -1.00      0      0          1   0   0   0       0      0  -1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0   -1.00      0      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: s_2                13: s_2                      14: s_2                14: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0       0      0  -1.00      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0  -1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: s_2                15: s_2                      16: s_2                16: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0   1.00      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0    1.00      0      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: s_2                17: s_2                      18: s_2                18: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   1   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: s_4                19: s_4                      20: s_4                20: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0   1.00      0      0         -1  -1  -1   0       0      0   1.00      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0      0  -1.00      0          0   1   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: s_4                21: s_4                      22: s_4                22: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0  -1.00      0      0          0   0   1   0   -1.00      0      0      0
      -1  -1  -1   0    1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: s_4                23: s_4                      24: s_4                24: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0   -1.00      0      0      0          0   1   0   0       0      0  -1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0       0  -1.00      0      0
       1   0   0   0       0  -1.00      0      0         -1  -1  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                      Point group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... point group = t_d   
 ... point symmetries = 24
 ... conjugacy classes = 5
 ... point symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0   -1.00      0      0      0         -1  -1  -1   0    1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0       0  -1.00      0      0
      -1  -1  -1   0       0      0   1.00      0          0   1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_3                 5: c_3                       6: c_3                 6: c_3          
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0      0   1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   1   0   0   -1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_3                 7: c_3                       8: c_3                 8: c_3          
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0  -1.00      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0       0      0  -1.00      0          1   0   0   0    1.00      0      0      0
      -1  -1  -1   0    1.00      0      0      0          0   1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_3                 9: c_3                       10: c_3                10: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0      0  -1.00      0          0   1   0   0       0   1.00      0      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0   1.00      0
       0   0   1   0       0  -1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0  -1.00      0      0          1   0   0   0       0      0  -1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0   -1.00      0      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: s_2                13: s_2                      14: s_2                14: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0       0      0  -1.00      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0  -1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: s_2                15: s_2                      16: s_2                16: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0   1.00      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0    1.00      0      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: s_2                17: s_2                      18: s_2                18: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   1   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: s_4                19: s_4                      20: s_4                20: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0   1.00      0      0         -1  -1  -1   0       0      0   1.00      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0      0  -1.00      0          0   1   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: s_4                21: s_4                      22: s_4                22: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0  -1.00      0      0          0   0   1   0   -1.00      0      0      0
      -1  -1  -1   0    1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: s_4                23: s_4                      24: s_4                24: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0   -1.00      0      0      0          0   1   0   0       0      0  -1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0       0  -1.00      0      0
       1   0   0   0       0  -1.00      0      0         -1  -1  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                   Point group character table                                    |
+--------------------------------------------------------------------------------------------------+
          class     1     2     3     4     5
       elements     1     3     8     6     6
          repr.     e   c_2   c_3   s_2   s_4
     ----------------------------------------
      1 A           1     1     1     1     1
      2 B           1     1     1    -1    -1
      3 E           2     2    -1     0     0
      4 T           3    -1     0    -1     1
      5 T           3    -1     0     1    -1
     ----------------------------------------
      1 rep         3    -1     0     1    -1
      2 s D^(0)     1     1     1     1     1
      3 p D^(1)     3    -1     0     1    -1
      4 d D^(2)     5     1    -1     1    -1
      5 f D^(3)     7    -1     1     1     1
      6 s * s       1     1     1     1     1
      7 s * p       3    -1     0     1    -1
      8 s * d       5     1    -1     1    -1
      9 s * f       7    -1     1     1     1
     10 p * p       9     1     0     1     1
     11 p * d      15    -1     0     1     1
     12 p * f      21     1     0     1    -1
     13 d * d      25     1     1     1     1
     14 d * f      35    -1    -1     1    -1
     15 f * f      49     1     1     1     1
     ----------------------------------------
     Decompositions:
           rep = +1*T(5) 
       s D^(0) = +1*A(1) 
       p D^(1) = +1*T(5) 
       d D^(2) = +1*E(3) +1*T(5) 
       f D^(3) = +1*A(1) +1*T(4) +1*T(5) 
         s * s = +1*A(1) 
         s * p = +1*T(5) 
         s * d = +1*E(3) +1*T(5) 
         s * f = +1*A(1) +1*T(4) +1*T(5) 
         p * p = +1*A(1) +1*E(3) +1*T(4) +1*T(5) 
         p * d = +1*A(1) +1*E(3) +2*T(4) +2*T(5) 
         p * f = +1*A(1) +1*B(2) +2*E(3) +2*T(4) +3*T(5) 
         d * d = +2*A(1) +1*B(2) +2*E(3) +3*T(4) +3*T(5) 
         d * f = +1*A(1) +1*B(2) +3*E(3) +4*T(4) +5*T(5) 
         f * f = +3*A(1) +2*B(2) +4*E(3) +6*T(4) +6*T(5) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... input atoms = 64
 ... primitive atoms = 2
 ... irreducible atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Ga      0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
       2     As      0.75000000   0.75000000   0.75000000    4.31263725   4.31263725   4.31263725
 ... atomic mapping (to input: ic->uc)
         1->1   2->33
 ... atomic mapping (to primitive: ic->pc)
         1->1    2->2
 ... atomic mapping (from primitive: pc->ic)
         1->1    2->2
 ... atomic mapping (from input: uc->ic)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1   17->1   18->1   19->1   20->1   21->1   22->1
        23->1   24->1   25->1   26->1   27->1   28->1   29->1   30->1   31->1   32->1   33->2
        34->2   35->2   36->2   37->2   38->2   39->2   40->2   41->2   42->2   43->2   44->2
        45->2   46->2   47->2   48->2   49->2   50->2   51->2   52->2   53->2   54->2   55->2
        56->2   57->2   58->2   59->2   60->2   61->2   62->2   63->2   64->2
+--------------------------------------------------------------------------------------------------+
|                               Determining primitive neighbor pairs                               |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 5.7501730000000
 ... primitive atom 1 at 0.00,0.00,0.00 (frac) has 4 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ga-Ga   1-1   1-1    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ga-As   1-2   1-2    4    c_3v     t_d    c_3v     2.490     1.438     1.438    -1.438     0.217     0.125     0.125    -0.125
         3 Ga-Ga   1-1   1-1   12    c_1h     t_d    c_1h     4.066     0.000     2.875     2.875     0.354     0.000     0.250     0.250
         4 Ga-As   1-2   1-2   12    c_1h     t_d    c_1h     4.768     4.313     1.438     1.438     0.415     0.375     0.125     0.125
 ... primitive atom 2 at 0.37,0.37,0.37 (frac) has 4 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         5 As-As   2-2   2-2    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         6 As-Ga   2-1   2-1    4    c_3v     t_d    c_3v     2.490     1.438     1.438     1.438     0.217     0.125     0.125     0.125
         7 As-As   2-2   2-2   12    c_1h     t_d    c_1h     4.066     0.000     2.875     2.875     0.354     0.000     0.250     0.250
         8 As-Ga   2-1   2-1   12    c_1h     t_d    c_1h     4.768    -1.438     1.438     4.313     0.415    -0.125     0.125     0.375
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                          Determining irreducible nearest-neighbor pairs                          |
+--------------------------------------------------------------------------------------------------+
 ... pair shells = 8                                                                                                   
 ... irreducible pair shells = 6                                                                                                   
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ga-Ga   1-1   1-1    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ga-As   1-2   1-2    4    c_3v     t_d    c_3v     2.490     1.438     1.438    -1.438     0.217     0.125     0.125    -0.125
         3 Ga-Ga   1-1   1-1   12    c_1h     t_d    c_1h     4.066     0.000     2.875     2.875     0.354     0.000     0.250     0.250
         4 Ga-As   1-2   1-2   12    c_1h     t_d    c_1h     4.768     4.313     1.438     1.438     0.415     0.375     0.125     0.125
         5 As-As   2-2   2-2    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         6 As-As   2-2   2-1    4    c_1h     t_d    c_1h     4.066     0.000     2.875     2.875     0.354     0.000     0.250     0.250
 ... pair mapping (to irreducible: pp->ip)
         1->1    2->2    3->3    4->4    5->5   6->-2    7->6   8->-4
 ... pair mapping (to primitive: ip->pp)
         1->1    2->2    3->3    4->4    5->5    6->7
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
 ... irreducible atom 1 contributes 4 orbitals (n,l,m,s):
      ( 2, 0, 0, 0)  ( 2, 1,-1, 0)  ( 2, 1, 0, 0)  ( 2, 1, 1, 0) 
 ... irreducible atom 2 contributes 4 orbitals (n,l,m,s):
      ( 2, 0, 0, 0)  ( 2, 1,-1, 0)  ( 2, 1, 0, 0)  ( 2, 1, 1, 0) 
+--------------------------------------------------------------------------------------------------+
|                       Imposing symmetry constraints on tight-binding model                       |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
          1    16   12 ( 75.0%)    2 ( 12.5%)    2 ( 12.5%)
          2    16    0 (  0.0%)   11 ( 68.8%)    5 ( 31.2%)
          3    16    0 (  0.0%)    9 ( 56.2%)    7 ( 43.8%)
          4    16    0 (  0.0%)    6 ( 37.5%)   10 ( 62.5%)
          5    16   12 ( 75.0%)    2 ( 12.5%)    2 ( 12.5%)
          6    16    0 (  0.0%)    9 ( 56.2%)    7 ( 43.8%)
      total    96   24 ( 25.0%)   39 ( 40.6%)   33 ( 34.4%)
 ... shell 1 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(4,4) = a(4,4)
     a(2,2) = +1.0000*a(4,4)
     a(3,3) = +1.0000*a(4,4)
 ... shell 2 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(4,1) = a(4,1)
     a(1,4) = a(1,4)
     a(3,4) = a(3,4)
     a(4,4) = a(4,4)
     a(2,1) = -1.0000*a(4,1)
     a(3,1) = -1.0000*a(4,1)
     a(1,2) = -1.0000*a(1,4)
     a(2,2) = +1.0000*a(4,4)
     a(3,2) = -1.0000*a(3,4)
     a(4,2) = +1.0000*a(3,4)
     a(1,3) = -1.0000*a(1,4)
     a(2,3) = -1.0000*a(3,4)
     a(3,3) = +1.0000*a(4,4)
     a(4,3) = +1.0000*a(3,4)
     a(2,4) = +1.0000*a(3,4)
 ... shell 3 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(1,2) = a(1,2)
     a(2,2) = a(2,2)
     a(1,4) = a(1,4)
     a(2,4) = a(2,4)
     a(3,4) = a(3,4)
     a(4,4) = a(4,4)
     a(2,1) = -1.0000*a(1,2)
     a(3,1) = -1.0000*a(1,4)
     a(4,1) = -1.0000*a(1,4)
     a(3,2) = +1.0000*a(2,4)
     a(4,2) = +1.0000*a(2,4)
     a(1,3) = +1.0000*a(1,4)
     a(2,3) = +1.0000*a(2,4)
     a(3,3) = +1.0000*a(4,4)
     a(4,3) = +1.0000*a(3,4)
 ... shell 4 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(2,1) = a(2,1)
     a(4,1) = a(4,1)
     a(1,2) = a(1,2)
     a(2,2) = a(2,2)
     a(4,2) = a(4,2)
     a(1,4) = a(1,4)
     a(2,4) = a(2,4)
     a(3,4) = a(3,4)
     a(4,4) = a(4,4)
     a(3,1) = +1.0000*a(4,1)
     a(3,2) = +1.0000*a(4,2)
     a(1,3) = +1.0000*a(1,4)
     a(2,3) = +1.0000*a(2,4)
     a(3,3) = +1.0000*a(4,4)
     a(4,3) = +1.0000*a(3,4)
 ... shell 5 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(4,4) = a(4,4)
     a(2,2) = +1.0000*a(4,4)
     a(3,3) = +1.0000*a(4,4)
 ... shell 6 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(1,2) = a(1,2)
     a(2,2) = a(2,2)
     a(1,4) = a(1,4)
     a(2,4) = a(2,4)
     a(3,4) = a(3,4)
     a(4,4) = a(4,4)
     a(2,1) = -1.0000*a(1,2)
     a(3,1) = -1.0000*a(1,4)
     a(4,1) = -1.0000*a(1,4)
     a(3,2) = +1.0000*a(2,4)
     a(4,2) = +1.0000*a(2,4)
     a(1,3) = +1.0000*a(1,4)
     a(2,3) = +1.0000*a(2,4)
     a(3,3) = +1.0000*a(4,4)
     a(4,3) = +1.0000*a(3,4)
 ... pp%ip_id = 
        1   2   3   4   5  -2   6  -4
 ... H = 
          97.00      0.00i          108.00      0.00i          132.00      0.00i          132.00      0.00i          192.00      0.00i          196.00      0.00i          232.00      0.00i          272.00      0.00i 
        -108.00      0.00i          122.00      0.00i          144.00      0.00i          144.00      0.00i          176.00      0.00i          256.00      0.00i          240.00      0.00i          288.00      0.00i 
        -132.00      0.00i          144.00      0.00i          170.00      0.00i          156.00      0.00i          188.00      0.00i          216.00      0.00i          316.00      0.00i          300.00      0.00i 
        -132.00      0.00i          144.00      0.00i          156.00      0.00i          170.00      0.00i          220.00      0.00i          264.00      0.00i          300.00      0.00i          316.00      0.00i 
         192.00      0.00i          196.00      0.00i          232.00      0.00i          272.00      0.00i          349.00      0.00i          336.00      0.00i          360.00      0.00i          360.00      0.00i 
         176.00      0.00i          256.00      0.00i          240.00      0.00i          288.00      0.00i         -336.00      0.00i          374.00      0.00i          372.00      0.00i          372.00      0.00i 
         188.00      0.00i          216.00      0.00i          316.00      0.00i          300.00      0.00i         -360.00      0.00i          372.00      0.00i          422.00      0.00i          384.00      0.00i 
         220.00      0.00i          264.00      0.00i          300.00      0.00i          316.00      0.00i         -360.00      0.00i          372.00      0.00i          384.00      0.00i          422.00      0.00i 
