+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = POSCAR
 ... basis (column vectors) = 
             5.75018        0.00000        0.00000
             0.00000        5.75018        0.00000
             0.00000        0.00000        5.75018
 ... number of unique atomic species = 2                                                                                                   
 ... atomic species = Ga As
 ... number of atoms per species =   4   4
 ... total number of atoms = 8                                                                                                   
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Ga    0.00000000   0.00000000   0.00000000        0.00000000   0.00000000   0.00000000
     2    Ga    0.00000000   0.50000000   0.50000000        0.00000000   2.87509150   2.87509150
     3    Ga    0.50000000   0.00000000   0.50000000        2.87509150   0.00000000   2.87509150
     4    Ga    0.50000000   0.50000000   0.00000000        2.87509150   2.87509150   0.00000000
     5    As    0.25000000   0.75000000   0.25000000        1.43754575   4.31263725   1.43754575
     6    As    0.25000000   0.25000000   0.75000000        1.43754575   1.43754575   4.31263725
     7    As    0.75000000   0.75000000   0.75000000        4.31263725   4.31263725   4.31263725
     8    As    0.75000000   0.25000000   0.25000000        4.31263725   1.43754575   1.43754575
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis = 
                fractional (primitive)                                   cartesian                  
     ---------------------------------------------     ---------------------------------------------
         -1.00000000     1.00000000     1.00000000          5.75018300     0.00000000     0.00000000
          1.00000000    -1.00000000     1.00000000          0.00000000     5.75018300     0.00000000
          1.00000000     1.00000000    -1.00000000          0.00000000     0.00000000     5.75018300
 ... primitive basis = 
                 fractional (original)                                   cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.00000000     0.50000000     0.50000000          0.00000000     2.87509150     2.87509150
          0.50000000     0.00000000     0.50000000          2.87509150     0.00000000     2.87509150
          0.50000000     0.50000000     0.00000000          2.87509150     2.87509150     0.00000000
 ... primitive cell atoms = 2                                                                                                   
 ... reduced atomic basis = 
                fractional (primitive)                                   cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.00000000     0.00000000     0.00000000          0.00000000     0.00000000     0.00000000
          0.75000000     0.75000000     0.75000000          4.31263725     4.31263725     4.31263725
 ... atomic mapping (to primitive cell)
         1->1    2->1    3->1    4->1    5->2    6->2    7->2    8->2
 ... atomic mapping (from primitive cell)
         1->1    2->5
+--------------------------------------------------------------------------------------------------+
|                                Determining space group symmetries                                |
+--------------------------------------------------------------------------------------------------+
 ... possible (im-)proper rotations = 48                                                                                                  
 ... possible translations = 1                                                                                                   
 ... translations = 
                      fractional                                         cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.00000000     0.00000000     0.00000000          0.00000000     0.00000000     0.00000000
 ... number of space group symmetries found = 24                                                                                                  
       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00 ... space symmetries = 24                                                                                                  
 ... classes = 5                                                                                                   
+--------------------------------------------------------------------------------------------------+
|                                Determining point group symmetries                                |
+--------------------------------------------------------------------------------------------------+
       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00 ... point group = t_d   
 ... point symmetries = 24                                                                                                  
          class     1     2     3     4     5
       elements     1     3     8     6     6
          repr.     e   c_2   c_3   s_2   s_4
     ----------------------------------------
      1 A           1     1     1     1     1
      2 B           1     1     1    -1    -1
      3 E           2     2    -1     0     0
      4 T           3    -1     0    -1     1
      5 T           3    -1     0     1    -1
     ----------------------------------------
      1 rep         3    -1     0     1    -1
      2 s D^(0)     1     1     1     1     1
      3 p D^(1)     3    -1     0     1    -1
      4 d D^(2)     5     1    -1     1    -1
      5 f D^(3)     7    -1     1     1     1
     ----------------------------------------
     Decompositions:
           rep = +1*T(5) 
       s D^(0) = +1*A(1) 
       p D^(1) = +1*T(5) 
       d D^(2) = +1*E(3) +1*T(5) 
       f D^(3) = +1*A(1) +1*T(4) +1*T(5) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... primitive cell atoms = 2                                                                                                   
 ... irreducible cell atoms = 2                                                                                                   
 ... irreducible atomic basis = 
                      fractional                                         cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.00000000     0.00000000     0.00000000          0.00000000     0.00000000     0.00000000
          0.75000000     0.75000000     0.75000000          4.31263725     4.31263725     4.31263725
 ... atomic mapping (to input: irr->input)
         1->1    2->5
 ... atomic mapping (to primitive: irr->prim)
         1->1    2->2
 ... atomic mapping (from primitive: prim->irr)
         1->1    2->2
 ... atomic mapping (from input: input->irr)
         1->1    2->1    3->1    4->1    5->2    6->2    7->2    8->2
+--------------------------------------------------------------------------------------------------+
|                           Determining primitive nearest-neighbor pairs                           |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 2.8750914999999
       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00      25.00      50.00      75.00     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00      25.00      50.00      75.00     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00 ... primitive atom 1 at 0.00,0.00,0.00 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ga-Ga   1-1   1-1    1     t_d     t_d     t_d     0.000    -0.000    -0.000    -0.000     0.000    -0.000    -0.000    -0.000
         2 Ga-As   1-2   1-2    3    c_2v     t_d    c_2v     2.490     1.438     1.438    -1.438     0.433     0.250     0.250    -0.250
         3 Ga-As   1-2   1-2    1    c_3v     t_d     t_d     2.490    -1.438    -1.438    -1.438     0.433    -0.250    -0.250    -0.250
 ... primitive atom 2 at 0.74,0.74,0.74 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         4 As-As   2-2   2-2    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         5 As-Ga   2-1   2-1    3    c_2v     t_d    c_2v     2.490    -1.438    -1.438     1.438     0.433    -0.250    -0.250     0.250
         6 As-Ga   2-1   2-1    1    c_3v     t_d     t_d     2.490     1.438     1.438     1.438     0.433     0.250     0.250     0.250
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                          Determining irreducible nearest-neighbor pairs                          |
+--------------------------------------------------------------------------------------------------+
 ... pair shells = 6                                                                                                   
       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       0.17       0.35       4.51       4.69       4.86       5.03       5.21       5.38       9.55       9.72       9.90      10.07      10.24      10.42      14.58      14.76      14.93      15.10      15.28      15.45      19.62      19.79      19.97      20.14      20.31      20.49      24.65      24.83      25.00      25.17      25.35      29.51      29.69      29.86      30.03      30.21      30.38      34.55      34.72      34.90      35.07      35.24      35.42      39.58      39.76      39.93      40.10      40.28      40.45      44.62      44.79      44.97      45.14      45.31      45.49      49.65      49.83      50.00      50.17      50.35      54.51      54.69      54.86      55.03      55.21      55.38      59.55      59.72      59.90      60.07      60.24      60.42      64.58      64.76      64.93      65.10      65.28      65.45      69.62      69.79      69.97      70.14      70.31      70.49      74.65      74.83      75.00      75.17      75.35      79.51      79.69      79.86      80.03      80.21      80.38      84.55      84.72      84.90      85.07      85.24      85.42      89.58      89.76      89.93      90.10      90.28      90.45      94.62      94.79      94.97      95.14      95.31      95.49      99.65      99.83     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00 ... irreducible pair shells = 4                                                                                                   
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ga-Ga   1-1   1-1    1     t_d     t_d     t_d     0.000    -0.000    -0.000    -0.000     0.000    -0.000    -0.000    -0.000
         2 Ga-As   1-2   1-2    6    c_2v     t_d    c_2v     2.490     1.438     1.438    -1.438     0.433     0.250     0.250    -0.250
         3 Ga-As   1-2   1-2    2    c_3v     t_d     t_d     2.490    -1.438    -1.438    -1.438     0.433    -0.250    -0.250    -0.250
         4 As-As   2-2   2-2    1     t_d     t_d     t_d     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 ... pair mapping (from primitive: prim->irr)
         1->1    2->2    3->3    4->4   5->-2   6->-3
 ... pair mapping (to primitive: irr->prim)
         1->1    2->2    3->3    4->4
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
+--------------------------------------------------------------------------------------------------+
|                           Determining group of electrical conductivity                           |
+--------------------------------------------------------------------------------------------------+
      25.00      50.00      75.00     100.00 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    3 ( 33.3%)    6 ( 66.7%)
       pnt.     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
      total     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
 ... irreducible symmetry relations:
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(3,3)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of thermoelectricity                              |
+--------------------------------------------------------------------------------------------------+
     100.00 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    0 (  0.0%)    9 (100.0%)
       pnt.     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
      total     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
 ... irreducible symmetry relations:
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(3,3)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of piezoelectricity                               |
+--------------------------------------------------------------------------------------------------+
      25.00      50.00      75.00     100.00 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    27    0 (  0.0%)    9 ( 33.3%)   18 ( 66.7%)
       pnt.    27   21 ( 77.8%)    5 ( 18.5%)    1 (  3.7%)
      total    27   21 ( 77.8%)    5 ( 18.5%)    1 (  3.7%)
 ... irreducible symmetry relations:
     a(1,2,3) = a(1,2,3)
     a(3,2,1) = +1.0000*a(1,2,3)
     a(2,3,1) = +1.0000*a(1,2,3)
     a(3,1,2) = +1.0000*a(1,2,3)
     a(1,3,2) = +1.0000*a(1,2,3)
     a(2,1,3) = +1.0000*a(1,2,3)
+--------------------------------------------------------------------------------------------------+
|                                 Determining group of elasticity                                  |
+--------------------------------------------------------------------------------------------------+
      25.00      50.00      75.00     100.00 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    81    0 (  0.0%)   45 ( 55.6%)   36 ( 44.4%)
       pnt.    81   60 ( 74.1%)   17 ( 21.0%)    4 (  4.9%)
      total    81   60 ( 74.1%)   18 ( 22.2%)    3 (  3.7%)
 ... irreducible symmetry relations:
     a(2,3,2,3) = a(2,3,2,3)
     a(2,2,3,3) = a(2,2,3,3)
     a(3,3,3,3) = a(3,3,3,3)
     a(1,1,1,1) = +1.0000*a(3,3,3,3)
     a(2,2,1,1) = +1.0000*a(2,2,3,3)
     a(3,3,1,1) = +1.0000*a(2,2,3,3)
     a(2,1,2,1) = +1.0000*a(2,3,2,3)
     a(1,2,2,1) = +1.0000*a(2,3,2,3)
     a(3,1,3,1) = +1.0000*a(2,3,2,3)
     a(1,3,3,1) = +1.0000*a(2,3,2,3)
     a(2,1,1,2) = +1.0000*a(2,3,2,3)
     a(1,2,1,2) = +1.0000*a(2,3,2,3)
     a(1,1,2,2) = +1.0000*a(2,2,3,3)
     a(2,2,2,2) = +1.0000*a(3,3,3,3)
     a(3,3,2,2) = +1.0000*a(2,2,3,3)
     a(3,2,3,2) = +1.0000*a(2,3,2,3)
     a(2,3,3,2) = +1.0000*a(2,3,2,3)
     a(3,1,1,3) = +1.0000*a(2,3,2,3)
     a(1,3,1,3) = +1.0000*a(2,3,2,3)
     a(3,2,2,3) = +1.0000*a(2,3,2,3)
     a(1,1,3,3) = +1.0000*a(2,2,3,3)
+--------------------------------------------------------------------------------------------------+
|                                              Done!                                               |
+--------------------------------------------------------------------------------------------------+
