         #         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23        24
     class         1         2         2         2         3         3         3         3         3         3         3         3         4         4         4         4         4         4         5         5         5         5         5         5
           --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
     schf.         e       c_2       c_2       c_2       c_3       c_3       c_3       c_3       c_3       c_3       c_3       c_3       s_2       s_2       s_2       s_2       s_2       s_2       s_4       s_4       s_4       s_4       s_4       s_4
       R11      1.00     -1.00     -1.00      1.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00      0.00      0.00      0.00      1.00      0.00      0.00      0.00      0.00     -1.00     -1.00      0.00
       R12      0.00      0.00      0.00      0.00      0.00      1.00     -1.00      0.00      0.00      1.00     -1.00      0.00      0.00      0.00      1.00      0.00      0.00     -1.00      1.00      0.00     -1.00      0.00      0.00      0.00
       R13      0.00      0.00      0.00      0.00      1.00      0.00      0.00      1.00     -1.00      0.00      0.00     -1.00      0.00      1.00      0.00     -1.00      0.00      0.00      0.00      1.00      0.00      0.00      0.00     -1.00
       R21      0.00      0.00      0.00      0.00     -1.00      0.00      0.00      1.00      1.00      0.00      0.00     -1.00      0.00      0.00      1.00      0.00      0.00     -1.00     -1.00      0.00      1.00      0.00      0.00      0.00
       R22      1.00      1.00     -1.00     -1.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00      0.00      1.00      0.00      0.00      0.00     -1.00      0.00      0.00      0.00     -1.00
       R23      0.00      0.00      0.00      0.00      0.00     -1.00     -1.00      0.00      0.00      1.00      1.00      0.00     -1.00      0.00      0.00      0.00      1.00      0.00      0.00      0.00      0.00     -1.00      1.00      0.00
       R31      0.00      0.00      0.00      0.00      0.00     -1.00      1.00      0.00      0.00      1.00     -1.00      0.00      0.00      1.00      0.00     -1.00      0.00      0.00      0.00     -1.00      0.00      0.00      0.00      1.00
       R32      0.00      0.00      0.00      0.00     -1.00      0.00      0.00      1.00     -1.00      0.00      0.00      1.00     -1.00      0.00      0.00      0.00      1.00      0.00      0.00      0.00      0.00      1.00     -1.00      0.00
       R33      1.00     -1.00      1.00     -1.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00      0.00      0.00      1.00     -1.00      0.00     -1.00      0.00      0.00      0.00
     ax/th --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
      ax_x      0.00      0.00      0.00      1.00     -0.58      0.58      0.58      0.58     -0.58     -0.58     -0.58      0.58      0.00      0.71      0.71      0.71      0.00      0.71      0.00      0.00      0.00     -1.00      1.00      0.00
      ax_y      1.00      1.00      0.00      0.00      0.58      0.58     -0.58      0.58     -0.58     -0.58      0.58     -0.58      0.71      0.00      0.71      0.00      0.71      0.71      0.00     -1.00      0.00      0.00      0.00      1.00
      ax_z      0.00      0.00      1.00      0.00     -0.58     -0.58      0.58      0.58      0.58     -0.58      0.58     -0.58      0.71      0.71      0.00      0.71      0.71      0.00      1.00      0.00     -1.00      0.00      0.00      0.00
      R_th      0.00    180.00    180.00    180.00    120.00    120.00    120.00    120.00    120.00    120.00    120.00    120.00    180.00    180.00    180.00    180.00    180.00    180.00     90.00     90.00     90.00     90.00     90.00     90.00
       inv         F         F         F         F         F         F         F         F         F         F         F         F         T         T         T         T         T         T         T         T         T         T         T         T
     trans --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
        T1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
        T2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
        T3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
      axes --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         x        +x        -x        -x        +x        -y        -z        +z        +y        +y        +z        -z        -y        +x        +z        +y        -z        +x        -y        -y        -z        +y        -x        -x        +z
         y        +y        +y        -y        -y        -z        +x        -x        +z        -z        +x        -x        +z        -z        +y        +x        +y        +z        -x        +x        -y        -x        +z        -z        -y
         z        +z        -z        +z        -z        +x        -y        -y        +x        -x        +y        +y        -x        -y        +x        +z        -x        +y        +z        -z        +x        -z        -y        +y        -x
     p orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         x        +x        -x        -x        +x        +z        +y        -y        +z        -z        +y        -y        -z        +x        +z        +y        -z        +x        -y        +y        +z        -y        -x        -x        -z
         y        +y        +y        -y        -y        -x        -z        -z        +x        +x        +z        +z        -x        -z        +y        +x        +y        +z        -x        -x        -y        +x        -z        +z        -y
         z        +z        -z        +z        -z        -y        -x        +x        +y        -y        +x        -x        +y        -y        +x        +z        -x        +y        +z        -z        -x        -z        +y        -y        +x
     d orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
        xx       +xx       +xx       +xx       +xx    +xx-yy    -xx+yy    -xx+yy    +xx-yy    +xx-yy    -xx+yy    -xx+yy    +xx-yy    +xx-yy       -xx    +xx+yy       -xx    +xx-yy    +xx+yy    +xx+yy       -xx    +xx+yy    +xx-yy    +xx-yy       -xx
        xy       +xy       -xy       +xy       -xy       -zz       -yz       +yz       +zz       -zz       +yz       -yz       +zz       -zz       +yz       +xy       -yz       +zz       +xy       -xy       -yz       -xy       +zz       -zz       +yz
        yy       +yy       +yy       +yy       +yy    +xx+yy    -xx-yy    -xx-yy    +xx+yy    +xx+yy    -xx-yy    -xx-yy    +xx+yy    -xx+yy       +yy    +xx+yy       +yy    -xx+yy    +xx+yy    +xx+yy       +yy    +xx+yy    -xx+yy    -xx+yy       +yy
        yz       +yz       -yz       -yz       +yz       +xy       +zz       -zz       +xy       -xy       +zz       -zz       -xy       +yz       +xy       +zz       -xy       +yz       -zz       +zz       +xy       -zz       -yz       -yz       -xy
        zz       +zz       +zz       -zz       -zz       -yz       -xy       -xy       +yz       +yz       +xy       +xy       -yz       -xy       +zz       +yz       +zz       +xy       -yz       -yz       -zz       +yz       -xy       +xy       -zz
     f orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         1        +1        -1        -1        +1      -5+7      -2+4      +2-4      -5+7      +5+7      -2+4      +2-4      +5+7      +1-3        -7      +2+4        +7      +1-3      -2-4      +2+4        -7      -2-4      +1+3      +1+3        +7
         2        +2        +2        -2        -2      +1+3      -5+7      -5+7      -1-3      -1-3      +5-7      +5-7      +1+3      +5-7        -2      +1+3        -2      -5+7      -1-3      -1-3        +2      +1+3      +5-7      -5+7        +2
         3        +3        -3        -3        +3      +5+7      -2-4      +2+4      +5+7      +5-7      -2-4      +2+4      +5-7      -1+3        +5      +2-4        -5      -1+3      -2+4      +2-4        +5      -2+4      +1+3      +1+3        -5
         4        +4        +4        -4        -4      -1+3      +5+7      +5+7      +1-3      +1-3      -5-7      -5-7      -1+3      +5+7        +4      +1-3        +4      -5-7      -1+3      -1+3        -4      +1-3      +5+7      -5-7        -4
         5        +5        -5        +5        -5      -2+4      +1+3      -1+3      +2-4      -2+4      -1+3      +1+3      +2-4      +2+4        +3      +5+7        -3      -2-4      +5+7      +5-7        -3      +5-7      -2-4      +2+4        +3
         6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6        +6
         7        +7        -7        +7        -7      +2+4      +1-3      +1+3      -2-4      +2+4      +1+3      +1-3      -2-4      -2+4        -1      +5+7        +1      +2-4      +5+7      -5+7        +1      -5+7      +2-4      -2+4        -1
 
p,d,f orbital expansion coefficients are omited for clarity. Also omitted are orbitals which decompose into more than three terms.
Cartesian coordinates are used throughout this output.
