# 1 "main.f90"
!****************************************************************************
!
!  PROGRAM: tensor
!
!  PURPOSE: Construct symmetry-adapted tensors
!
!****************************************************************************
    program main
!
    use am_options
    use am_symmetry
    use am_symmetry_tensor
!
    implicit none
!
    type(am_class_options)     :: opts  ! options
    type(am_class_point_group) :: pg    ! point group
    type(am_class_tensor)      :: sij   ! electrical conductivity
    type(am_class_tensor)      :: pij   ! peliter coefficient
    type(am_class_tensor)      :: dijk  ! piezeoelectric coefficients
    type(am_class_tensor)      :: cijkl ! elastic constants
!
! load point group
    call pg%load(fname='save.pg')
! 2nd rank: s_ij = s_ji
    call sij%symmetrize(pg=pg, opts=opts, property='electrical conductivity')
! 2nd rank: no intrinsic symmetry
    call pij%symmetrize(pg=pg, opts=opts, property='thermoelectricity')
! 3rd rank: d_ijk = d_ikj
    call dijk%symmetrize(pg=pg, opts=opts, property='piezoelectricity')
! 4th rank: c_ijkl = c_jikl, c_ijkl = c_ijlk
    call cijkl%symmetrize(pg=pg, opts=opts, property='elasticity')
!
    if (opts%verbosity.ge.1) call print_title('Done!')
!
    end program

















