+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.POSCAR.supercell
 ... basis (column vectors) = 
             6.95845       -3.47923        0.00000
             0.00000        6.02620        0.00000
             0.00000        0.00000       24.77632
 ... number of unique atomic species = 2                                                                                                   
 ... atomic species = Ti Se
 ... number of atoms per species =  16  32
 ... total number of atoms = 48                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Ti    0.16666667   0.33333333   0.12500000       -0.00000000   2.00873196   3.09704053
     2    Ti    0.33333333   0.16666667   0.37500000        1.73961290   1.00436598   9.29112159
     3    Ti    0.16666667   0.33333333   0.62500000       -0.00000000   2.00873196  15.48520264
     4    Ti    0.33333333   0.16666667   0.87500000        1.73961290   1.00436598  21.67928370
     5    Ti    0.16666667   0.83333333   0.12500000       -1.73961290   5.02182989   3.09704053
     6    Ti    0.33333333   0.66666667   0.37500000        0.00000000   4.01746391   9.29112159
     7    Ti    0.16666667   0.83333333   0.62500000       -1.73961290   5.02182989  15.48520264
     8    Ti    0.33333333   0.66666667   0.87500000        0.00000000   4.01746391  21.67928370
     9    Ti    0.66666667   0.33333333   0.12500000        3.47922581   2.00873196   3.09704053
     10   Ti    0.83333333   0.16666667   0.37500000        5.21883871   1.00436598   9.29112159
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis =
                 fractional (primitive)                              cartesian                 
      -------------------------------------------   -------------------------------------------
         2.00000000    -0.00000000     0.00000000      6.95845162    -3.47922581     0.00000000
         0.00000000     2.00000000     0.00000000      0.00000000     6.02619587     0.00000000
         0.00000000     0.00000000     2.00000000      0.00000000     0.00000000    24.77632423
 ... primitive basis =
                   fractional (input)                                cartesian                 
      -------------------------------------------   -------------------------------------------
         0.50000000    -0.00000000     0.00000000      3.47922581    -1.73961290     0.00000000
         0.00000000     0.50000000     0.00000000      0.00000000     3.01309794     0.00000000
         0.00000000     0.00000000     0.50000000      0.00000000     0.00000000    12.38816211
 ... primitive cell atoms = 6
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Ti      0.33333333   0.66666667   0.25000000   -0.00000000   2.00873196   3.09704053
       2     Ti      0.66666667   0.33333333   0.75000000    1.73961290   1.00436598   9.29112159
       3     Se      0.33333333   0.66666667   0.62061274   -0.00000000   2.00873196   7.68825127
       4     Se      0.66666667   0.33333333   0.37938726    1.73961290   1.00436598   4.69991084
       5     Se      0.66666667   0.33333333   0.12061274    1.73961290   1.00436598   1.49417021
       6     Se      0.33333333   0.66666667   0.87938726   -0.00000000   2.00873196  10.89399190
 ... atomic mapping (to primitive: uc->pc)
         1->1    2->2    3->1    4->2    5->1    6->2    7->1    8->2    9->1   10->2   11->1
        12->2   13->1   14->2   15->1   16->2   17->3   18->4   19->5   20->6   21->3   22->4
        23->5   24->6   25->3   26->4   27->5   28->6   29->3   30->4   31->5   32->6   33->3
        34->4   35->5   36->6   37->3   38->4   39->5   40->6   41->3   42->4   43->5   44->6
        45->3   46->4   47->5   48->6
 ... atomic mapping (to input: pc->uc)
         1->1    2->2   3->17   4->18   5->19   6->20
+--------------------------------------------------------------------------------------------------+
|                                      Space group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... (im-)proper generators = 24                                                                                                  
 ... translation generators = 2                                                                                                   
 ... space symmetries = 24
 ... conjugacy classes = 12
 ... seitz symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0         -1   0   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0          0  -1   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -1.00      0      0      0          0  -1   0   0    0.50  -0.87      0      0
       0   1   0   0       0   1.00      0      0         -1   0   0   0   -0.87  -0.50      0      0
       0   0  -1   0       0      0  -1.00   6.19          0   0  -1   0       0      0  -1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    0.50   0.87      0      0          0   1   0   0   -0.50   0.87      0      0
       1  -1   0   0    0.87  -0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00   6.19          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
       1  -1   0   0    1.00      0      0      0         -1   0   0   0   -0.50  -0.87      0      0
       0  -1   0   0       0  -1.00      0      0         -1   1   0   0   -0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_3                 9: c_3                       10: c_3                10: c_3         
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -0.50   0.87      0      0          0  -1   0   0   -0.50  -0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_6                11: c_6                      12: c_6                12: c_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    0.50   0.87      0      0          1  -1   0   0    0.50  -0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0   1   0       0      0   1.00   6.19          0   0   1   0       0      0   1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           13: i                  13: i                       14: s_2                14: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: s_2                15: s_2                      16: s_2                16: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -0.50  -0.87      0      0          0   1   0   0   -0.50   0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0   1   0       0      0   1.00   6.19          0   0   1   0       0      0   1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: s_2                17: s_2                      18: s_2                18: s_2         
      --------------   --------------------------         --------------   --------------------------
       1  -1   0   0    1.00      0      0      0         -1   1   0   0   -1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00   6.19          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: s_2                19: s_2                      20: s_2                20: s_2         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0    0.50  -0.87      0      0          1   0   0   0    0.50   0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: s_6                21: s_6                      22: s_6                22: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    0.50   0.87      0      0          1  -1   0   0    0.50  -0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: s_3                23: s_3                      24: s_3                24: s_3         
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -0.50   0.87      0      0          0  -1   0   0   -0.50  -0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0  -1   0       0      0  -1.00   6.19          0   0  -1   0       0      0  -1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                 Space group multiplication table                                 |
+--------------------------------------------------------------------------------------------------+
        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
        2   1   7   6   8   4   3   5  12  11  10   9  14  13  20  19  18  17  16  15  24  23  22  21
        3   7   1   9  10  12   2  11   4   5   8   6  17  18  21  22  13  14  23  24  15  16  19  20
        4   6  10   1   9   2  11  12   5   3   7   8  16  19  22  13  21  24  14  23  17  15  20  18
        5   8   9  10   1  11  12   2   3   4   6   7  15  20  13  21  22  23  24  14  16  17  18  19
        6   4  11   2  12   1  10   9   8   7   3   5  19  16  23  14  24  21  13  22  18  20  15  17
        7   3   2  12  11   9   1  10   6   8   5   4  18  17  24  23  14  13  22  21  20  19  16  15
        8   5  12  11   2  10   9   1   7   6   4   3  20  15  14  24  23  22  21  13  19  18  17  16
        9  12   5   3   4   7   8   6  10   1   2  11  22  23  16  17  15  20  18  19  13  21  24  14
       10  11   4   5   3   8   6   7   1   9  12   2  21  24  17  15  16  19  20  18  22  13  14  23
       11  10   6   8   7   5   4   3   2  12   9   1  24  21  18  20  19  16  15  17  23  14  13  22
       12   9   8   7   6   3   5   4  11   2   1  10  23  22  19  18  20  15  17  16  14  24  21  13
       13  14  17  16  15  19  18  20  22  21  24  23   1   2   5   4   3   7   6   8  10   9  12  11
       14  13  18  19  20  16  17  15  23  24  21  22   2   1   8   6   7   3   4   5  11  12   9  10
       15  20  22  21  13  24  23  14  17  16  19  18   5   8   1  10   9  12  11   2   4   3   7   6
       16  19  21  13  22  14  24  23  15  17  18  20   4   6   9   1  10  11   2  12   3   5   8   7
       17  18  13  22  21  23  14  24  16  15  20  19   3   7  10   9   1   2  12  11   5   4   6   8
       18  17  14  23  24  22  13  21  19  20  15  16   7   3  11  12   2   1   9  10   8   6   4   5
       19  16  24  14  23  13  21  22  20  18  17  15   6   4  12   2  11  10   1   9   7   8   5   3
       20  15  23  24  14  21  22  13  18  19  16  17   8   5   2  11  12   9  10   1   6   7   3   4
       21  24  16  15  17  20  19  18  13  22  23  14  10  11   3   5   4   6   8   7   9   1   2  12
       22  23  15  17  16  18  20  19  21  13  14  24   9  12   4   3   5   8   7   6   1  10  11   2
       23  22  20  18  19  17  15  16  24  14  13  21  12   9   6   7   8   5   3   4   2  11  10   1
       24  21  19  20  18  15  16  17  14  23  22  13  11  10   7   8   6   4   5   3  12   2   1   9
+--------------------------------------------------------------------------------------------------+
|                                      Point group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... point group = d_6h  
 ... point symmetries = 24
 ... conjugacy classes = 12
 ... point symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0         -1   0   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0          0  -1   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -1.00      0      0      0          0  -1   0   0    0.50  -0.87      0      0
       0   1   0   0       0   1.00      0      0         -1   0   0   0   -0.87  -0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    0.50   0.87      0      0          0   1   0   0   -0.50   0.87      0      0
       1  -1   0   0    0.87  -0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
       1  -1   0   0    1.00      0      0      0         -1   0   0   0   -0.50  -0.87      0      0
       0  -1   0   0       0  -1.00      0      0         -1   1   0   0   -0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_3                 9: c_3                       10: c_3                10: c_3         
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -0.50   0.87      0      0          0  -1   0   0   -0.50  -0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_6                11: c_6                      12: c_6                12: c_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    0.50   0.87      0      0          1  -1   0   0    0.50  -0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           13: i                  13: i                       14: s_2                14: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: s_2                15: s_2                      16: s_2                16: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -0.50  -0.87      0      0          0   1   0   0   -0.50   0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: s_2                17: s_2                      18: s_2                18: s_2         
      --------------   --------------------------         --------------   --------------------------
       1  -1   0   0    1.00      0      0      0         -1   1   0   0   -1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: s_2                19: s_2                      20: s_2                20: s_2         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0    0.50  -0.87      0      0          1   0   0   0    0.50   0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: s_6                21: s_6                      22: s_6                22: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    0.50   0.87      0      0          1  -1   0   0    0.50  -0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: s_3                23: s_3                      24: s_3                24: s_3         
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -0.50   0.87      0      0          0  -1   0   0   -0.50  -0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                 Point group multiplication table                                 |
+--------------------------------------------------------------------------------------------------+
        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24
        2   1   7   6   8   4   3   5  12  11  10   9  14  13  20  19  18  17  16  15  24  23  22  21
        3   7   1   9  10  12   2  11   4   5   8   6  17  18  21  22  13  14  23  24  15  16  19  20
        4   6  10   1   9   2  11  12   5   3   7   8  16  19  22  13  21  24  14  23  17  15  20  18
        5   8   9  10   1  11  12   2   3   4   6   7  15  20  13  21  22  23  24  14  16  17  18  19
        6   4  11   2  12   1  10   9   8   7   3   5  19  16  23  14  24  21  13  22  18  20  15  17
        7   3   2  12  11   9   1  10   6   8   5   4  18  17  24  23  14  13  22  21  20  19  16  15
        8   5  12  11   2  10   9   1   7   6   4   3  20  15  14  24  23  22  21  13  19  18  17  16
        9  12   5   3   4   7   8   6  10   1   2  11  22  23  16  17  15  20  18  19  13  21  24  14
       10  11   4   5   3   8   6   7   1   9  12   2  21  24  17  15  16  19  20  18  22  13  14  23
       11  10   6   8   7   5   4   3   2  12   9   1  24  21  18  20  19  16  15  17  23  14  13  22
       12   9   8   7   6   3   5   4  11   2   1  10  23  22  19  18  20  15  17  16  14  24  21  13
       13  14  17  16  15  19  18  20  22  21  24  23   1   2   5   4   3   7   6   8  10   9  12  11
       14  13  18  19  20  16  17  15  23  24  21  22   2   1   8   6   7   3   4   5  11  12   9  10
       15  20  22  21  13  24  23  14  17  16  19  18   5   8   1  10   9  12  11   2   4   3   7   6
       16  19  21  13  22  14  24  23  15  17  18  20   4   6   9   1  10  11   2  12   3   5   8   7
       17  18  13  22  21  23  14  24  16  15  20  19   3   7  10   9   1   2  12  11   5   4   6   8
       18  17  14  23  24  22  13  21  19  20  15  16   7   3  11  12   2   1   9  10   8   6   4   5
       19  16  24  14  23  13  21  22  20  18  17  15   6   4  12   2  11  10   1   9   7   8   5   3
       20  15  23  24  14  21  22  13  18  19  16  17   8   5   2  11  12   9  10   1   6   7   3   4
       21  24  16  15  17  20  19  18  13  22  23  14  10  11   3   5   4   6   8   7   9   1   2  12
       22  23  15  17  16  18  20  19  21  13  14  24   9  12   4   3   5   8   7   6   1  10  11   2
       23  22  20  18  19  17  15  16  24  14  13  21  12   9   6   7   8   5   3   4   2  11  10   1
       24  21  19  20  18  15  16  17  14  23  22  13  11  10   7   8   6   4   5   3  12   2   1   9
+--------------------------------------------------------------------------------------------------+
|                                   Point group character table                                    |
+--------------------------------------------------------------------------------------------------+
          class     1     2     3     4     5     6     7     8     9    10    11    12
       elements     1     1     3     3     2     2     1     1     3     3     2     2
          repr.     e   c_2   c_2   c_2   c_3   c_6     i   s_2   s_2   s_2   s_6   s_3
     ----------------------------------------------------------------------------------
      1 A_g         1     1     1     1     1     1     1     1     1     1     1     1
      2 A_g         1     1    -1    -1     1     1     1     1    -1    -1     1     1
      3 B_g         1    -1    -1     1     1    -1     1    -1    -1     1     1    -1
      4 B_g         1    -1     1    -1     1    -1     1    -1     1    -1     1    -1
      5 E_g         2    -2     0     0    -1     1     2    -2     0     0    -1     1
      6 E_g         2     2     0     0    -1    -1     2     2     0     0    -1    -1
      7 A_u         1     1     1     1     1     1    -1    -1    -1    -1    -1    -1
      8 B_u         1    -1    -1     1     1    -1    -1     1     1    -1    -1     1
      9 A_u         1     1    -1    -1     1     1    -1    -1     1     1    -1    -1
     10 B_u         1    -1     1    -1     1    -1    -1     1    -1     1    -1     1
     11 E_u         2    -2     0     0    -1     1    -2     2     0     0     1    -1
     12 E_u         2     2     0     0    -1    -1    -2    -2     0     0     1     1
     ----------------------------------------------------------------------------------
      1 rep         3    -1    -1    -1     0     2    -3     1     1     1     0    -2
      2 s D^(0)     1     1     1     1     1     1     1     1     1     1     1     1
      3 p D^(1)     3    -1    -1    -1     0     2    -3     1     1     1     0    -2
      4 d D^(2)     5     1     1     1    -1     1     5     1     1     1    -1     1
      5 f D^(3)     7    -1    -1    -1     1    -1    -7     1     1     1    -1     1
      6 s * s       1     1     1     1     1     1     1     1     1     1     1     1
      7 s * p       3    -1    -1    -1     0     2    -3     1     1     1     0    -2
      8 s * d       5     1     1     1    -1     1     5     1     1     1    -1     1
      9 s * f       7    -1    -1    -1     1    -1    -7     1     1     1    -1     1
     10 p * p       9     1     1     1     0     4     9     1     1     1     0     4
     11 p * d      15    -1    -1    -1     0     2   -15     1     1     1     0    -2
     12 p * f      21     1     1     1     0    -2    21     1     1     1     0    -2
     13 d * d      25     1     1     1     1     1    25     1     1     1     1     1
     14 d * f      35    -1    -1    -1    -1    -1   -35     1     1     1     1     1
     15 f * f      49     1     1     1     1     1    49     1     1     1     1     1
     ----------------------------------------------------------------------------------
     Decompositions:
           rep = +1*A_u(9) +1*E_u(11) 
       s D^(0) = +1*A_g(1) 
       p D^(1) = +1*A_u(9) +1*E_u(11) 
       d D^(2) = +1*A_g(1) +1*E_g(5) +1*E_g(6) 
       f D^(3) = +1*B_u(8) +1*A_u(9) +1*B_u(10) +1*E_u(11) +1*E_u(12) 
         s * s = +1*A_g(1) 
         s * p = +1*A_u(9) +1*E_u(11) 
         s * d = +1*A_g(1) +1*E_g(5) +1*E_g(6) 
         s * f = +1*B_u(8) +1*A_u(9) +1*B_u(10) +1*E_u(11) +1*E_u(12) 
         p * p = +2*A_g(1) +1*A_g(2) +2*E_g(5) +1*E_g(6) 
         p * d = +1*A_u(7) +1*B_u(8) +2*A_u(9) +1*B_u(10) +3*E_u(11) +2*E_u(12) 
         p * f = +2*A_g(1) +1*A_g(2) +2*B_g(3) +2*B_g(4) +3*E_g(5) +4*E_g(6) 
         d * d = +3*A_g(1) +2*A_g(2) +2*B_g(3) +2*B_g(4) +4*E_g(5) +4*E_g(6) 
         d * f = +2*A_u(7) +3*B_u(8) +3*A_u(9) +3*B_u(10) +6*E_u(11) +6*E_u(12) 
         f * f = +5*A_g(1) +4*A_g(2) +4*B_g(3) +4*B_g(4) +8*E_g(5) +8*E_g(6) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... input atoms = 48
 ... primitive atoms = 6
 ... irreducible atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Ti      0.33333333   0.66666667   0.25000000   -0.00000000   2.00873196   3.09704053
       2     Se      0.33333333   0.66666667   0.62061274   -0.00000000   2.00873196   7.68825127
 ... atomic mapping (to input: ic->uc)
         1->1   2->17
 ... atomic mapping (to primitive: ic->pc)
         1->1    2->3
 ... atomic mapping (from primitive: pc->ic)
         1->1    2->1    3->2    4->2    5->2    6->2
 ... atomic mapping (from input: uc->ic)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1   17->2   18->2   19->2   20->2   21->2   22->2
        23->2   24->2   25->2   26->2   27->2   28->2   29->2   30->2   31->2   32->2   33->2
        34->2   35->2   36->2   37->2   38->2   39->2   40->2   41->2   42->2   43->2   44->2
        45->2   46->2   47->2   48->2
+--------------------------------------------------------------------------------------------------+
|                                     Primitive neighbor pairs                                     |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 3.4792
 ... primitive atom 1 at 0.16,0.33,0.12 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ti-Ti   1-1   1-1    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ti-Ti   1-2   1-4    6    c_1h    d_6h     c_1     2.570     1.740    -1.004     1.603     0.244     0.167    -0.167     0.065
 ... primitive atom 2 at 0.33,0.16,0.37 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         3 Ti-Ti   1-1   2-2    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         4 Ti-Ti   1-2   2-6    6    c_1h    d_6h    c_1h     2.570     0.000    -2.009     1.603     0.378    -0.167    -0.333     0.065
 ... primitive atom 3 at 0.16,0.33,0.31 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         5 Ti-Ti   2-2   3-3    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         6 Ti-Ti   2-1   3-2    3    c_1h    d_6h     c_1     2.570     1.740    -1.004     1.603     0.244     0.167    -0.167     0.065
         7 Ti-Ti   2-2   3-6    1    c_6v    d_6h    c_6v     3.206     0.000     0.000     3.206     0.129     0.000     0.000     0.129
 ... primitive atom 4 at 0.33,0.16,0.18 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         8 Ti-Ti   2-2   4-4    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         9 Ti-Ti   2-1   4-1    3    c_1h    d_6h    c_1h     2.570     0.000    -2.009    -1.603     0.378    -0.167    -0.333    -0.065
        10 Ti-Ti   2-2   4-5    1    c_6v    d_6h    c_6v     3.206     0.000     0.000    -3.206     0.129     0.000     0.000    -0.129
 ... primitive atom 5 at 0.33,0.16,0.06 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
        11 Ti-Ti   2-2   5-5    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
        12 Ti-Ti   2-1   5-1    3    c_1h    d_6h    c_1h     2.570     0.000    -2.009     1.603     0.378    -0.167    -0.333     0.065
        13 Ti-Ti   2-2   5-4    1    c_6v    d_6h    c_6v     3.206     0.000     0.000     3.206     0.129     0.000     0.000     0.129
 ... primitive atom 6 at 0.16,0.33,0.43 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
        14 Ti-Ti   2-2   6-6    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
        15 Ti-Ti   2-1   6-2    3    c_1h    d_6h     c_1     2.570     1.740    -1.004    -1.603     0.244     0.167    -0.167    -0.065
        16 Ti-Ti   2-2   6-3    1    c_6v    d_6h    c_6v     3.206     0.000     0.000    -3.206     0.129     0.000     0.000    -0.129
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                                    Irreducible neighbor pairs                                    |
+--------------------------------------------------------------------------------------------------+
 ... primitive pair shells = 16
 ... irreducible pair shells = 5
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ti-Ti   1-1   1-1    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ti-Se   1-2   1-4    6    c_1h    d_6h     c_1     2.570     1.740    -1.004     1.603     0.244     0.167    -0.167     0.065
         3 Se-Se   2-2   3-3    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         4 Se-Ti   2-1   3-2    3    c_1h    d_6h     c_1     2.570     1.740    -1.004     1.603     0.244     0.167    -0.167     0.065
         5 Se-Se   2-2   3-6    1    c_6v    d_6h    c_6v     3.206     0.000     0.000     3.206     0.129     0.000     0.000     0.129
 ... pair mapping (to irreducible: pp->ip)
         1->1    2->2    3->1    4->2    5->3   6->-4    7->5    8->3   9->-4   10->5   11->3
       12->-4  13->-5   14->3  15->-4  16->-5
 ... pair mapping (to primitive: ip->pp)
         1->1    2->2    3->5    4->6    5->7
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
+--------------------------------------------------------------------------------------------------+
|                                         Atomic orbitals                                          |
+--------------------------------------------------------------------------------------------------+
 ... irreducible atom 1 contributes 4 orbitals |n,l,m,s> :
     2s:
      | 2, 0, 0, 0> 
     2p:
      | 2, 1,-1, 0> 
      | 2, 1, 0, 0> 
      | 2, 1, 1, 0> 
 ... irreducible atom 2 contributes 4 orbitals |n,l,m,s> :
     2s:
      | 2, 0, 0, 0> 
     2p:
      | 2, 1,-1, 0> 
      | 2, 1, 0, 0> 
      | 2, 1, 1, 0> 
+--------------------------------------------------------------------------------------------------+
|                            Symmetry-adapted tight-binding parameters                             |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
          1    16   12 ( 75.0%)    1 (  6.2%)    3 ( 18.8%)
          2    16    0 (  0.0%)    6 ( 37.5%)   10 ( 62.5%)
          3    16   12 ( 75.0%)    1 (  6.2%)    3 ( 18.8%)
          4    16    0 (  0.0%)    6 ( 37.5%)   10 ( 62.5%)
          5    16   10 ( 62.5%)    2 ( 12.5%)    4 ( 25.0%)
      total    80   34 ( 42.5%)   16 ( 20.0%)   30 ( 37.5%)
 ... shell 1 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(3,3) = a(3,3)
     a(4,4) = a(4,4)
     a(2,2) = +1.0000*a(3,3)
 ... shell 2 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(3,1) = a(3,1)
     a(4,1) = a(4,1)
     a(1,3) = a(1,3)
     a(2,3) = a(2,3)
     a(3,3) = a(3,3)
     a(4,3) = a(4,3)
     a(1,4) = a(1,4)
     a(3,4) = a(3,4)
     a(4,4) = a(4,4)
     a(2,1) = -1.7320*a(3,1)
     a(1,2) = -1.7320*a(1,3)
     a(2,2) = -1.1547*a(2,3)+1.0000*a(3,3)
     a(3,2) = +1.0000*a(2,3)
     a(4,2) = -1.7320*a(4,3)
     a(2,4) = -1.7320*a(3,4)
 ... shell 3 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(3,3) = a(3,3)
     a(4,4) = a(4,4)
     a(2,2) = +1.0000*a(3,3)
 ... shell 4 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(3,1) = a(3,1)
     a(4,1) = a(4,1)
     a(1,3) = a(1,3)
     a(2,3) = a(2,3)
     a(3,3) = a(3,3)
     a(4,3) = a(4,3)
     a(1,4) = a(1,4)
     a(3,4) = a(3,4)
     a(4,4) = a(4,4)
     a(2,1) = -1.7320*a(3,1)
     a(1,2) = -1.7320*a(1,3)
     a(2,2) = -1.1547*a(2,3)+1.0000*a(3,3)
     a(3,2) = +1.0000*a(2,3)
     a(4,2) = -1.7320*a(4,3)
     a(2,4) = -1.7320*a(3,4)
 ... shell 5 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(3,3) = a(3,3)
     a(1,4) = a(1,4)
     a(4,4) = a(4,4)
     a(4,1) = -1.0000*a(1,4)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                                  Checking Hamiltonian at Gamma                                   |
+--------------------------------------------------------------------------------------------------+
H0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  24.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i  26.2872 + 0.00000i   0.0000 + 0.00000i  -0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  26.2872 + 0.00000i  -0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i  -0.0000 + 0.00000i  -0.0000 + 0.00000i  78.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  24.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i  26.2872 + 0.00000i   0.0000 + 0.00000i  -0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  26.2872 + 0.00000i  -0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i  -0.0000 + 0.00000i  -0.0000 + 0.00000i  78.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
 0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i  0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i   0.0000 + 0.00000i
