+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.POSCAR.supercell
 ... basis (column vectors) = 
             6.95845       -3.47923        0.00000
             0.00000        6.02620        0.00000
             0.00000        0.00000       24.77632
 ... number of unique atomic species = 2                                                                                                   
 ... atomic species = Ti Se
 ... number of atoms per species =  16  32
 ... total number of atoms = 48                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Ti    0.16666667   0.33333333   0.12500000       -0.00000000   2.00873196   3.09704053
     2    Ti    0.33333333   0.16666667   0.37500000        1.73961290   1.00436598   9.29112159
     3    Ti    0.16666667   0.33333333   0.62500000       -0.00000000   2.00873196  15.48520264
     4    Ti    0.33333333   0.16666667   0.87500000        1.73961290   1.00436598  21.67928370
     5    Ti    0.16666667   0.83333333   0.12500000       -1.73961290   5.02182989   3.09704053
     6    Ti    0.33333333   0.66666667   0.37500000        0.00000000   4.01746391   9.29112159
     7    Ti    0.16666667   0.83333333   0.62500000       -1.73961290   5.02182989  15.48520264
     8    Ti    0.33333333   0.66666667   0.87500000        0.00000000   4.01746391  21.67928370
     9    Ti    0.66666667   0.33333333   0.12500000        3.47922581   2.00873196   3.09704053
     10   Ti    0.83333333   0.16666667   0.37500000        5.21883871   1.00436598   9.29112159
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis =
                 fractional (primitive)                              cartesian                 
      -------------------------------------------   -------------------------------------------
         2.00000000    -0.00000000     0.00000000      6.95845162    -3.47922581     0.00000000
         0.00000000     2.00000000     0.00000000      0.00000000     6.02619587     0.00000000
         0.00000000     0.00000000     2.00000000      0.00000000     0.00000000    24.77632423
 ... primitive basis =
                   fractional (input)                                cartesian                 
      -------------------------------------------   -------------------------------------------
         0.50000000    -0.00000000     0.00000000      3.47922581    -1.73961290     0.00000000
         0.00000000     0.50000000     0.00000000      0.00000000     3.01309794     0.00000000
         0.00000000     0.00000000     0.50000000      0.00000000     0.00000000    12.38816211
 ... primitive cell atoms = 6
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Ti      0.33333333   0.66666667   0.25000000   -0.00000000   2.00873196   3.09704053
       2     Ti      0.66666667   0.33333333   0.75000000    1.73961290   1.00436598   9.29112159
       3     Se      0.33333333   0.66666667   0.62061274   -0.00000000   2.00873196   7.68825127
       4     Se      0.66666667   0.33333333   0.37938726    1.73961290   1.00436598   4.69991084
       5     Se      0.66666667   0.33333333   0.12061274    1.73961290   1.00436598   1.49417021
       6     Se      0.33333333   0.66666667   0.87938726   -0.00000000   2.00873196  10.89399190
 ... atomic mapping (to primitive: uc->pc)
         1->1    2->2    3->1    4->2    5->1    6->2    7->1    8->2    9->1   10->2   11->1
        12->2   13->1   14->2   15->1   16->2   17->3   18->4   19->5   20->6   21->3   22->4
        23->5   24->6   25->3   26->4   27->5   28->6   29->3   30->4   31->5   32->6   33->3
        34->4   35->5   36->6   37->3   38->4   39->5   40->6   41->3   42->4   43->5   44->6
        45->3   46->4   47->5   48->6
 ... atomic mapping (to input: pc->uc)
         1->1    2->2   3->17   4->18   5->19   6->20
+--------------------------------------------------------------------------------------------------+
|                                Determining space group symmetries                                |
+--------------------------------------------------------------------------------------------------+
 ... (im-)proper generators = 24                                                                                                  
 ... translation generators = 2                                                                                                   
 ... space symmetries = 24
 ... conjugacy classes = 12
 ... seitz symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0         -1   0   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0          0  -1   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -1.00      0      0      0          0  -1   0   0    0.50  -0.87      0      0
       0   1   0   0       0   1.00      0      0         -1   0   0   0   -0.87  -0.50      0      0
       0   0  -1   0       0      0  -1.00   6.19          0   0  -1   0       0      0  -1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    0.50   0.87      0      0          0   1   0   0   -0.50   0.87      0      0
       1  -1   0   0    0.87  -0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00   6.19          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
       1  -1   0   0    1.00      0      0      0         -1   0   0   0   -0.50  -0.87      0      0
       0  -1   0   0       0  -1.00      0      0         -1   1   0   0   -0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_3                 9: c_3                       10: c_3                10: c_3         
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -0.50   0.87      0      0          0  -1   0   0   -0.50  -0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_6                11: c_6                      12: c_6                12: c_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    0.50   0.87      0      0          1  -1   0   0    0.50  -0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0   1   0       0      0   1.00   6.19          0   0   1   0       0      0   1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           13: i                  13: i                       14: s_2                14: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: s_2                15: s_2                      16: s_2                16: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -0.50  -0.87      0      0          0   1   0   0   -0.50   0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0   1   0       0      0   1.00   6.19          0   0   1   0       0      0   1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: s_2                17: s_2                      18: s_2                18: s_2         
      --------------   --------------------------         --------------   --------------------------
       1  -1   0   0    1.00      0      0      0         -1   1   0   0   -1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00   6.19          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: s_2                19: s_2                      20: s_2                20: s_2         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0    0.50  -0.87      0      0          1   0   0   0    0.50   0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: s_6                21: s_6                      22: s_6                22: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    0.50   0.87      0      0          1  -1   0   0    0.50  -0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: s_3                23: s_3                      24: s_3                24: s_3         
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -0.50   0.87      0      0          0  -1   0   0   -0.50  -0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0  -1   0       0      0  -1.00   6.19          0   0  -1   0       0      0  -1.00   6.19
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                      Point group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... point group = d_6h  
 ... point symmetries = 24
 ... conjugacy classes = 12
 ... point symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0         -1   0   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0          0  -1   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -1.00      0      0      0          0  -1   0   0    0.50  -0.87      0      0
       0   1   0   0       0   1.00      0      0         -1   0   0   0   -0.87  -0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    0.50   0.87      0      0          0   1   0   0   -0.50   0.87      0      0
       1  -1   0   0    0.87  -0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
       1  -1   0   0    1.00      0      0      0         -1   0   0   0   -0.50  -0.87      0      0
       0  -1   0   0       0  -1.00      0      0         -1   1   0   0   -0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_3                 9: c_3                       10: c_3                10: c_3         
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -0.50   0.87      0      0          0  -1   0   0   -0.50  -0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_6                11: c_6                      12: c_6                12: c_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    0.50   0.87      0      0          1  -1   0   0    0.50  -0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           13: i                  13: i                       14: s_2                14: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: s_2                15: s_2                      16: s_2                16: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -0.50  -0.87      0      0          0   1   0   0   -0.50   0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: s_2                17: s_2                      18: s_2                18: s_2         
      --------------   --------------------------         --------------   --------------------------
       1  -1   0   0    1.00      0      0      0         -1   1   0   0   -1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: s_2                19: s_2                      20: s_2                20: s_2         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0    0.50  -0.87      0      0          1   0   0   0    0.50   0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: s_6                21: s_6                      22: s_6                22: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    0.50   0.87      0      0          1  -1   0   0    0.50  -0.87      0      0
      -1   1   0   0   -0.87   0.50      0      0          1   0   0   0    0.87   0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: s_3                23: s_3                      24: s_3                24: s_3         
      --------------   --------------------------         --------------   --------------------------
      -1   1   0   0   -0.50   0.87      0      0          0  -1   0   0   -0.50  -0.87      0      0
      -1   0   0   0   -0.87  -0.50      0      0          1  -1   0   0    0.87  -0.50      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                   Point group character table                                    |
+--------------------------------------------------------------------------------------------------+
          class     1     2     3     4     5     6     7     8     9    10    11    12
       elements     1     1     3     3     2     2     1     1     3     3     2     2
          repr.     e   c_2   c_2   c_2   c_3   c_6     i   s_2   s_2   s_2   s_6   s_3
     ----------------------------------------------------------------------------------
      1 A_g         1     1     1     1     1     1     1     1     1     1     1     1
      2 A_g         1     1    -1    -1     1     1     1     1    -1    -1     1     1
      3 B_g         1    -1    -1     1     1    -1     1    -1    -1     1     1    -1
      4 B_g         1    -1     1    -1     1    -1     1    -1     1    -1     1    -1
      5 E_g         2    -2     0     0    -1     1     2    -2     0     0    -1     1
      6 E_g         2     2     0     0    -1    -1     2     2     0     0    -1    -1
      7 A_u         1     1     1     1     1     1    -1    -1    -1    -1    -1    -1
      8 B_u         1    -1    -1     1     1    -1    -1     1     1    -1    -1     1
      9 A_u         1     1    -1    -1     1     1    -1    -1     1     1    -1    -1
     10 B_u         1    -1     1    -1     1    -1    -1     1    -1     1    -1     1
     11 E_u         2    -2     0     0    -1     1    -2     2     0     0     1    -1
     12 E_u         2     2     0     0    -1    -1    -2    -2     0     0     1     1
     ----------------------------------------------------------------------------------
      1 rep         3    -1    -1    -1     0     2    -3     1     1     1     0    -2
      2 s D^(0)     1     1     1     1     1     1     1     1     1     1     1     1
      3 p D^(1)     3    -1    -1    -1     0     2    -3     1     1     1     0    -2
      4 d D^(2)     5     1     1     1    -1     1     5     1     1     1    -1     1
      5 f D^(3)     7    -1    -1    -1     1    -1    -7     1     1     1    -1     1
      6 s * s       1     1     1     1     1     1     1     1     1     1     1     1
      7 s * p       3    -1    -1    -1     0     2    -3     1     1     1     0    -2
      8 s * d       5     1     1     1    -1     1     5     1     1     1    -1     1
      9 s * f       7    -1    -1    -1     1    -1    -7     1     1     1    -1     1
     10 p * p       9     1     1     1     0     4     9     1     1     1     0     4
     11 p * d      15    -1    -1    -1     0     2   -15     1     1     1     0    -2
     12 p * f      21     1     1     1     0    -2    21     1     1     1     0    -2
     13 d * d      25     1     1     1     1     1    25     1     1     1     1     1
     14 d * f      35    -1    -1    -1    -1    -1   -35     1     1     1     1     1
     15 f * f      49     1     1     1     1     1    49     1     1     1     1     1
     ----------------------------------------------------------------------------------
     Decompositions:
           rep = +1*A_u(9) +1*E_u(11) 
       s D^(0) = +1*A_g(1) 
       p D^(1) = +1*A_u(9) +1*E_u(11) 
       d D^(2) = +1*A_g(1) +1*E_g(5) +1*E_g(6) 
       f D^(3) = +1*B_u(8) +1*A_u(9) +1*B_u(10) +1*E_u(11) +1*E_u(12) 
         s * s = +1*A_g(1) 
         s * p = +1*A_u(9) +1*E_u(11) 
         s * d = +1*A_g(1) +1*E_g(5) +1*E_g(6) 
         s * f = +1*B_u(8) +1*A_u(9) +1*B_u(10) +1*E_u(11) +1*E_u(12) 
         p * p = +2*A_g(1) +1*A_g(2) +2*E_g(5) +1*E_g(6) 
         p * d = +1*A_u(7) +1*B_u(8) +2*A_u(9) +1*B_u(10) +3*E_u(11) +2*E_u(12) 
         p * f = +2*A_g(1) +1*A_g(2) +2*B_g(3) +2*B_g(4) +3*E_g(5) +4*E_g(6) 
         d * d = +3*A_g(1) +2*A_g(2) +2*B_g(3) +2*B_g(4) +4*E_g(5) +4*E_g(6) 
         d * f = +2*A_u(7) +3*B_u(8) +3*A_u(9) +3*B_u(10) +6*E_u(11) +6*E_u(12) 
         f * f = +5*A_g(1) +4*A_g(2) +4*B_g(3) +4*B_g(4) +8*E_g(5) +8*E_g(6) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... input atoms = 48
 ... primitive atoms = 6
 ... irreducible atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Ti      0.33333333   0.66666667   0.25000000   -0.00000000   2.00873196   3.09704053
       2     Se      0.33333333   0.66666667   0.62061274   -0.00000000   2.00873196   7.68825127
 ... atomic mapping (to input: ic->uc)
         1->1   2->17
 ... atomic mapping (to primitive: ic->pc)
         1->1    2->3
 ... atomic mapping (from primitive: pc->ic)
         1->1    2->1    3->2    4->2    5->2    6->2
 ... atomic mapping (from input: uc->ic)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1   17->2   18->2   19->2   20->2   21->2   22->2
        23->2   24->2   25->2   26->2   27->2   28->2   29->2   30->2   31->2   32->2   33->2
        34->2   35->2   36->2   37->2   38->2   39->2   40->2   41->2   42->2   43->2   44->2
        45->2   46->2   47->2   48->2
+--------------------------------------------------------------------------------------------------+
|                               Determining primitive neighbor pairs                               |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 3.4792158083999
 ... primitive atom 1 at 0.16,0.33,0.12 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ti-Ti   1-1   1-1    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ti-Ti   1-2   1-4    6    c_1h    d_6h     c_1     2.570    -1.740    -1.004     1.603     0.378    -0.333    -0.167     0.065
 ... primitive atom 2 at 0.33,0.16,0.37 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         3 Ti-Ti   1-1   2-2    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         4 Ti-Ti   1-2   2-6    6    c_1h    d_6h     c_1     2.570     1.740     1.004     1.603     0.378     0.333     0.167     0.065
 ... primitive atom 3 at 0.16,0.33,0.31 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         5 Ti-Ti   2-2   3-3    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         6 Ti-Ti   2-1   3-2    3    c_1h    d_6h     c_1     2.570    -1.740    -1.004     1.603     0.378    -0.333    -0.167     0.065
         7 Ti-Ti   2-2   3-6    1    c_6v    d_6h    c_6v     3.206     0.000     0.000     3.206     0.129     0.000     0.000     0.129
 ... primitive atom 4 at 0.33,0.16,0.18 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         8 Ti-Ti   2-2   4-4    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         9 Ti-Ti   2-1   4-1    3    c_1h    d_6h     c_1     2.570     1.740     1.004    -1.603     0.378     0.333     0.167    -0.065
        10 Ti-Ti   2-2   4-5    1    c_6v    d_6h    c_6v     3.206     0.000     0.000    -3.206     0.129     0.000     0.000    -0.129
 ... primitive atom 5 at 0.33,0.16,0.06 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
        11 Ti-Ti   2-2   5-5    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
        12 Ti-Ti   2-1   5-1    3    c_1h    d_6h     c_1     2.570     1.740     1.004     1.603     0.378     0.333     0.167     0.065
        13 Ti-Ti   2-2   5-4    1    c_6v    d_6h    c_6v     3.206     0.000     0.000     3.206     0.129     0.000     0.000     0.129
 ... primitive atom 6 at 0.16,0.33,0.43 (frac) has 3 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
        14 Ti-Ti   2-2   6-6    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
        15 Ti-Ti   2-1   6-2    3    c_1h    d_6h     c_1     2.570    -1.740    -1.004    -1.603     0.378    -0.333    -0.167    -0.065
        16 Ti-Ti   2-2   6-3    1    c_6v    d_6h    c_6v     3.206     0.000     0.000    -3.206     0.129     0.000     0.000    -0.129
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                          Determining irreducible nearest-neighbor pairs                          |
+--------------------------------------------------------------------------------------------------+
 ... pair shells = 16                                                                                                  
 ... irreducible pair shells = 4                                                                                                   
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ti-Ti   1-1   1-1    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ti-Se   1-2   1-4    6    c_1h    d_6h     c_1     2.570    -1.740    -1.004     1.603     0.378    -0.333    -0.167     0.065
         3 Se-Se   2-2   2-2    1    d_6h    d_6h    d_6h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         4 Se-Se   2-2   2-6    6    c_6v    d_6h    c_6v     3.206     0.000     0.000     3.206     0.129     0.000     0.000     0.129
 ... pair mapping (to irreducible: pp->ip)
         1->1    2->2    3->1    4->2    5->3   6->-2    7->4    8->3   9->-2   10->4   11->3
       12->-2  13->-4   14->3  15->-2  16->-4
 ... pair mapping (to primitive: ip->pp)
         1->1    2->2    3->5    4->7
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
+--------------------------------------------------------------------------------------------------+
|                           Determining group of electrical conductivity                           |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    3 ( 33.3%)    6 ( 66.7%)
       pnt.     9    6 ( 66.7%)    1 ( 11.1%)    2 ( 22.2%)
      total     9    6 ( 66.7%)    1 ( 11.1%)    2 ( 22.2%)
 ... irreducible symmetry relations:
     a(2,2) = a(2,2)
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(2,2)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of thermoelectricity                              |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    0 (  0.0%)    9 (100.0%)
       pnt.     9    6 ( 66.7%)    1 ( 11.1%)    2 ( 22.2%)
      total     9    6 ( 66.7%)    1 ( 11.1%)    2 ( 22.2%)
 ... irreducible symmetry relations:
     a(2,2) = a(2,2)
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(2,2)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of piezoelectricity                               |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    27    0 (  0.0%)    9 ( 33.3%)   18 ( 66.7%)
       pnt.    27   27 (100.0%)    0 (  0.0%)    0 (  0.0%)
      total    27   27 (100.0%)    0 (  0.0%)    0 (  0.0%)
+--------------------------------------------------------------------------------------------------+
|                                 Determining group of elasticity                                  |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    81    0 (  0.0%)   45 ( 55.6%)   36 ( 44.4%)
       pnt.    81   60 ( 74.1%)   11 ( 13.6%)   10 ( 12.3%)
      total    81   60 ( 74.1%)   15 ( 18.5%)    6 (  7.4%)
 ... irreducible symmetry relations:
     a(1,1,2,2) = a(1,1,2,2)
     a(2,2,2,2) = a(2,2,2,2)
     a(3,3,2,2) = a(3,3,2,2)
     a(2,3,2,3) = a(2,3,2,3)
     a(2,2,3,3) = a(2,2,3,3)
     a(3,3,3,3) = a(3,3,3,3)
     a(1,1,1,1) = +1.0000*a(2,2,2,2)
     a(2,2,1,1) = +1.0000*a(1,1,2,2)
     a(3,3,1,1) = +1.0000*a(3,3,2,2)
     a(2,1,2,1) = -0.5000*a(1,1,2,2)+0.5000*a(2,2,2,2)
     a(1,2,2,1) = -0.5000*a(1,1,2,2)+0.5000*a(2,2,2,2)
     a(3,1,3,1) = +1.0000*a(2,3,2,3)
     a(1,3,3,1) = +1.0000*a(2,3,2,3)
     a(2,1,1,2) = -0.5000*a(1,1,2,2)+0.5000*a(2,2,2,2)
     a(1,2,1,2) = -0.5000*a(1,1,2,2)+0.5000*a(2,2,2,2)
     a(3,2,3,2) = +1.0000*a(2,3,2,3)
     a(2,3,3,2) = +1.0000*a(2,3,2,3)
     a(3,1,1,3) = +1.0000*a(2,3,2,3)
     a(1,3,1,3) = +1.0000*a(2,3,2,3)
     a(3,2,2,3) = +1.0000*a(2,3,2,3)
     a(1,1,3,3) = +1.0000*a(2,2,3,3)
+--------------------------------------------------------------------------------------------------+
|                                              Done!                                               |
+--------------------------------------------------------------------------------------------------+
