          34
 -------------------------------------------------------------------------------
 primitive indices:
         1           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      2.0000           0
         0           0           0      3.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           2
 R-R' [cart]:
   -1.7396     -1.0044      1.6029
 matrix elements (4 x 4):
    4.0000     12.1244      7.0000     11.0000
    8.6603     18.2376      8.0000     20.7846
    5.0000      8.0000      9.0000     12.0000
    6.0000     17.3205     10.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           2
 R-R' [cart]:
   -1.7396     -1.0044     -1.6029
 matrix elements (4 x 4):
    4.0000     12.1244      7.0000    -11.0000
    8.6603     18.2376      8.0000    -20.7846
    5.0000      8.0000      9.0000    -12.0000
   -6.0000    -17.3205    -10.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      0.5000      0.8660           0
         0      0.8660     -0.5000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      0.5000      0.8660           0
         0      0.8660     -0.5000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           2
 R-R' [cart]:
    0.0000      2.0087      1.6029
 matrix elements (4 x 4):
    4.0000    -12.1244      7.0000     11.0000
   -8.6603     18.2376     -8.0000    -20.7846
    5.0000     -8.0000      9.0000     12.0000
    6.0000    -17.3205     10.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           2
 R-R' [cart]:
    0.0000      2.0087     -1.6029
 matrix elements (4 x 4):
    4.0000     -0.0000    -14.0000    -11.0000
   -0.0000      4.3812      0.0000      0.0000
  -10.0000      0.0000     22.8564     24.0000
   -6.0000      0.0000     20.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      0.5000     -0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      0.5000     -0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           2
 R-R' [cart]:
    1.7396     -1.0044      1.6029
 matrix elements (4 x 4):
    4.0000      0.0000    -14.0000     11.0000
    0.0000      4.3812     -0.0000      0.0000
  -10.0000     -0.0000     22.8564    -24.0000
    6.0000      0.0000    -20.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           2
 R-R' [cart]:
    1.7396     -1.0044     -1.6029
 matrix elements (4 x 4):
    4.0000    -12.1244      7.0000    -11.0000
   -8.6603     18.2376     -8.0000     20.7846
    5.0000     -8.0000      9.0000    -12.0000
   -6.0000     17.3205    -10.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           2
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      2.0000           0
         0           0           0      3.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           6
 irreducible indices:
         1           2
 R-R' [cart]:
    1.7396      1.0044      1.6029
 matrix elements (4 x 4):
    4.0000     12.1244      7.0000     11.0000
    8.6603     18.2376      8.0000     20.7846
    5.0000      8.0000      9.0000     12.0000
    6.0000     17.3205     10.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           6
 irreducible indices:
         1           2
 R-R' [cart]:
    1.7396      1.0044     -1.6029
 matrix elements (4 x 4):
    4.0000     12.1244      7.0000    -11.0000
    8.6603     18.2376      8.0000    -20.7846
    5.0000      8.0000      9.0000    -12.0000
   -6.0000    -17.3205    -10.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      0.5000      0.8660           0
         0      0.8660     -0.5000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      0.5000      0.8660           0
         0      0.8660     -0.5000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           6
 irreducible indices:
         1           2
 R-R' [cart]:
    0.0000     -2.0087      1.6029
 matrix elements (4 x 4):
    4.0000    -12.1244      7.0000     11.0000
   -8.6603     18.2376     -8.0000    -20.7846
    5.0000     -8.0000      9.0000     12.0000
    6.0000    -17.3205     10.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           6
 irreducible indices:
         1           2
 R-R' [cart]:
    0.0000     -2.0087     -1.6029
 matrix elements (4 x 4):
    4.0000     -0.0000    -14.0000    -11.0000
   -0.0000      4.3812      0.0000      0.0000
  -10.0000      0.0000     22.8564     24.0000
   -6.0000      0.0000     20.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      0.5000     -0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      0.5000     -0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           6
 irreducible indices:
         1           2
 R-R' [cart]:
   -1.7396      1.0044      1.6029
 matrix elements (4 x 4):
    4.0000      0.0000    -14.0000     11.0000
    0.0000      4.3812     -0.0000      0.0000
  -10.0000     -0.0000     22.8564    -24.0000
    6.0000      0.0000    -20.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           6
 irreducible indices:
         1           2
 R-R' [cart]:
   -1.7396      1.0044     -1.6029
 matrix elements (4 x 4):
    4.0000    -12.1244      7.0000    -11.0000
   -8.6603     18.2376     -8.0000     20.7846
    5.0000     -8.0000      9.0000    -12.0000
   -6.0000     17.3205    -10.0000     13.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           3
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   14.0000           0           0           0
         0     15.0000           0           0
         0           0     15.0000           0
         0           0           0     16.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         2           1
 R-R' [cart]:
   -1.7396     -1.0044      1.6029
 matrix elements (4 x 4):
   17.0000     31.1769     18.0000     19.0000
   34.6410     46.2487     21.0000     39.8372
   20.0000     21.0000     22.0000     23.0000
   24.0000     43.3013     25.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         2           1
 R-R' [cart]:
    0.0000      2.0087      1.6029
 matrix elements (4 x 4):
   17.0000    -31.1769     18.0000     19.0000
  -34.6410     46.2487    -21.0000    -39.8372
   20.0000    -21.0000     22.0000     23.0000
   24.0000    -43.3013     25.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         2           1
 R-R' [cart]:
    1.7396     -1.0044      1.6029
 matrix elements (4 x 4):
   17.0000      0.0000    -36.0000     19.0000
    0.0000      9.8756     -0.0000      0.0000
  -40.0000     -0.0000     58.3731    -46.0000
   24.0000      0.0000    -50.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           6
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      3.2057
 matrix elements (4 x 4):
   27.0000           0           0     29.0000
         0     28.0000           0           0
         0           0     28.0000           0
  -29.0000           0           0     30.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           4
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   14.0000           0           0           0
         0     15.0000           0           0
         0           0     15.0000           0
         0           0           0     16.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         2           1
 R-R' [cart]:
    1.7396      1.0044     -1.6029
 matrix elements (4 x 4):
   17.0000     31.1769     18.0000     19.0000
   34.6410     46.2487     21.0000     39.8372
   20.0000     21.0000     22.0000     23.0000
   24.0000     43.3013     25.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         2           1
 R-R' [cart]:
    0.0000     -2.0087     -1.6029
 matrix elements (4 x 4):
   17.0000    -31.1769     18.0000     19.0000
  -34.6410     46.2487    -21.0000    -39.8372
   20.0000    -21.0000     22.0000     23.0000
   24.0000    -43.3013     25.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         2           1
 R-R' [cart]:
   -1.7396      1.0044     -1.6029
 matrix elements (4 x 4):
   17.0000      0.0000    -36.0000     19.0000
    0.0000      9.8756     -0.0000      0.0000
  -40.0000     -0.0000     58.3731    -46.0000
   24.0000      0.0000    -50.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           5
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000     -3.2057
 matrix elements (4 x 4):
   27.0000           0           0     29.0000
         0     28.0000           0           0
         0           0     28.0000           0
  -29.0000           0           0     30.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5           5
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   14.0000           0           0           0
         0     15.0000           0           0
         0           0     15.0000           0
         0           0           0     16.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5           1
 irreducible indices:
         2           1
 R-R' [cart]:
    1.7396      1.0044      1.6029
 matrix elements (4 x 4):
   17.0000     31.1769     18.0000     19.0000
   34.6410     46.2487     21.0000     39.8372
   20.0000     21.0000     22.0000     23.0000
   24.0000     43.3013     25.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5           1
 irreducible indices:
         2           1
 R-R' [cart]:
    0.0000     -2.0087      1.6029
 matrix elements (4 x 4):
   17.0000    -31.1769     18.0000     19.0000
  -34.6410     46.2487    -21.0000    -39.8372
   20.0000    -21.0000     22.0000     23.0000
   24.0000    -43.3013     25.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5           1
 irreducible indices:
         2           1
 R-R' [cart]:
   -1.7396      1.0044      1.6029
 matrix elements (4 x 4):
   17.0000      0.0000    -36.0000     19.0000
    0.0000      9.8756     -0.0000      0.0000
  -40.0000     -0.0000     58.3731    -46.0000
   24.0000      0.0000    -50.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5           4
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      3.2057
 matrix elements (4 x 4):
   27.0000           0           0    -29.0000
         0     28.0000           0           0
         0           0     28.0000           0
   29.0000           0           0     30.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6           6
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   14.0000           0           0           0
         0     15.0000           0           0
         0           0     15.0000           0
         0           0           0     16.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6           2
 irreducible indices:
         2           1
 R-R' [cart]:
   -1.7396     -1.0044     -1.6029
 matrix elements (4 x 4):
   17.0000     31.1769     18.0000     19.0000
   34.6410     46.2487     21.0000     39.8372
   20.0000     21.0000     22.0000     23.0000
   24.0000     43.3013     25.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6           2
 irreducible indices:
         2           1
 R-R' [cart]:
    0.0000      2.0087     -1.6029
 matrix elements (4 x 4):
   17.0000    -31.1769     18.0000     19.0000
  -34.6410     46.2487    -21.0000    -39.8372
   20.0000    -21.0000     22.0000     23.0000
   24.0000    -43.3013     25.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000      0.8660           0
         0     -0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6           2
 irreducible indices:
         2           1
 R-R' [cart]:
    1.7396     -1.0044     -1.6029
 matrix elements (4 x 4):
   17.0000      0.0000    -36.0000     19.0000
    0.0000      9.8756     -0.0000      0.0000
  -40.0000     -0.0000     58.3731    -46.0000
   24.0000      0.0000    -50.0000     26.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -0.5000     -0.8660           0
         0      0.8660     -0.5000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6           3
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000     -3.2057
 matrix elements (4 x 4):
   27.0000           0           0    -29.0000
         0     28.0000           0           0
         0           0     28.0000           0
   29.0000           0           0     30.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
