         #         1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20        21        22        23        24
     class         1         2         3         3         3         4         4         4         5         5         6         6         7         8         9         9         9        10        10        10        11        11        12        12
           --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
     schf.         e       c_2       c_2       c_2       c_2       c_2       c_2       c_2       c_3       c_3       c_6       c_6         i       s_2       s_2       s_2       s_2       s_2       s_2       s_2       s_6       s_6       s_3       s_3
       R11      1.00     -1.00      0.50     -1.00      0.50     -0.50      1.00     -0.50     -0.50     -0.50      0.50      0.50     -1.00      1.00     -0.50      1.00     -0.50      0.50     -1.00      0.50      0.50      0.50     -0.50     -0.50
       R12     -0.00      0.00     -0.87      0.00      0.87     -0.87     -0.00      0.87      0.87     -0.87      0.87     -0.87      0.00     -0.00     -0.87     -0.00      0.87     -0.87      0.00      0.87      0.87     -0.87      0.87     -0.87
       R13      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R21      0.00      0.00     -0.87      0.00      0.87     -0.87      0.00      0.87     -0.87      0.87     -0.87      0.87      0.00      0.00     -0.87      0.00      0.87     -0.87      0.00      0.87     -0.87      0.87     -0.87      0.87
       R22      1.00     -1.00     -0.50      1.00     -0.50      0.50     -1.00      0.50     -0.50     -0.50      0.50      0.50     -1.00      1.00      0.50     -1.00      0.50     -0.50      1.00     -0.50      0.50      0.50     -0.50     -0.50
       R23      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R31      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R32      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R33      1.00      1.00     -1.00     -1.00     -1.00     -1.00     -1.00     -1.00      1.00      1.00      1.00      1.00     -1.00     -1.00      1.00      1.00      1.00      1.00      1.00      1.00     -1.00     -1.00     -1.00     -1.00
     ax/th --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
      ax_x      0.00      0.00      0.87      0.00      0.87      0.50      1.00      0.50      0.00      0.00      0.00      0.00      0.00      0.00      0.87      0.00      0.87      0.50      1.00      0.50      0.00      0.00      0.00      0.00
      ax_y      1.00      0.00      0.50      1.00      0.50      0.87      0.00      0.87      0.00      0.00      0.00      0.00      1.00      0.00      0.50      1.00      0.50      0.87      0.00      0.87      0.00      0.00      0.00      0.00
      ax_z      0.00      1.00      0.00      0.00      0.00      0.00      0.00      0.00     -1.00      1.00     -1.00      1.00      0.00      1.00      0.00      0.00      0.00      0.00      0.00      0.00      1.00     -1.00      1.00     -1.00
      R_th      0.00    180.00    180.00    180.00    180.00    180.00    180.00    180.00    120.00    120.00     60.00     60.00      0.00    180.00    180.00    180.00    180.00    180.00    180.00    180.00    120.00    120.00     60.00     60.00
       inv         F         F         F         F         F         F         F         F         F         F         F         F         T         T         T         T         T         T         T         T         T         T         T         T
     trans --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
        T1      0.00     -0.00     -0.00     -0.00     -0.00      0.00      0.00     -0.00     -0.00     -0.00      0.00      0.00     -0.00      0.00      0.00      0.00     -0.00     -0.00     -0.00     -0.00      0.00      0.00     -0.00     -0.00
        T2      0.00     -0.00     -0.00      0.00      0.00     -0.00     -0.00      0.00     -0.00      0.00     -0.00      0.00     -0.00      0.00     -0.00     -0.00      0.00     -0.00      0.00      0.00     -0.00      0.00     -0.00      0.00
        T3      0.00      6.19      6.19      6.19      6.19     -0.00     -0.00     -0.00      0.00      0.00      6.19      6.19     -0.00      6.19      6.19      6.19      6.19      0.00      0.00      0.00     -0.00     -0.00      6.19      6.19
      axes --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         x        +x        -x      +x-y        -x      +x+y      -x-y        +x      -x+y      +x-y      +x+y      +x-y      +x+y        -x        +x      -x-y        +x      -x+y      +x-y        -x      +x+y      +x-y      +x+y      +x-y      +x+y
         y        +y        -y      -x-y        +y      +x-y      -x+y        -y      +x+y      +x+y      -x+y      +x+y      -x+y        -y        +y      -x+y        -y      +x+y      -x-y        +y      +x-y      +x+y      -x+y      +x+y      -x+y
         z        +z        +z        -z        -z        -z        -z        -z        -z        +z        +z        +z        +z        -z        -z        +z        +z        +z        +z        +z        +z        -z        -z        -z        -z
     p orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         x        +x        -x      +x-y        -x      +x+y      +x-y        +x      +x+y      +x+y      +x-y      +x+y      +x-y        -x        +x      +x-y        +x      +x+y      +x-y        -x      +x+y      +x+y      +x-y      +x+y      +x-y
         y        +y        -y      -x+y        +y      +x+y      -x+y        -y      +x+y      -x+y      +x+y      -x+y      +x+y        -y        +y      -x+y        -y      +x+y      -x+y        +y      +x+y      -x+y      +x+y      -x+y      +x+y
         z        +z        +z        -z        -z        -z        -z        -z        -z        +z        +z        +z        +z        -z        -z        +z        +z        +z        +z        +z        +z        -z        -z        -z        -z
     d orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
        xx       +xx       +xx +xx+xy+yy       +xx +xx+xy+yy +xx+xy+yy       +xx +xx+xy+yy +xx+xy+yy +xx+xy+yy +xx+xy+yy +xx+xy+yy       +xx       +xx +xx+xy+yy       +xx +xx+xy+yy +xx+xy+yy       +xx +xx+xy+yy +xx+xy+yy +xx+xy+yy +xx+xy+yy +xx+xy+yy
        xy       +xy       +xy +xx+xy+yy       -xy +xx+xy-yy +xx+xy-yy       -xy +xx+xy+yy +xx-xy-yy +xx-xy+yy +xx-xy+yy +xx-xy-yy       +xy       +xy +xx+xy-yy       -xy +xx+xy+yy +xx+xy+yy       -xy +xx+xy-yy +xx-xy+yy +xx-xy-yy +xx-xy-yy +xx-xy+yy
        yy       +yy       +yy +xx+xy+yy       +yy +xx-xy+yy +xx-xy+yy       +yy +xx+xy+yy +xx+xy+yy +xx-xy+yy +xx-xy+yy +xx+xy+yy       +yy       +yy +xx-xy+yy       +yy +xx+xy+yy +xx+xy+yy       +yy +xx-xy+yy +xx-xy+yy +xx+xy+yy +xx+xy+yy +xx-xy+yy
        yz       +yz       -yz    +yz+zz       -yz    +yz-zz    +yz+zz       +yz    +yz-zz    +yz-zz    +yz+zz    +yz-zz    +yz+zz       +yz       -yz    +yz-zz       -yz    +yz+zz    +yz-zz       +yz    +yz+zz    +yz+zz    +yz-zz    +yz+zz    +yz-zz
        zz       +zz       -zz    +yz+zz       +zz    -yz+zz    +yz+zz       -zz    -yz+zz    +yz+zz    -yz+zz    +yz+zz    -yz+zz       +zz       -zz    -yz+zz       +zz    +yz+zz    -yz+zz       -zz    +yz+zz    -yz+zz    +yz+zz    -yz+zz    +yz+zz
     f orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         1        +1        -1       ...        -1       ...       ...        +1       ...       ...       ...       ...       ...        -1        +1       ...        +1       ...       ...        -1       ...       ...       ...       ...       ...
         2        +2        -2       ...        +2       ...       ...        -2       ...       ...       ...       ...       ...        -2        +2       ...        -2       ...       ...        +2       ...       ...       ...       ...       ...
         3        +3        -3       ...        -3       ...       ...        +3       ...       ...       ...       ...       ...        -3        +3       ...        +3       ...       ...        -3       ...       ...       ...       ...       ...
         4        +4        -4       ...        +4       ...       ...        -4       ...       ...       ...       ...       ...        -4        +4       ...        -4       ...       ...        +4       ...       ...       ...       ...       ...
         5        +5        +5    +5-6-7        -5    +5+6-7    +5+6-7        -5    +5-6-7    +5+6+7    +5-6+7    +5-6+7    +5+6+7        -5        -5    +5-6+7        +5    +5+6+7    +5+6+7        +5    +5-6+7    +5+6-7    +5-6-7    +5-6-7    +5+6-7
         6        +6        +6    -5-6+7        +6    +5-6-7    +5-6-7        +6    -5-6+7    -5-6+7    +5-6-7    +5-6-7    -5-6+7        -6        -6    -5+6+7        -6    +5+6-7    +5+6-7        -6    -5+6+7    -5+6+7    +5+6-7    +5+6-7    -5+6+7
         7        +7        +7    -5+6+7        -7    -5-6+7    -5-6+7        -7    -5+6+7    +5-6+7    +5+6+7    +5+6+7    +5-6+7        -7        -7    +5+6+7        +7    +5-6+7    +5-6+7        +7    +5+6+7    -5-6+7    -5+6+7    -5+6+7    -5-6+7
     atoms --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         1         1         2         1         1         1         2         2         2         1         1         2         2         2         1         2         2         2         1         1         1         2         2         1         1
         2         2         1         2         2         2         1         1         1         2         2         1         1         1         2         1         1         1         2         2         2         1         1         2         2
         3         3         5         6         6         6         4         4         4         3         3         5         5         4         6         5         5         5         3         3         3         4         4         6         6
         4         4         6         5         5         5         3         3         3         4         4         6         6         3         5         6         6         6         4         4         4         3         3         5         5
         5         5         3         4         4         4         6         6         6         5         5         3         3         6         4         3         3         3         5         5         5         6         6         4         4
         6         6         4         3         3         3         5         5         5         6         6         4         4         5         3         4         4         4         6         6         6         5         5         3         3
 
p,d,f orbital expansion coefficients are omited for clarity. Also omitted are orbitals which decompose into more than three terms.
Cartesian coordinates are used throughout this output.
