+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.POSCAR.supercell
 ... basis (column vectors) = 
             4.51670        0.00000        9.03340
             7.64480        0.00000        0.00000
             0.00000        9.02140        0.00000
 ... number of unique atomic species = 1                                                                                                   
 ... atomic species = Ga
 ... number of atoms per species =  32
 ... total number of atoms = 32                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Ga    0.15250000   0.03925000   0.42375000        4.51669979   1.16583206   0.35408998
     2    Ga    0.34749992   0.46074998   0.07625004        2.25834990   2.65656759   4.15661011
     3    Ga    0.34749998   0.28925002   0.32625001        4.51669979   2.65656803   2.60944022
     4    Ga    0.15250000   0.21075000   0.17375000        2.25834990   1.16583206   1.90126013
     5    Ga    0.15250000   0.03925000   0.92375000        9.03339958   1.16583206   0.35408998
     6    Ga    0.34749992   0.46074998   0.57625004        6.77504969   2.65656759   4.15661011
     7    Ga    0.34749998   0.28925002   0.82625001        9.03339958   2.65656803   2.60944022
     8    Ga    0.15250000   0.21075000   0.67375000        6.77504969   1.16583206   1.90126013
     9    Ga    0.15250000   0.53925000   0.42375000        4.51669979   1.16583206   4.86479021
     10   Ga    0.34749992   0.96074998   0.07625004        2.25834990   2.65656759   8.66731034
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis = 
                fractional (primitive)                                   cartesian                  
     ---------------------------------------------     ---------------------------------------------
          2.00000000    -0.00000000     0.00000000          4.51669979     0.00000000     9.03339958
          0.00000000     2.00000000    -0.00000000          7.64480063     0.00000000     0.00000000
         -0.00000000     0.00000000     2.00000000          0.00000000     9.02140045     0.00000000
 ... primitive basis = 
                 fractional (original)                                   cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.50000000    -0.00000000     0.00000000          2.25834990     0.00000000     4.51669979
          0.00000000     0.50000000    -0.00000000          3.82240031     0.00000000     0.00000000
         -0.00000000     0.00000000     0.50000000          0.00000000     4.51070023     0.00000000
 ... primitive cell atoms = 4                                                                                                   
 ... reduced atomic basis = 
                fractional (primitive)                                   cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.30499999     0.07850000     0.84750000          4.51669979     1.16583206     0.35408998
          0.69499984     0.92149997     0.15250008          2.25834990     2.65656759     4.15661011
          0.69499995     0.57850003     0.65250002          4.51669979     2.65656803     2.60944022
          0.30499999     0.42150000     0.34750000          2.25834990     1.16583206     1.90126013
 ... atomic mapping (to primitive cell)
         1->1    2->2    3->3    4->4    5->1    6->2    7->3    8->4    9->1   10->2   11->3
        12->4   13->1   14->2   15->3   16->4   17->1   18->2   19->3   20->4   21->1   22->2
        23->3   24->4   25->1   26->2   27->3   28->4   29->1   30->2   31->3   32->4
 ... atomic mapping (from primitive cell)
         1->1    2->2    3->3    4->4
+--------------------------------------------------------------------------------------------------+
|                                Determining space group symmetries                                |
+--------------------------------------------------------------------------------------------------+
 ... possible (im-)proper rotations = 8                                                                                                   
 ... possible translations = 4                                                                                                   
 ... translations = 
                      fractional                                         cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.38999985     0.84299997    -0.69499992         -2.25834990     1.49073553     3.80252013
          0.38999996     0.50000003    -0.19499998         -0.00000000     1.49073598     2.25535024
         -0.00000000     0.34299999    -0.50000000         -2.25834990    -0.00000000     1.54717015
          0.00000000     0.00000000     0.00000000          0.00000000     0.00000000     0.00000000
 ... number of space group symmetries found = 8                                                                                                   
       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00 ... space symmetries = 8                                                                                                   
 ... classes = 8                                                                                                   
+--------------------------------------------------------------------------------------------------+
|                                Determining point group symmetries                                |
+--------------------------------------------------------------------------------------------------+
       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00 ... point group = d_2h  
 ... point symmetries = 8                                                                                                   
          class     1     2     3     4     5     6     7     8
       elements     1     1     1     1     1     1     1     1
          repr.     e   c_2   c_2   c_2     i   s_2   s_2   s_2
     ----------------------------------------------------------
      1 A_g         1     1     1     1     1     1     1     1
      2 B_g         1    -1    -1     1     1     1    -1    -1
      3 A_g         1     1    -1    -1     1    -1    -1     1
      4 B_g         1    -1     1    -1     1    -1     1    -1
      5 A_u         1     1    -1    -1    -1     1     1    -1
      6 B_u         1    -1    -1     1    -1    -1     1     1
      7 B_u         1    -1     1    -1    -1     1    -1     1
      8 A_u         1     1     1     1    -1    -1    -1    -1
     ----------------------------------------------------------
      1 rep         3    -1    -1    -1    -3     1     1     1
      2 s D^(0)     1     1     1     1     1     1     1     1
      3 p D^(1)     3    -1    -1    -1    -3     1     1     1
      4 d D^(2)     5     1     1     1     5     1     1     1
      5 f D^(3)     7    -1    -1    -1    -7     1     1     1
      6 s * s       1     1     1     1     1     1     1     1
      7 s * p       3    -1    -1    -1    -3     1     1     1
      8 s * d       5     1     1     1     5     1     1     1
      9 s * f       7    -1    -1    -1    -7     1     1     1
     10 p * p       9     1     1     1     9     1     1     1
     11 p * d      15    -1    -1    -1   -15     1     1     1
     12 p * f      21     1     1     1    21     1     1     1
     13 d * d      25     1     1     1    25     1     1     1
     14 d * f      35    -1    -1    -1   -35     1     1     1
     15 f * f      49     1     1     1    49     1     1     1
     ----------------------------------------------------------
     Decompositions:
           rep = +1*A_u(5) +1*B_u(6) +1*B_u(7) 
       s D^(0) = +1*A_g(1) 
       p D^(1) = +1*A_u(5) +1*B_u(6) +1*B_u(7) 
       d D^(2) = +2*A_g(1) +1*B_g(2) +1*A_g(3) +1*B_g(4) 
       f D^(3) = +2*A_u(5) +2*B_u(6) +2*B_u(7) +1*A_u(8) 
         s * s = +1*A_g(1) 
         s * p = +1*A_u(5) +1*B_u(6) +1*B_u(7) 
         s * d = +2*A_g(1) +1*B_g(2) +1*A_g(3) +1*B_g(4) 
         s * f = +2*A_u(5) +2*B_u(6) +2*B_u(7) +1*A_u(8) 
         p * p = +3*A_g(1) +2*B_g(2) +2*A_g(3) +2*B_g(4) 
         p * d = +4*A_u(5) +4*B_u(6) +4*B_u(7) +3*A_u(8) 
         p * f = +6*A_g(1) +5*B_g(2) +5*A_g(3) +5*B_g(4) 
         d * d = +7*A_g(1) +6*B_g(2) +6*A_g(3) +6*B_g(4) 
         d * f = +9*A_u(5) +9*B_u(6) +9*B_u(7) +8*A_u(8) 
         f * f = +13*A_g(1) +12*B_g(2) +12*A_g(3) +12*B_g(4) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... primitive cell atoms = 4                                                                                                   
 ... irreducible cell atoms = 1                                                                                                   
 ... irreducible atomic basis = 
                      fractional                                         cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.30499999     0.07850000     0.84750000          4.51669979     1.16583206     0.35408998
 ... atomic mapping (to input: irr->input)
         1->1
 ... atomic mapping (to primitive: irr->prim)
         1->1
 ... atomic mapping (from primitive: prim->irr)
         1->1    2->1    3->1    4->1
 ... atomic mapping (from input: input->irr)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1
        11->1   12->1   13->1   14->1   15->1   16->1   17->1   18->1   19->1   20->1
        21->1   22->1   23->1   24->1   25->1   26->1   27->1   28->1   29->1   30->1
        31->1   32->1
+--------------------------------------------------------------------------------------------------+
|                           Determining primitive nearest-neighbor pairs                           |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 4.4396946310619
       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00       6.25      12.50      18.75      25.00      31.25      37.50      43.75      50.00      56.25      62.50      68.75      75.00      81.25      87.50      93.75     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00       6.25      12.50      18.75      25.00      31.25      37.50      43.75      50.00      56.25      62.50      68.75      75.00      81.25      87.50      93.75     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00       6.25      12.50      18.75      25.00      31.25      37.50      43.75      50.00      56.25      62.50      68.75      75.00      81.25      87.50      93.75     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00       6.25      12.50      18.75      25.00      31.25      37.50      43.75      50.00      56.25      62.50      68.75      75.00      81.25      87.50      93.75     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00     100.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00 ... primitive atom 1 at 0.15,0.03,0.42 (frac) has 9 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ga-Ga   1-1   1-1    1    d_2h    d_2h    c_2h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ga-Ga   1-1   1-2    1    c_1h    d_2h    c_1h     2.437    -0.000    -2.332    -0.708     0.350    -0.305    -0.079     0.153
         3 Ga-Ga   1-1   1-3    2    c_1h    d_2h    c_1h     2.703     0.000     1.491     2.255     0.332     0.195     0.250    -0.097
         4 Ga-Ga   1-1   1-4    2    c_1h    d_2h     c_1     2.737    -2.258     0.000     1.547     0.303     0.000     0.171    -0.250
         5 Ga-Ga   1-1   1-2    2     c_1    d_2h     c_1     2.797    -2.258     1.491    -0.708     0.406     0.195    -0.079    -0.347
         6 Ga-Ga   1-1   1-4    2    c_1h    d_2h     c_1     3.726    -2.258     0.000    -2.964     0.413     0.000    -0.329    -0.250
         7 Ga-Ga   1-1   1-3    4     c_1    d_2h     c_2     3.953    -2.258    -2.332     2.255     0.406    -0.305     0.250    -0.097
         8 Ga-Ga   1-1   1-4    2    c_1h    d_2h    c_1h     4.124     0.000     3.822     1.547     0.585     0.500     0.171    -0.250
         9 Ga-Ga   1-1   1-1    4    c_1h    d_2h     s_2     4.440     2.258     3.822     0.000     0.500     0.500     0.000     0.000
 ... primitive atom 2 at 0.34,0.46,0.07 (frac) has 9 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
        10 Ga-Ga   1-1   2-2    1    d_2h    d_2h    c_2h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
        11 Ga-Ga   1-1   2-1    1    c_1h    d_2h    c_1h     2.437    -0.000     2.332     0.708     0.350     0.305     0.079    -0.153
        12 Ga-Ga   1-1   2-4    2    c_1h    d_2h    c_1h     2.703     0.000    -1.491    -2.255     0.332    -0.195    -0.250     0.097
        13 Ga-Ga   1-1   2-3    2    c_1h    d_2h     c_1     2.737     2.258     0.000    -1.547     0.303     0.000    -0.171     0.250
        14 Ga-Ga   1-1   2-1    2     c_1    d_2h     c_1     2.797     2.258    -1.491     0.708     0.406    -0.195     0.079     0.347
        15 Ga-Ga   1-1   2-3    2    c_1h    d_2h     c_1     3.726     2.258     0.000     2.964     0.413     0.000     0.329     0.250
        16 Ga-Ga   1-1   2-4    4     c_1    d_2h     c_2     3.953     2.258     2.332    -2.255     0.406     0.305    -0.250     0.097
        17 Ga-Ga   1-1   2-3    2    c_1h    d_2h    c_1h     4.124    -0.000     3.822    -1.547     0.585     0.500    -0.171    -0.250
        18 Ga-Ga   1-1   2-2    4    c_1h    d_2h     s_2     4.440     2.258     3.822     0.000     0.500     0.500     0.000     0.000
 ... primitive atom 3 at 0.34,0.28,0.32 (frac) has 9 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
        19 Ga-Ga   1-1   3-3    1    d_2h    d_2h    c_2h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
        20 Ga-Ga   1-1   3-4    1    c_1h    d_2h    c_1h     2.437     0.000     2.332    -0.708     0.350     0.305    -0.079    -0.153
        21 Ga-Ga   1-1   3-1    2    c_1h    d_2h    c_1h     2.703     0.000    -1.491    -2.255     0.332    -0.195    -0.250     0.097
        22 Ga-Ga   1-1   3-2    2    c_1h    d_2h     c_1     2.737    -2.258    -0.000     1.547     0.303    -0.000     0.171    -0.250
        23 Ga-Ga   1-1   3-4    2     c_1    d_2h     c_1     2.797    -2.258    -1.491    -0.708     0.260    -0.195    -0.079    -0.153
        24 Ga-Ga   1-1   3-2    2    c_1h    d_2h     c_1     3.726    -2.258    -0.000    -2.964     0.413    -0.000    -0.329    -0.250
        25 Ga-Ga   1-1   3-1    4     c_1    d_2h     c_2     3.953     2.258     2.332    -2.255     0.406     0.305    -0.250     0.097
        26 Ga-Ga   1-1   3-2    2    c_1h    d_2h    c_1h     4.124     0.000     3.822     1.547     0.585     0.500     0.171    -0.250
        27 Ga-Ga   1-1   3-3    4    c_1h    d_2h     s_2     4.440     2.258     3.822     0.000     0.500     0.500     0.000     0.000
 ... primitive atom 4 at 0.15,0.21,0.17 (frac) has 9 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
        28 Ga-Ga   1-1   4-4    1    d_2h    d_2h    c_2h     0.000     0.000     0.000     0.000     0.000     0.000     0.000    -0.000
        29 Ga-Ga   1-1   4-3    1    c_1h    d_2h    c_1h     2.437    -0.000    -2.332     0.708     0.350    -0.305     0.079     0.153
        30 Ga-Ga   1-1   4-2    2    c_1h    d_2h    c_1h     2.703     0.000     1.491     2.255     0.332     0.195     0.250    -0.097
        31 Ga-Ga   1-1   4-1    2    c_1h    d_2h     c_1     2.737     2.258     0.000    -1.547     0.303     0.000    -0.171     0.250
        32 Ga-Ga   1-1   4-3    2     c_1    d_2h     c_1     2.797     2.258     1.491     0.708     0.260     0.195     0.079     0.153
        33 Ga-Ga   1-1   4-1    2    c_1h    d_2h     c_1     3.726     2.258     0.000     2.964     0.413     0.000     0.329     0.250
        34 Ga-Ga   1-1   4-2    4     c_1    d_2h     c_2     3.953    -2.258    -2.332     2.255     0.406    -0.305     0.250    -0.097
        35 Ga-Ga   1-1   4-1    2    c_1h    d_2h    c_1h     4.124    -0.000     3.822    -1.547     0.585     0.500    -0.171    -0.250
        36 Ga-Ga   1-1   4-4    4    c_1h    d_2h     s_2     4.440     2.258     3.822     0.000     0.500     0.500     0.000    -0.000
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                          Determining irreducible nearest-neighbor pairs                          |
+--------------------------------------------------------------------------------------------------+
 ... pair shells = 36                                                                                                  
       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00     100.00      25.00      50.00      75.00     100.00     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00     100.00      25.00      50.00      75.00     100.00     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00     100.00      25.00      50.00      75.00     100.00     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00       1.56       3.12       4.69       6.25       7.81       9.38      10.94      12.50      14.06      15.62      17.19      18.75      20.31      21.88      23.44      25.00      26.56      28.12      29.69      31.25      32.81      34.38      35.94      37.50      39.06      40.62      42.19      43.75      45.31      46.88      48.44      50.00      51.56      53.12      54.69      56.25      57.81      59.38      60.94      62.50      64.06      65.62      67.19      68.75      70.31      71.88      73.44      75.00      76.56      78.12      79.69      81.25      82.81      84.38      85.94      87.50      89.06      90.62      92.19      93.75      95.31      96.88      98.44     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00     100.00      25.00      50.00      75.00     100.00     100.00      25.00      50.00      75.00     100.00      25.00      50.00      75.00     100.00 ... irreducible pair shells = 9                                                                                                   
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Ga-Ga   1-1   1-1    4    d_2h    d_2h    c_2h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Ga-Ga   1-1   1-2    4    c_1h    d_2h    c_1h     2.437    -0.000    -2.332    -0.708     0.350    -0.305    -0.079     0.153
         3 Ga-Ga   1-1   1-3    8    c_1h    d_2h    c_1h     2.703     0.000     1.491     2.255     0.332     0.195     0.250    -0.097
         4 Ga-Ga   1-1   1-4    8    c_1h    d_2h     c_1     2.737    -2.258     0.000     1.547     0.303     0.000     0.171    -0.250
         5 Ga-Ga   1-1   1-2    8     c_1    d_2h     c_1     2.797    -2.258     1.491    -0.708     0.406     0.195    -0.079    -0.347
         6 Ga-Ga   1-1   1-4    8    c_1h    d_2h     c_1     3.726    -2.258     0.000    -2.964     0.413     0.000    -0.329    -0.250
         7 Ga-Ga   1-1   1-3   16     c_1    d_2h     c_2     3.953    -2.258    -2.332     2.255     0.406    -0.305     0.250    -0.097
         8 Ga-Ga   1-1   1-4    8    c_1h    d_2h    c_1h     4.124     0.000     3.822     1.547     0.585     0.500     0.171    -0.250
         9 Ga-Ga   1-1   1-1   16    c_1h    d_2h     s_2     4.440     2.258     3.822     0.000     0.500     0.500     0.000     0.000
 ... pair mapping (from primitive: prim->irr)
         1->1    2->2    3->3    4->4    5->5    6->6    7->7    8->8    9->9   10->1   11->2
        12->3   13->4   14->5   15->6   16->7   17->8   18->9   19->1   20->2   21->3   22->4
        23->5   24->6   25->7   26->8   27->9   28->1   29->2   30->3   31->4   32->5   33->6
        34->7   35->8   36->9
 ... pair mapping (to primitive: irr->prim)
         1->1    2->2    3->3    4->4    5->5    6->6    7->7    8->8    9->9
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
+--------------------------------------------------------------------------------------------------+
|                           Determining group of electrical conductivity                           |
+--------------------------------------------------------------------------------------------------+
      25.00      50.00      75.00     100.00 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    3 ( 33.3%)    6 ( 66.7%)
       pnt.     9    6 ( 66.7%)    0 (  0.0%)    3 ( 33.3%)
      total     9    6 ( 66.7%)    0 (  0.0%)    3 ( 33.3%)
 ... irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(2,2) = a(2,2)
     a(3,3) = a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of thermoelectricity                              |
+--------------------------------------------------------------------------------------------------+
     100.00 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    0 (  0.0%)    9 (100.0%)
       pnt.     9    6 ( 66.7%)    0 (  0.0%)    3 ( 33.3%)
      total     9    6 ( 66.7%)    0 (  0.0%)    3 ( 33.3%)
 ... irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(2,2) = a(2,2)
     a(3,3) = a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of piezoelectricity                               |
+--------------------------------------------------------------------------------------------------+
      25.00      50.00      75.00     100.00 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    27    0 (  0.0%)    9 ( 33.3%)   18 ( 66.7%)
       pnt.    27   27 (100.0%)    0 (  0.0%)    0 (  0.0%)
      total    27   27 (100.0%)    0 (  0.0%)    0 (  0.0%)
+--------------------------------------------------------------------------------------------------+
|                                 Determining group of elasticity                                  |
+--------------------------------------------------------------------------------------------------+
       6.25      12.50      18.75      25.00      31.25      37.50      43.75      50.00      56.25      62.50      68.75      75.00      81.25      87.50      93.75     100.00 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    81    0 (  0.0%)   45 ( 55.6%)   36 ( 44.4%)
       pnt.    81   60 ( 74.1%)    0 (  0.0%)   21 ( 25.9%)
      total    81   60 ( 74.1%)    9 ( 11.1%)   12 ( 14.8%)
 ... irreducible symmetry relations:
     a(1,1,1,1) = a(1,1,1,1)
     a(2,2,1,1) = a(2,2,1,1)
     a(3,3,1,1) = a(3,3,1,1)
     a(1,2,1,2) = a(1,2,1,2)
     a(1,1,2,2) = a(1,1,2,2)
     a(2,2,2,2) = a(2,2,2,2)
     a(3,3,2,2) = a(3,3,2,2)
     a(1,3,1,3) = a(1,3,1,3)
     a(2,3,2,3) = a(2,3,2,3)
     a(1,1,3,3) = a(1,1,3,3)
     a(2,2,3,3) = a(2,2,3,3)
     a(3,3,3,3) = a(3,3,3,3)
     a(2,1,2,1) = +1.0000*a(1,2,1,2)
     a(1,2,2,1) = +1.0000*a(1,2,1,2)
     a(3,1,3,1) = +1.0000*a(1,3,1,3)
     a(1,3,3,1) = +1.0000*a(1,3,1,3)
     a(2,1,1,2) = +1.0000*a(1,2,1,2)
     a(3,2,3,2) = +1.0000*a(2,3,2,3)
     a(2,3,3,2) = +1.0000*a(2,3,2,3)
     a(3,1,1,3) = +1.0000*a(1,3,1,3)
     a(3,2,2,3) = +1.0000*a(2,3,2,3)
+--------------------------------------------------------------------------------------------------+
|                                              Done!                                               |
+--------------------------------------------------------------------------------------------------+
