          64
 -------------------------------------------------------------------------------
 primitive indices:
         1           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      3.0000           0
         0           0           0      4.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -2.3317     -0.7082
 matrix elements (4 x 4):
    5.0000           0      7.0000      9.0000
         0      6.0000           0           0
   -7.0000           0      8.0000     10.0000
   -9.0000           0     10.0000     11.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           3
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      1.4907     -2.2553
 matrix elements (4 x 4):
   12.0000           0     14.0000     16.0000
         0     13.0000           0           0
  -14.0000           0     15.0000     17.0000
  -16.0000           0     17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           3
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      1.4907      2.2554
 matrix elements (4 x 4):
   12.0000           0     14.0000    -16.0000
         0     13.0000           0           0
  -14.0000           0     15.0000    -17.0000
   16.0000           0    -17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      0.0000      1.5472
 matrix elements (4 x 4):
   19.0000     20.0000           0     23.0000
  -20.0000     21.0000           0     24.0000
         0           0     22.0000           0
  -23.0000     24.0000           0     25.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      0.0000      1.5472
 matrix elements (4 x 4):
   19.0000    -20.0000           0     23.0000
   20.0000     21.0000           0    -24.0000
         0           0     22.0000           0
  -23.0000    -24.0000           0     25.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      1.4907     -0.7082
 matrix elements (4 x 4):
   26.0000     27.0000     29.0000     32.0000
  -27.0000     28.0000     30.0000     33.0000
  -29.0000     30.0000     31.0000     34.0000
  -32.0000     33.0000     34.0000     35.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      1.4907     -0.7082
 matrix elements (4 x 4):
   26.0000    -27.0000     29.0000     32.0000
   27.0000     28.0000    -30.0000    -33.0000
  -29.0000    -30.0000     31.0000     34.0000
  -32.0000    -33.0000     34.0000     35.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      0.0000     -2.9635
 matrix elements (4 x 4):
   36.0000     37.0000           0     40.0000
  -37.0000     38.0000           0     41.0000
         0           0     39.0000           0
  -40.0000     41.0000           0     42.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      0.0000     -2.9635
 matrix elements (4 x 4):
   36.0000    -37.0000           0     40.0000
   37.0000     38.0000           0    -41.0000
         0           0     39.0000           0
  -40.0000    -41.0000           0     42.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           3
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583     -2.3317     -2.2553
 matrix elements (4 x 4):
   43.0000     44.0000     46.0000     49.0000
  -44.0000     45.0000     47.0000     50.0000
  -46.0000     47.0000     48.0000     51.0000
  -49.0000     50.0000     51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           3
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583     -2.3317     -2.2553
 matrix elements (4 x 4):
   43.0000    -44.0000     46.0000     49.0000
   44.0000     45.0000    -47.0000    -50.0000
  -46.0000    -47.0000     48.0000     51.0000
  -49.0000    -50.0000     51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           3
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583     -2.3317      2.2554
 matrix elements (4 x 4):
   43.0000     44.0000     46.0000    -49.0000
  -44.0000     45.0000     47.0000    -50.0000
  -46.0000     47.0000     48.0000    -51.0000
   49.0000    -50.0000    -51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           3
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583     -2.3317      2.2554
 matrix elements (4 x 4):
   43.0000    -44.0000     46.0000    -49.0000
   44.0000     45.0000    -47.0000     50.0000
  -46.0000    -47.0000     48.0000    -51.0000
   49.0000     50.0000    -51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      3.8224      1.5472
 matrix elements (4 x 4):
   53.0000           0     55.0000     57.0000
         0     54.0000           0           0
  -55.0000           0     56.0000     58.0000
  -57.0000           0     58.0000     59.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           4
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -3.8224      1.5472
 matrix elements (4 x 4):
   53.0000           0    -55.0000     57.0000
         0     54.0000           0           0
   55.0000           0     56.0000    -58.0000
  -57.0000           0    -58.0000     59.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           2
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      3.0000           0
         0           0           0      4.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      2.3317      0.7082
 matrix elements (4 x 4):
    5.0000           0     -7.0000     -9.0000
         0      6.0000           0           0
    7.0000           0      8.0000     10.0000
    9.0000           0     10.0000     11.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           4
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -1.4907     -2.2553
 matrix elements (4 x 4):
   12.0000           0     14.0000     16.0000
         0     13.0000           0           0
  -14.0000           0     15.0000     17.0000
  -16.0000           0     17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           4
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -1.4907      2.2554
 matrix elements (4 x 4):
   12.0000           0     14.0000    -16.0000
         0     13.0000           0           0
  -14.0000           0     15.0000    -17.0000
   16.0000           0    -17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           3
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      0.0000     -1.5472
 matrix elements (4 x 4):
   19.0000     20.0000           0     23.0000
  -20.0000     21.0000           0     24.0000
         0           0     22.0000           0
  -23.0000     24.0000           0     25.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           3
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      0.0000     -1.5472
 matrix elements (4 x 4):
   19.0000    -20.0000           0     23.0000
   20.0000     21.0000           0    -24.0000
         0           0     22.0000           0
  -23.0000    -24.0000           0     25.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583     -1.4907      0.7082
 matrix elements (4 x 4):
   26.0000    -27.0000    -29.0000    -32.0000
   27.0000     28.0000     30.0000     33.0000
   29.0000     30.0000     31.0000     34.0000
   32.0000     33.0000     34.0000     35.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583     -1.4907      0.7082
 matrix elements (4 x 4):
   26.0000     27.0000    -29.0000    -32.0000
  -27.0000     28.0000    -30.0000    -33.0000
   29.0000    -30.0000     31.0000     34.0000
   32.0000    -33.0000     34.0000     35.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           3
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      0.0000      2.9635
 matrix elements (4 x 4):
   36.0000     37.0000           0     40.0000
  -37.0000     38.0000           0     41.0000
         0           0     39.0000           0
  -40.0000     41.0000           0     42.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           3
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      0.0000      2.9635
 matrix elements (4 x 4):
   36.0000    -37.0000           0     40.0000
   37.0000     38.0000           0    -41.0000
         0           0     39.0000           0
  -40.0000    -41.0000           0     42.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           4
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      2.3317     -2.2553
 matrix elements (4 x 4):
   43.0000     44.0000     46.0000     49.0000
  -44.0000     45.0000     47.0000     50.0000
  -46.0000     47.0000     48.0000     51.0000
  -49.0000     50.0000     51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           4
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      2.3317     -2.2553
 matrix elements (4 x 4):
   43.0000    -44.0000     46.0000     49.0000
   44.0000     45.0000    -47.0000    -50.0000
  -46.0000    -47.0000     48.0000     51.0000
  -49.0000    -50.0000     51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           4
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      2.3317      2.2554
 matrix elements (4 x 4):
   43.0000     44.0000     46.0000    -49.0000
  -44.0000     45.0000     47.0000    -50.0000
  -46.0000     47.0000     48.0000    -51.0000
   49.0000    -50.0000    -51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           4
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      2.3317      2.2554
 matrix elements (4 x 4):
   43.0000    -44.0000     46.0000    -49.0000
   44.0000     45.0000    -47.0000     50.0000
  -46.0000    -47.0000     48.0000    -51.0000
   49.0000     50.0000    -51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           3
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -3.8224     -1.5472
 matrix elements (4 x 4):
   53.0000           0     55.0000     57.0000
         0     54.0000           0           0
  -55.0000           0     56.0000     58.0000
  -57.0000           0     58.0000     59.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           3
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      3.8224     -1.5472
 matrix elements (4 x 4):
   53.0000           0    -55.0000     57.0000
         0     54.0000           0           0
   55.0000           0     56.0000    -58.0000
  -57.0000           0    -58.0000     59.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           3
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      3.0000           0
         0           0           0      4.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           4
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      2.3317     -0.7082
 matrix elements (4 x 4):
    5.0000           0      7.0000      9.0000
         0      6.0000           0           0
   -7.0000           0      8.0000     10.0000
   -9.0000           0     10.0000     11.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -1.4907      2.2553
 matrix elements (4 x 4):
   12.0000           0    -14.0000    -16.0000
         0     13.0000           0           0
   14.0000           0     15.0000     17.0000
   16.0000           0     17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -1.4907     -2.2554
 matrix elements (4 x 4):
   12.0000           0    -14.0000     16.0000
         0     13.0000           0           0
   14.0000           0     15.0000    -17.0000
  -16.0000           0    -17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      0.0000      1.5472
 matrix elements (4 x 4):
   19.0000    -20.0000           0    -23.0000
   20.0000     21.0000           0     24.0000
         0           0     22.0000           0
   23.0000     24.0000           0     25.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      0.0000      1.5472
 matrix elements (4 x 4):
   19.0000     20.0000           0    -23.0000
  -20.0000     21.0000           0    -24.0000
         0           0     22.0000           0
   23.0000    -24.0000           0     25.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           4
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583     -1.4907     -0.7082
 matrix elements (4 x 4):
   26.0000     27.0000     29.0000     32.0000
  -27.0000     28.0000     30.0000     33.0000
  -29.0000     30.0000     31.0000     34.0000
  -32.0000     33.0000     34.0000     35.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           4
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583     -1.4907     -0.7082
 matrix elements (4 x 4):
   26.0000    -27.0000     29.0000     32.0000
   27.0000     28.0000    -30.0000    -33.0000
  -29.0000    -30.0000     31.0000     34.0000
  -32.0000    -33.0000     34.0000     35.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      0.0000     -2.9635
 matrix elements (4 x 4):
   36.0000    -37.0000           0    -40.0000
   37.0000     38.0000           0     41.0000
         0           0     39.0000           0
   40.0000     41.0000           0     42.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      0.0000     -2.9635
 matrix elements (4 x 4):
   36.0000     37.0000           0    -40.0000
  -37.0000     38.0000           0    -41.0000
         0           0     39.0000           0
   40.0000    -41.0000           0     42.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           1
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      2.3317      2.2553
 matrix elements (4 x 4):
   43.0000    -44.0000    -46.0000    -49.0000
   44.0000     45.0000     47.0000     50.0000
   46.0000     47.0000     48.0000     51.0000
   49.0000     50.0000     51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           1
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      2.3317      2.2553
 matrix elements (4 x 4):
   43.0000     44.0000    -46.0000    -49.0000
  -44.0000     45.0000    -47.0000    -50.0000
   46.0000    -47.0000     48.0000     51.0000
   49.0000    -50.0000     51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           1
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      2.3317     -2.2554
 matrix elements (4 x 4):
   43.0000    -44.0000    -46.0000     49.0000
   44.0000     45.0000     47.0000    -50.0000
   46.0000     47.0000     48.0000    -51.0000
  -49.0000    -50.0000    -51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           1
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      2.3317     -2.2554
 matrix elements (4 x 4):
   43.0000     44.0000    -46.0000     49.0000
  -44.0000     45.0000    -47.0000     50.0000
   46.0000    -47.0000     48.0000    -51.0000
  -49.0000     50.0000    -51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      3.8224      1.5472
 matrix elements (4 x 4):
   53.0000           0    -55.0000    -57.0000
         0     54.0000           0           0
   55.0000           0     56.0000     58.0000
   57.0000           0     58.0000     59.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           2
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -3.8224      1.5472
 matrix elements (4 x 4):
   53.0000           0     55.0000    -57.0000
         0     54.0000           0           0
  -55.0000           0     56.0000    -58.0000
   57.0000           0    -58.0000     59.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           4
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      3.0000           0
         0           0           0      4.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           3
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -2.3317      0.7082
 matrix elements (4 x 4):
    5.0000           0     -7.0000     -9.0000
         0      6.0000           0           0
    7.0000           0      8.0000     10.0000
    9.0000           0     10.0000     11.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           2
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      1.4907      2.2553
 matrix elements (4 x 4):
   12.0000           0    -14.0000    -16.0000
         0     13.0000           0           0
   14.0000           0     15.0000     17.0000
   16.0000           0     17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           2
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      1.4907     -2.2554
 matrix elements (4 x 4):
   12.0000           0    -14.0000     16.0000
         0     13.0000           0           0
   14.0000           0     15.0000    -17.0000
  -16.0000           0    -17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      0.0000     -1.5472
 matrix elements (4 x 4):
   19.0000    -20.0000           0    -23.0000
   20.0000     21.0000           0     24.0000
         0           0     22.0000           0
   23.0000     24.0000           0     25.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      0.0000     -1.5472
 matrix elements (4 x 4):
   19.0000     20.0000           0    -23.0000
  -20.0000     21.0000           0    -24.0000
         0           0     22.0000           0
   23.0000    -24.0000           0     25.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           3
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      1.4907      0.7082
 matrix elements (4 x 4):
   26.0000    -27.0000    -29.0000    -32.0000
   27.0000     28.0000     30.0000     33.0000
   29.0000     30.0000     31.0000     34.0000
   32.0000     33.0000     34.0000     35.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           3
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      1.4907      0.7082
 matrix elements (4 x 4):
   26.0000     27.0000    -29.0000    -32.0000
  -27.0000     28.0000    -30.0000    -33.0000
   29.0000    -30.0000     31.0000     34.0000
   32.0000    -33.0000     34.0000     35.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583      0.0000      2.9635
 matrix elements (4 x 4):
   36.0000    -37.0000           0    -40.0000
   37.0000     38.0000           0     41.0000
         0           0     39.0000           0
   40.0000     41.0000           0     42.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583      0.0000      2.9635
 matrix elements (4 x 4):
   36.0000     37.0000           0    -40.0000
  -37.0000     38.0000           0    -41.0000
         0           0     39.0000           0
   40.0000    -41.0000           0     42.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           2
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583     -2.3317      2.2553
 matrix elements (4 x 4):
   43.0000    -44.0000    -46.0000    -49.0000
   44.0000     45.0000     47.0000     50.0000
   46.0000     47.0000     48.0000     51.0000
   49.0000     50.0000     51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           2
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583     -2.3317      2.2553
 matrix elements (4 x 4):
   43.0000     44.0000    -46.0000    -49.0000
  -44.0000     45.0000    -47.0000    -50.0000
   46.0000    -47.0000     48.0000     51.0000
   49.0000    -50.0000     51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           2
 irreducible indices:
         1           1
 R-R' [cart]:
    2.2583     -2.3317     -2.2554
 matrix elements (4 x 4):
   43.0000    -44.0000    -46.0000     49.0000
   44.0000     45.0000     47.0000    -50.0000
   46.0000     47.0000     48.0000    -51.0000
  -49.0000    -50.0000    -51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           2
 irreducible indices:
         1           1
 R-R' [cart]:
   -2.2583     -2.3317     -2.2554
 matrix elements (4 x 4):
   43.0000     44.0000    -46.0000     49.0000
  -44.0000     45.0000    -47.0000     50.0000
   46.0000    -47.0000     48.0000    -51.0000
  -49.0000     50.0000    -51.0000     52.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      3.8224     -1.5472
 matrix elements (4 x 4):
   53.0000           0    -55.0000    -57.0000
         0     54.0000           0           0
   55.0000           0     56.0000     58.0000
   57.0000           0     58.0000     59.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000     -3.8224     -1.5472
 matrix elements (4 x 4):
   53.0000           0     55.0000    -57.0000
         0     54.0000           0           0
  -55.0000           0     56.0000    -58.0000
   57.0000           0    -58.0000     59.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
