         #         1         2         3         4         5         6         7         8         9        10        11        12
     class         1         2         3         4         5         6         7         8         9        10        11        12
           --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
     schf.         e       c_2       c_3       c_3       c_6       c_6         i       s_2       s_6       s_6       s_3       s_3
       R11      1.00     -1.00     -0.50     -0.50      0.50      0.50     -1.00      1.00      0.50      0.50     -0.50     -0.50
       R12      0.00      0.00      0.87     -0.87      0.87     -0.87      0.00      0.00      0.87     -0.87      0.87     -0.87
       R13      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R21      0.00      0.00     -0.87      0.87     -0.87      0.87      0.00      0.00     -0.87      0.87     -0.87      0.87
       R22      1.00     -1.00     -0.50     -0.50      0.50      0.50     -1.00      1.00      0.50      0.50     -0.50     -0.50
       R23      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R31      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R32      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R33      1.00      1.00      1.00      1.00      1.00      1.00     -1.00     -1.00     -1.00     -1.00     -1.00     -1.00
     ax/th --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
      ax_x      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
      ax_y      1.00      0.00      0.00      0.00      0.00      0.00      1.00      0.00      0.00      0.00      0.00      0.00
      ax_z      0.00      1.00     -1.00      1.00     -1.00      1.00      0.00      1.00      1.00     -1.00      1.00     -1.00
      R_th      0.00    180.00    120.00    120.00     60.00     60.00      0.00    180.00    120.00    120.00     60.00     60.00
       inv         F         F         F         F         F         F         T         T         T         T         T         T
     trans --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
        T1      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
        T2      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
        T3      0.00      3.66      0.00      0.00      3.66      3.66      0.00      3.66      0.00      0.00      3.66      3.66
      axes --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         x        +x        -x      +x-y      +x+y      +x-y      +x+y        -x        +x      +x-y      +x+y      +x-y      +x+y
         y        +y        -y      +x+y      -x+y      +x+y      -x+y        -y        +y      +x+y      -x+y      +x+y      -x+y
         z        +z        +z        +z        +z        +z        +z        -z        -z        -z        -z        -z        -z
     p orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         x        +x        -x      -x+y      -x-y      +x+y      +x-y        -x        +x      +x+y      +x-y      -x+y      -x-y
         y        +y        -y      -x-y      +x-y      -x+y      +x+y        -y        +y      -x+y      +x+y      -x-y      +x-y
         z        +z        +z        +z        +z        +z        +z        -z        -z        -z        -z        -z        -z
     d orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
        xx       +xx       +xx +xx+xy+yy +xx+xy+yy +xx+xy+yy +xx+xy+yy       +xx       +xx +xx+xy+yy +xx+xy+yy +xx+xy+yy +xx+xy+yy
        xy       +xy       +xy +xx+xy-yy +xx+xy+yy +xx+xy+yy +xx+xy-yy       +xy       +xy +xx+xy+yy +xx+xy-yy +xx+xy-yy +xx+xy+yy
        yy       +yy       +yy +xx+xy+yy +xx-xy+yy +xx-xy+yy +xx+xy+yy       +yy       +yy +xx-xy+yy +xx+xy+yy +xx+xy+yy +xx-xy+yy
        yz       +yz       -yz    -yz-zz    -yz+zz    +yz-zz    +yz+zz       +yz       -yz    -yz+zz    -yz-zz    +yz+zz    +yz-zz
        zz       +zz       -zz    +yz-zz    -yz-zz    +yz+zz    -yz+zz       +zz       -zz    -yz-zz    +yz-zz    -yz+zz    +yz+zz
     f orb --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         1        +1        -1       ...       ...       ...       ...        -1        +1       ...       ...       ...       ...
         2        +2        -2       ...       ...       ...       ...        -2        +2       ...       ...       ...       ...
         3        +3        -3       ...       ...       ...       ...        -3        +3       ...       ...       ...       ...
         4        +4        -4       ...       ...       ...       ...        -4        +4       ...       ...       ...       ...
         5        +5        +5    +5+6+7    +5-6+7    +5-6+7    +5+6+7        -5        -5    +5+6-7    +5-6-7    +5-6-7    +5+6-7
         6        +6        +6    -5+6+7    +5+6-7    +5+6-7    -5+6+7        -6        -6    -5+6+7    +5+6-7    +5+6-7    -5+6+7
         7        +7        +7    +5-6+7    +5+6+7    +5+6+7    +5-6+7        -7        -7    -5-6+7    -5+6+7    -5+6+7    -5-6+7
     atoms --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
         1         1         6         4         3         2         5         6         1         2         5         4         3
         2         2         3         6         5         4         1         3         2         4         1         6         5
         3         3         2         1         4         5         6         2         3         5         6         1         4
         4         4         5         3         1         6         2         5         4         6         2         3         1
         5         5         4         2         6         1         3         4         5         1         3         2         6
         6         6         1         5         2         3         4         1         6         3         4         5         2
         7         7        12         7         7        12        12        14         8        14        14         8         8
         8         8        14         8         8        14        14        12         7        12        12         7         7
         9         9        16        11        15        10        13        16         9        10        13        11        15
        10        10        15        16        13        11         9        15        10        11         9        16        13
        11        11        13        15         9        16        10        13        11        16        10        15         9
        12        12         7        12        12         7         7         8        14         8         8        14        14
        13        13        11        10        16         9        15        11        13         9        15        10        16
        14        14         8        14        14         8         8         7        12         7         7        12        12
        15        15        10         9        11        13        16        10        15        13        16         9        11
        16        16         9        13        10        15        11         9        16        15        11        13        10
        17        17        18        17        17        18        18        17        18        17        17        18        18
        18        18        17        18        18        17        17        18        17        18        18        17        17
        19        19        27        21        22        33        35        42        41        38        29        40        37
        20        20        39        28        32        25        34        39        20        25        34        28        32
        21        21        35        22        19        27        33        29        40        42        38        37        41
        22        22        33        19        21        35        27        38        37        29        42        41        40
        23        23        26        24        30        31        36        26        23        31        36        24        30
        24        24        36        30        23        26        31        36        24        26        31        30        23
        25        25        32        39        34        28        20        32        25        28        20        39        34
        26        26        23        36        31        30        24        23        26        30        24        36        31
        27        27        19        35        33        22        21        41        42        37        40        29        38
        28        28        34        32        20        39        25        34        28        39        25        32        20
        29        29        40        38        42        41        37        21        35        19        22        33        27
        30        30        31        23        24        36        26        31        30        36        26        23        24
        31        31        30        26        36        24        23        30        31        24        23        26        36
        32        32        25        20        28        34        39        25        32        34        39        20        28
        33        33        22        27        35        21        19        37        38        40        41        42        29
        34        34        28        25        39        20        32        28        34        20        32        25        39
        35        35        21        33        27        19        22        40        29        41        37        38        42
        36        36        24        31        26        23        30        24        36        23        30        31        26
        37        37        38        41        40        29        42        33        22        35        27        19        21
        38        38        37        42        29        40        41        22        33        21        19        27        35
        39        39        20        34        25        32        28        20        39        32        28        34        25
        40        40        29        37        41        42        38        35        21        27        33        22        19
        41        41        42        40        37        38        29        27        19        33        35        21        22
        42        42        41        29        38        37        40        19        27        22        21        35        33
 
p,d,f orbital expansion coefficients are omited for clarity. Also omitted are orbitals which decompose into more than three terms.
Cartesian coordinates are used throughout this output.
