
# zeroth neIghbor

H={{ v1,  0,  0,  0,  0,  0,  0,  0},
   {  0, v2,  0,  0,  0,  0,  0,  0},
   {  0,  0, v1,  0,  0,  0,  0,  0},
   {  0,  0,  0, v2,  0,  0,  0,  0},
   {  0,  0,  0,  0, v2,  0,  0,  0},
   {  0,  0,  0,  0,  0, v3,  0,  0},
   {  0,  0,  0,  0,  0,  0, v3,  0},
   {  0,  0,  0,  0,  0,  0,  0, v3}}

# first nighbor

H={{                           0,                  0,                   0,                  0,                  0, 3^(1/2)*v5*Sin[Pi*a*k1]*2I,                   0, -3^(1/2)*v5*Sin[Pi*a*k3]*2I},
   {                           0,                  0,                   0,                  0,                  0,        -v4*Sin[Pi*a*k2]*2I, -v4*Sin[Pi*a*k1]*2I,                           0},
   {                           0,                  0,                   0,                  0,                  0,        -v5*Sin[Pi*a*k1]*2I,  v5*Sin[Pi*a*k2]*4I,         -v5*Sin[Pi*a*k3]*2I},
   {                           0,                  0,                   0,                  0,                  0,                          0, -v4*Sin[Pi*a*k3]*2I,         -v4*Sin[Pi*a*k2]*2I},
   {                           0,                  0,                   0,                  0,                  0,        -v4*Sin[Pi*a*k3]*2I,                   0,         -v4*Sin[Pi*a*k1]*2I},
   { -3^(1/2)*v5*Sin[Pi*a*k1]*2I, v4*Sin[Pi*a*k2]*2I,  v5*Sin[Pi*a*k1]*2I,                  0, v4*Sin[Pi*a*k3]*2I,                          0,                   0,                           0},
   {                           0, v4*Sin[Pi*a*k1]*2I, -v5*Sin[Pi*a*k2]*4I, v4*Sin[Pi*a*k3]*2I,                  0,                          0,                   0,                           0},
   {  3^(1/2)*v5*Sin[Pi*a*k3]*2I,                  0,  v5*Sin[Pi*a*k3]*2I, v4*Sin[Pi*a*k2]*2I, v4*Sin[Pi*a*k1]*2I,                          0,                   0,                           0}}
H=FullSimplify[H] // MatrixForm

# second nighbor

H={{ 4*v7*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2) + 4*v7*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) + 4*v7*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) - (8*3^(1/2)*v6*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2))/3 + (4*3^(1/2)*v6*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2))/3 - (8*3^(1/2)*v6*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2))/3,                                                                                                                                                        -4*3^(1/2)*v8*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2),                                                                                                                                                                                                                                          -4*v6*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2 - Exp[-Pi*a*k3*1I]/2 - Exp[Pi*a*k3*1I]/2),                                                                                                                                                         4*3^(1/2)*v8*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                                                                                                                                          0,                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0},
   {                                                                                                                                                                                                                                                                                                                                                                                                                                                                     -4*3^(1/2)*v8*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2), 4*v9*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2) + 4*v11*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) + 4*v11*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2),                                                                                                                                                                                                                                                               -4*v8*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2),                                                                                                                                                               -4*v10*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                               -4*v10*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0},
   {                                                                                                                                                                                                                                                                                                                                                                                                                                                        -4*v6*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2 - Exp[-Pi*a*k3*1I]/2 - Exp[Pi*a*k3*1I]/2),                                                                                                                                                                -4*v8*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2), 4*v7*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2) + 4*v7*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) + 4*v7*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) - 4*3^(1/2)*v6*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2),                                                                                                                                                                -4*v8*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                                 8*v8*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0},
   {                                                                                                                                                                                                                                                                                                                                                                                                                                                                      4*3^(1/2)*v8*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                               -4*v10*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                                                                                                                               -4*v8*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2), 4*v11*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2) + 4*v9*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) + 4*v11*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2),                                                                                                                                                               -4*v10*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2),                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0},
   {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0,                                                                                                                                                               -4*v10*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                                                                                                                                8*v8*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                               -4*v10*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2), 4*v9*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) + 4*v11*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2) + 4*v11*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2),                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0,                                                                                                                                                                                                                                                                           0},
   {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0,                                                                                                                                                                                                                                                                          0,                                                                                                                                                                                                                                                                                                                                                                         0,                                                                                                                                                                                                                                                                          0,                                                                                                                                                                                                                                                                          0, 4*v14*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2) + 4*v12*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) + 4*v14*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2),                                                                                                                                                                -4*v13*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2),                                                                                                                                                                -4*v13*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2)},
   {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0,                                                                                                                                                                                                                                                                          0,                                                                                                                                                                                                                                                                                                                                                                         0,                                                                                                                                                                                                                                                                          0,                                                                                                                                                                                                                                                                          0,                                                                                                                                                                -4*v13*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2), 4*v12*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) + 4*v14*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2) + 4*v14*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2),                                                                                                                                                                -4*v13*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2)},
   {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       0,                                                                                                                                                                                                                                                                          0,                                                                                                                                                                                                                                                                                                                                                                         0,                                                                                                                                                                                                                                                                          0,                                                                                                                                                                                                                                                                          0,                                                                                                                                                                -4*v13*((Exp[-Pi*a*k1*1I]*1I)/2 - (Exp[Pi*a*k1*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2),                                                                                                                                                                -4*v13*((Exp[-Pi*a*k2*1I]*1I)/2 - (Exp[Pi*a*k2*1I]*1I)/2)*((Exp[-Pi*a*k3*1I]*1I)/2 - (Exp[Pi*a*k3*1I]*1I)/2), 4*v12*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2) + 4*v14*(Exp[-Pi*a*k1*1I]/2 + Exp[Pi*a*k1*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2) + 4*v14*(Exp[-Pi*a*k2*1I]/2 + Exp[Pi*a*k2*1I]/2)*(Exp[-Pi*a*k3*1I]/2 + Exp[Pi*a*k3*1I]/2)}}
H=FullSimplify[H] // MatrixForm
Hsub = H /. Cos[a k1 \[Pi]] -> c1 /. Cos[a k2 \[Pi]] -> c2 /. Cos[a k3 \[Pi]] -> c3 /. Sin[a k2 \[Pi]] -> s2 /. Sin[a k3 \[Pi]] -> s3 /. Sin[a k1 \[Pi]] -> s1
FullSimplify[Hsub]