<unit_cell>
<bas>
    0.2715000000000000D+01    0.2715000000000000D+01    0.0000000000000000D+00    0.0000000000000000D+00    0.2715000000000000D+01    0.2715000000000000D+01    0.2715000000000000D+01    0.0000000000000000D+00    0.2715000000000000D+01 
</bas>
<recbas>
    0.1841620626151016D+00   -0.1841620626151009D+00    0.1841620626151003D+00    0.1841620626151003D+00    0.1841620626151016D+00   -0.1841620626151010D+00   -0.1841620626151010D+00    0.1841620626151003D+00    0.1841620626151017D+00 
</recbas>
<natoms>
            2 
</natoms>
<lattice_id>
            0 
</lattice_id>
<tau_frac>
<allocated>
  T 
</allocated>
<rank>
            2 
</rank>
<shape>
            3            2 
</shape>
<value>
    0.0000000000000000D+00    0.0000000000000000D+00    0.0000000000000000D+00    0.2500000000000000D+00    0.2500000000000000D+00    0.2500000000000000D+00 
</value>
</tau_frac>
<tau_cart>
<allocated>
  T 
</allocated>
<rank>
            2 
</rank>
<shape>
            3            2 
</shape>
<value>
    0.0000000000000000D+00    0.0000000000000000D+00    0.0000000000000000D+00    0.1357500000000000D+01    0.1357500000000000D+01    0.1357500000000000D+01 
</value>
</tau_cart>
<Z>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
           14           14 
</value>
</Z>
<uc_id>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
            1            2 
</value>
</uc_id>
<pc_id>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
            1            2 
</value>
</pc_id>
<ic_id>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
            1            1 
</value>
</ic_id>
</unit_cell>

