
V-V on-site
     a(1,1) = a(3,3) ! -2 delta	! ( V \pi 		, \pi	 	)
     a(3,3) = a(3,3) ! -1 pi	! ( V \sigma 	, \sigma	)
     a(2,2) = a(5,5) !  0 sigma	! ( V )
     a(4,4) = a(5,5) ! +1 dpi	! ( V )
     a(5,5) = a(5,5) ! +2 delta	! ( V \pi 		, \pi	 	)
N-N on-site
     a(3,3) = a(3,3) ! 
     a(1,1) = a(3,3) ! 
     a(2,2) = a(3,3) ! 
V-N
     a(4,2) = a(4,2)
     a(3,3) = a(3,3)
     a(5,1) = a(4,2)
     a(1,3) = 1.7320*a(3,3)
V-V
     a(1,3) = a(1,3)
     a(3,3) = a(3,3)
     a(3,4) = a(3,4)
     a(4,4) = a(4,4)
     a(2,5) = a(2,5)
     a(5,5) = a(5,5)
     a(1,1) = -1.1547*a(1,3)+a(3,3)
     a(3,1) = a(1,3)
     a(4,1) = -1.7320*a(3,4)
     a(2,2) = a(5,5)
     a(5,2) = a(2,5)
     a(4,3) = a(3,4)
     a(1,4) = -1.7320*a(3,4)
V-N
     a(1,1) = a(1,1)
     a(2,3) = a(2,3)
     a(3,3) = a(3,3)
     a(2,2) = a(3,3)
     a(3,2) = a(2,3)
