# 1 "main.f90"
!****************************************************************************
!
!  PROGRAM: ibz
!
!  PURPOSE: Build irreducible brillouin zone from monkhorst pack mesh
!
!****************************************************************************
    program main
!
    use am_options
    use am_unit_cell
    use am_symmetry
    use am_shells
    use am_symmetry_tensor
    use am_tight_binding
    use am_brillouin_zone
    use am_dft
!
    implicit none
!
    type(am_class_options)      :: opts
    type(am_class_prim_cell)    :: pc   ! primitive cell
    type(am_class_point_group)  :: pg   ! point group
    type(am_class_fbz)          :: fbz  ! full monkhorst pack mesh
    type(am_class_ibz)          :: ibz  ! symmetry reduced monkhorst pack mesh (irreducible wedge)
!
! <LOAD OPTIONS>
    call opts%parse_command_line_ibz() 
! <LOAD>
! point group ==> call pg%get_point_group(sg=sg, pc=pc, opts=opts)
        call pg%load(fname='save.pg')
! primitive cell ==> call pc%get_primitive(uc=uc, opts=opts)
        call pc%load(fname='save.pc')
! <MAIN>
! get monkhorst pack mesh and tetrahedra
        call fbz%get_fbz(pc=pc,n=opts%n,s=opts%s,opts=opts)
! get irreducible kpoints and tetrahedra
        call ibz%get_irreducible(fbz=fbz,pg=pg,opts=opts)
!<SAVE>
! save fbz
        call fbz%save('save.fbz')
! save ibz
        call ibz%save('save.ibz')
! <CLEAN EXIT>
    if (opts%verbosity.ge.1) call print_title('Done!')
!
    end program




