<unit_cell>
<bas>
    0.0000000000000000D+00    0.2035576500000000D+01    0.2035576500000000D+01    0.2035576500000000D+01    0.0000000000000000D+00    0.2035576500000000D+01    0.2035576500000000D+01    0.2035576500000000D+01    0.0000000000000000D+00 
</bas>
<recbas>
   -0.2456306604050518D+00    0.2456306604050504D+00    0.2456306604050505D+00    0.2456306604050504D+00   -0.2456306604050517D+00    0.2456306604050506D+00    0.2456306604050506D+00    0.2456306604050505D+00   -0.2456306604050518D+00 
</recbas>
<natoms>
            2 
</natoms>
<tau_frac>
<allocated>
  T 
</allocated>
<rank>
            2 
</rank>
<shape>
            3            2 
</shape>
<value>
    0.0000000000000000D+00    0.0000000000000000D+00    0.0000000000000000D+00    0.4999999999999987D+00    0.4999999999999986D+00    0.4999999999999988D+00 
</value>
</tau_frac>
<tau_cart>
<allocated>
  T 
</allocated>
<rank>
            2 
</rank>
<shape>
            3            2 
</shape>
<value>
    0.0000000000000000D+00    0.0000000000000000D+00    0.0000000000000000D+00    0.2035576499999995D+01    0.2035576499999995D+01    0.2035576499999994D+01 
</value>
</tau_cart>
<Z>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
           23            7 
</value>
</Z>
<uc_id>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
            1            2 
</value>
</uc_id>
<pc_id>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
            1            2 
</value>
</pc_id>
<ic_id>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
            1            2 
</value>
</ic_id>
<atom>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            2 
</shape>
<value>
<atom>
<norbitals>
            5 
</norbitals>
<nazimuthals>
            1 
</nazimuthals>
<orbital>
<allocated>
  T 
</allocated>
<rank>
            2 
</rank>
<shape>
            4            5 
</shape>
<value>
            3            2           -2            0            3            2           -1            0            3            2            0            0            3            2            1            0            3            2            2            0 
</value>
</orbital>
<azimuthal>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            1 
</shape>
<value>
            2 
</value>
</azimuthal>
<orbname>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            1 
</shape>
<length>
            5 
</length>
<value>
 3d    
</value>
</orbname>
</atom>
<atom>
<norbitals>
            3 
</norbitals>
<nazimuthals>
            1 
</nazimuthals>
<orbital>
<allocated>
  T 
</allocated>
<rank>
            2 
</rank>
<shape>
            4            3 
</shape>
<value>
            2            1           -1            0            2            1            0            0            2            1            1            0 
</value>
</orbital>
<azimuthal>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            1 
</shape>
<value>
            1 
</value>
</azimuthal>
<orbname>
<allocated>
  T 
</allocated>
<rank>
            1 
</rank>
<shape>
            1 
</shape>
<length>
            5 
</length>
<value>
 2p    
</value>
</orbname>
</atom>

</value>
</atom>
</unit_cell>

