          18
 -------------------------------------------------------------------------------
 primitive indices:
         1           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      2.0000           0
         0           0           0      2.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    2.1045      2.1045      2.1045
 matrix elements (4 x 4):
    3.0000      5.0000      5.0000      5.0000
    4.0000      7.0000      6.0000      6.0000
    4.0000      6.0000      7.0000      6.0000
    4.0000      6.0000      6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    2.1045      2.1045     -2.1045
 matrix elements (4 x 4):
    3.0000      5.0000      5.0000     -5.0000
    4.0000      7.0000      6.0000     -6.0000
    4.0000      6.0000      7.0000     -6.0000
   -4.0000     -6.0000     -6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0           0      1.0000           0
         0      1.0000           0           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0           0      1.0000           0
         0      1.0000           0           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    2.1045     -2.1045      2.1045
 matrix elements (4 x 4):
    3.0000      5.0000     -5.0000      5.0000
    4.0000      7.0000     -6.0000      6.0000
   -4.0000     -6.0000      7.0000     -6.0000
    4.0000      6.0000     -6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0           0           0      1.0000
         0           0     -1.0000           0
         0      1.0000           0           0
 Dn (4 x 4):
    1.0000           0           0           0
         0           0           0      1.0000
         0           0     -1.0000           0
         0      1.0000           0           0
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
   -2.1045      2.1045      2.1045
 matrix elements (4 x 4):
    3.0000     -5.0000      5.0000      5.0000
   -4.0000      7.0000     -6.0000     -6.0000
    4.0000     -6.0000      7.0000      6.0000
    4.0000     -6.0000      6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0           0      1.0000
         0           0      1.0000           0
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0           0      1.0000
         0           0      1.0000           0
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    2.1045     -2.1045     -2.1045
 matrix elements (4 x 4):
    3.0000      5.0000     -5.0000     -5.0000
    4.0000      7.0000     -6.0000     -6.0000
   -4.0000     -6.0000      7.0000      6.0000
   -4.0000     -6.0000      6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0     -1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0     -1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
   -2.1045      2.1045     -2.1045
 matrix elements (4 x 4):
    3.0000     -5.0000      5.0000     -5.0000
   -4.0000      7.0000     -6.0000      6.0000
    4.0000     -6.0000      7.0000     -6.0000
   -4.0000      6.0000     -6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
   -2.1045     -2.1045      2.1045
 matrix elements (4 x 4):
    3.0000     -5.0000     -5.0000      5.0000
   -4.0000      7.0000      6.0000     -6.0000
   -4.0000      6.0000      7.0000     -6.0000
    4.0000     -6.0000     -6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
   -2.1045     -2.1045     -2.1045
 matrix elements (4 x 4):
    3.0000     -5.0000     -5.0000     -5.0000
   -4.0000      7.0000      6.0000      6.0000
   -4.0000      6.0000      7.0000      6.0000
   -4.0000      6.0000      6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0           0     -1.0000           0
         0     -1.0000           0           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0           0     -1.0000           0
         0     -1.0000           0           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           2
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    8.0000           0           0           0
         0      9.0000           0           0
         0           0      9.0000           0
         0           0           0      9.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    2.1045      2.1045      2.1045
 matrix elements (4 x 4):
    3.0000      4.0000      4.0000      4.0000
    5.0000      7.0000      6.0000      6.0000
    5.0000      6.0000      7.0000      6.0000
    5.0000      6.0000      6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
   -2.1045      2.1045      2.1045
 matrix elements (4 x 4):
    3.0000     -4.0000      4.0000      4.0000
   -5.0000      7.0000     -6.0000     -6.0000
    5.0000     -6.0000      7.0000      6.0000
    5.0000     -6.0000      6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0           0      1.0000
         0           0      1.0000           0
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0           0      1.0000
         0           0      1.0000           0
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    2.1045     -2.1045      2.1045
 matrix elements (4 x 4):
    3.0000      4.0000     -4.0000      4.0000
    5.0000      7.0000     -6.0000      6.0000
   -5.0000     -6.0000      7.0000     -6.0000
    5.0000      6.0000     -6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0           0           0      1.0000
         0           0     -1.0000           0
         0      1.0000           0           0
 Dn (4 x 4):
    1.0000           0           0           0
         0           0           0      1.0000
         0           0     -1.0000           0
         0      1.0000           0           0
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    2.1045      2.1045     -2.1045
 matrix elements (4 x 4):
    3.0000      4.0000      4.0000     -4.0000
    5.0000      7.0000      6.0000     -6.0000
    5.0000      6.0000      7.0000     -6.0000
   -5.0000     -6.0000     -6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0           0      1.0000           0
         0      1.0000           0           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0           0      1.0000           0
         0      1.0000           0           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
   -2.1045     -2.1045      2.1045
 matrix elements (4 x 4):
    3.0000     -4.0000     -4.0000      4.0000
   -5.0000      7.0000      6.0000     -6.0000
   -5.0000      6.0000      7.0000     -6.0000
    5.0000     -6.0000     -6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0     -1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
   -2.1045      2.1045     -2.1045
 matrix elements (4 x 4):
    3.0000     -4.0000      4.0000     -4.0000
   -5.0000      7.0000     -6.0000      6.0000
    5.0000     -6.0000      7.0000     -6.0000
   -5.0000      6.0000     -6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    2.1045     -2.1045     -2.1045
 matrix elements (4 x 4):
    3.0000      4.0000     -4.0000     -4.0000
    5.0000      7.0000     -6.0000     -6.0000
   -5.0000     -6.0000      7.0000      6.0000
   -5.0000     -6.0000      6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0     -1.0000           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0     -1.0000           0
         0           0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
   -2.1045     -2.1045     -2.1045
 matrix elements (4 x 4):
    3.0000     -4.0000     -4.0000     -4.0000
   -5.0000      7.0000      6.0000      6.0000
   -5.0000      6.0000      7.0000      6.0000
   -5.0000      6.0000      6.0000      7.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0           0     -1.0000           0
         0     -1.0000           0           0
         0           0           0     -1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0           0     -1.0000           0
         0     -1.0000           0           0
         0           0           0     -1.0000
