+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.supercell
 ... basis (column vectors) = 
             8.41811        0.00000        0.00000
             0.00000        8.41811        0.00000
             0.00000        0.00000        8.41811
 ... number of unique atomic species = 2                                                                                                   
 ... atomic species = Cs Cl
 ... number of atoms per species =   8   8
 ... total number of atoms = 16                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Cs    0.00000000   0.00000000   0.00000000        0.00000000   0.00000000   0.00000000
     2    Cs    0.00000000   0.00000000   0.50000000        0.00000000   0.00000000   4.20905500
     3    Cs    0.00000000   0.50000000   0.00000000        0.00000000   4.20905500   0.00000000
     4    Cs    0.00000000   0.50000000   0.50000000        0.00000000   4.20905500   4.20905500
     5    Cs    0.50000000   0.00000000   0.00000000        4.20905500   0.00000000   0.00000000
     6    Cs    0.50000000   0.00000000   0.50000000        4.20905500   0.00000000   4.20905500
     7    Cs    0.50000000   0.50000000   0.00000000        4.20905500   4.20905500   0.00000000
     8    Cs    0.50000000   0.50000000   0.50000000        4.20905500   4.20905500   4.20905500
     9    Cl    0.25000000   0.25000000   0.25000000        2.10452750   2.10452750   2.10452750
     10   Cl    0.25000000   0.25000000   0.75000000        2.10452750   2.10452750   6.31358250
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis =
                 fractional (primitive)                              cartesian                 
      -------------------------------------------   -------------------------------------------
         0.00000000    -0.00000000     2.00000000      8.41811000     0.00000000     0.00000000
         2.00000000     0.00000000    -0.00000000      0.00000000     8.41811000     0.00000000
        -0.00000000     2.00000000     0.00000000      0.00000000     0.00000000     8.41811000
 ... primitive basis =
                   fractional (input)                                cartesian                 
      -------------------------------------------   -------------------------------------------
         0.00000000     0.50000000     0.00000000      0.00000000     4.20905500     0.00000000
         0.00000000     0.00000000     0.50000000      0.00000000     0.00000000     4.20905500
         0.50000000     0.00000000     0.00000000      4.20905500     0.00000000     0.00000000
 ... primitive cell atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Cs      0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
       2     Cl      0.50000000   0.50000000   0.50000000    2.10452750   2.10452750   2.10452750
 ... atomic mapping (to primitive: uc->pc)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->2   10->2   11->2
        12->2   13->2   14->2   15->2   16->2
 ... atomic mapping (to input: pc->uc)
         1->1    2->9
+--------------------------------------------------------------------------------------------------+
|                                      Space group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... (im-)proper generators = 48                                                                                                  
 ... translation generators = 1                                                                                                   
 ... space symmetries = 48
 ... conjugacy classes = 10
 ... seitz symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0         -1   0   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0          0  -1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0    1.00      0      0      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0  -1.00      0      0          0  -1   0   0       0  -1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0  -1.00      0      0         -1   0   0   0       0   1.00      0      0
       0   0  -1   0   -1.00      0      0      0          0   0   1   0    1.00      0      0      0
       0  -1   0   0       0      0  -1.00      0          0   1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0   0  -1   0   -1.00      0      0      0
      -1   0   0   0       0  -1.00      0      0          0  -1   0   0       0      0  -1.00      0
       0   0  -1   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_2                 9: c_2                       10: c_2                10: c_2         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0   -1.00      0      0      0          0   1   0   0       0      0   1.00      0
       0  -1   0   0       0      0   1.00      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0   1.00      0      0          0   0  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0  -1.00      0      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0       0      0   1.00      0          0   0   1   0       0      0  -1.00      0
       1   0   0   0   -1.00      0      0      0         -1   0   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: c_3                13: c_3                      14: c_3                14: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0   1.00      0
      -1   0   0   0    1.00      0      0      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0  -1.00      0      0          0  -1   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: c_3                15: c_3                      16: c_3                16: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0      0  -1.00      0          0   0   1   0       0      0   1.00      0
      -1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0   1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: c_3                17: c_3                      18: c_3                18: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0   1   0       0      0   1.00      0
      -1   0   0   0    1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: c_4                19: c_4                      20: c_4                20: c_4         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0   1.00      0          0   0  -1   0    1.00      0      0      0
       1   0   0   0       0   1.00      0      0          0   1   0   0       0      0   1.00      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: c_4                21: c_4                      22: c_4                22: c_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0    1.00      0      0      0          0   1   0   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0         -1   0   0   0       0   1.00      0      0
      -1   0   0   0       0   1.00      0      0          0   0   1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: c_4                23: c_4                      24: c_4                24: c_4         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0  -1.00      0      0          1   0   0   0       0   1.00      0      0
       0   0  -1   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0      0   1.00      0          0  -1   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           25: i                  25: i                       26: s_2                26: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0         -1   0   0   0    1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0   1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          27: s_2                27: s_2                      28: s_2                28: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0   1.00      0      0          0   1   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0  -1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          29: s_2                29: s_2                      30: s_2                30: s_2         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0   0  -1   0    1.00      0      0      0
      -1   0   0   0       0   1.00      0      0          0   1   0   0       0      0  -1.00      0
       0   0   1   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          31: s_2                31: s_2                      32: s_2                32: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0    1.00      0      0      0          0   1   0   0       0      0   1.00      0
       0   1   0   0       0      0   1.00      0          1   0   0   0       0   1.00      0      0
       1   0   0   0       0   1.00      0      0          0   0   1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          33: s_2                33: s_2                      34: s_2                34: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0  -1.00      0      0          1   0   0   0       0   1.00      0      0
       0   0  -1   0   -1.00      0      0      0          0   0   1   0    1.00      0      0      0
       0  -1   0   0       0      0   1.00      0          0   1   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          35: s_6                35: s_6                      36: s_6                36: s_6         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0  -1.00      0      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0   1   0       0      0   1.00      0
      -1   0   0   0   -1.00      0      0      0          1   0   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          37: s_6                37: s_6                      38: s_6                38: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0   1.00      0
      -1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          39: s_6                39: s_6                      40: s_6                40: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0      0  -1.00      0          0   0   1   0       0      0   1.00      0
      -1   0   0   0    1.00      0      0      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          41: s_6                41: s_6                      42: s_6                42: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0   1.00      0          0   0   1   0       0      0  -1.00      0
       1   0   0   0    1.00      0      0      0         -1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          43: s_4                43: s_4                      44: s_4                44: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0  -1.00      0      0         -1   0   0   0       0   1.00      0      0
       0   0  -1   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0      0  -1.00      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          45: s_4                45: s_4                      46: s_4                46: s_4         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0   1.00      0          0   0  -1   0   -1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0  -1   0   0       0      0   1.00      0
       0   0  -1   0   -1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          47: s_4                47: s_4                      48: s_4                48: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0   -1.00      0      0      0          0   1   0   0       0      0  -1.00      0
       0  -1   0   0       0      0  -1.00      0         -1   0   0   0       0  -1.00      0      0
      -1   0   0   0       0   1.00      0      0          0   0  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                 Space group multiplication table                                 |
+--------------------------------------------------------------------------------------------------+
        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
        2   1   4   3  24  23  10  21  20   7  18  17  16  15  14  13  12  11  22   9   8  19   6   5  28  27  26  25  32  47  46  29  44  43  42  41  40  39  38  37  36  35  34  33  48  31  30  45
        3   4   1   2  23  24  22   9   8  19  17  18  15  16  13  14  11  12  10  21  20   7   5   6  27  28  25  26  48  31  30  45  43  44  41  42  39  40  37  38  35  36  33  34  32  47  46  29
        4   3   2   1   6   5  19  20  21  22  12  11  14  13  16  15  18  17   7   8   9  10  24  23  26  25  28  27  45  46  47  48  34  33  36  35  38  37  40  39  42  41  44  43  29  30  31  32
        5  23  24   6   1   4  18  16  13  12  22  10   9  21  20   8  19   7  17  15  14  11   2   3  34  33  43  44  41  40  37  35  26  25  32  48  31  47  46  30  29  45  27  28  42  39  38  36
        6  24  23   5   4   1  17  15  14  11  10  22  21   9   8  20   7  19  18  16  13  12   3   2  33  34  44  43  42  39  38  36  25  26  48  32  47  31  30  46  45  29  28  27  41  40  37  35
        7  10  19  22  16  14   1  18  17   2  21  20  24   6  23   5   9   8   3  12  11   4  15  13  32  45  48  29  28  36  35  25  39  37  31  30  34  44  33  43  47  46  40  38  26  42  41  27
        8  20   9  21  18  11  16   1   3  15   6  23  19  22  10   7  24   5  13   2   4  14  12  17  31  46  30  47  38  27  25  37  42  35  34  43  32  29  45  48  44  33  36  41  39  26  28  40
        9  21   8  20  12  17  14   3   1  13  24   5  10   7  19  22   6  23  15   4   2  16  18  11  30  47  31  46  40  25  27  39  36  41  44  33  45  48  32  29  34  43  42  35  37  28  26  38
       10   7  22  19  13  15   2  11  12   1   8   9   5  23   6  24  20  21   4  17  18   3  14  16  29  48  45  32  25  41  42  28  38  40  46  47  43  33  44  34  30  31  37  39  27  35  36  26
       11  17  12  18  21   8  24  10  22   6  15  14   4   3   1   2  16  13   5   7  19  23   9  20  42  35  41  36  33  45  29  43  31  46  40  37  28  25  27  26  39  38  47  30  44  48  32  34
       12  18  11  17   9  20  23  22  10   5  16  13   1   2   4   3  15  14   6  19   7  24  21   8  41  36  42  35  34  29  45  44  47  30  39  38  27  26  28  25  40  37  31  46  43  32  48  33
       13  14  16  15  10  19  21  24   5   9   3   1  12  18  17  11   4   2  20   6  23   8   7  22  40  38  37  39  30  34  43  46  48  29  28  26  42  36  35  41  25  27  45  32  31  44  33  47
       14  13  15  16  22   7   9  23   6  21   2   4  11  17  18  12   1   3   8   5  24  20  19  10  39  37  38  40  46  33  44  30  32  45  27  25  41  35  36  42  26  28  29  48  47  43  34  31
       15  16  14  13  19  10  20   6  23   8   1   3  18  12  11  17   2   4  21  24   5   9  22   7  38  40  39  37  31  44  33  47  29  48  26  28  36  42  41  35  27  25  32  45  30  34  43  46
       16  15  13  14   7  22   8   5  24  20   4   2  17  11  12  18   3   1   9  23   6  21  10  19  37  39  40  38  47  43  34  31  45  32  25  27  35  41  42  36  28  26  48  29  46  33  44  30
       17  11  18  12  20   9   6  19   7  24  13  16   2   1   3   4  14  15  23  22  10   5   8  21  36  41  35  42  43  32  48  33  30  47  38  39  26  27  25  28  37  40  46  31  34  29  45  44
       18  12  17  11   8  21   5   7  19  23  14  15   3   4   2   1  13  16  24  10  22   6  20   9  35  42  36  41  44  48  32  34  46  31  37  40  25  28  26  27  38  39  30  47  33  45  29  43
       19  22   7  10  15  13   4  17  18   3   9   8  23   5  24   6  21  20   2  11  12   1  16  14  48  29  32  45  27  35  36  26  40  38  47  46  33  43  34  44  31  30  39  37  25  41  42  28
       20   8  21   9  17  12  15   4   2  16   5  24   7  10  22  19  23   6  14   3   1  13  11  18  47  30  46  31  37  28  26  38  41  36  33  44  48  45  29  32  43  34  35  42  40  25  27  39
       21   9  20   8  11  18  13   2   4  14  23   6  22  19   7  10   5  24  16   1   3  15  17  12  46  31  47  30  39  26  28  40  35  42  43  34  29  32  48  45  33  44  41  36  38  27  25  37
       22  19  10   7  14  16   3  12  11   4  20  21   6  24   5  23   8   9   1  18  17   2  13  15  45  32  29  48  26  42  41  27  37  39  30  31  44  34  43  33  46  47  38  40  28  36  35  25
       23   5   6  24   3   2  12  14  15  18   7  19   8  20  21   9  10  22  11  13  16  17   4   1  44  43  33  34  35  38  39  41  28  27  45  29  30  46  47  31  48  32  25  26  36  37  40  42
       24   6   5  23   2   3  11  13  16  17  19   7  20   8   9  21  22  10  12  14  15  18   1   4  43  44  34  33  36  37  40  42  27  28  29  45  46  30  31  47  32  48  26  25  35  38  39  41
       25  28  27  26  34  33  32  31  30  29  42  41  40  39  38  37  36  35  48  47  46  45  44  43   1   4   3   2  10   9   8   7   6   5  18  17  16  15  14  13  12  11  24  23  22  21  20  19
       26  27  28  25  33  34  48  47  46  45  41  42  39  40  37  38  35  36  32  31  30  29  43  44   4   1   2   3  22  21  20  19   5   6  17  18  15  16  13  14  11  12  23  24  10   9   8   7
       27  26  25  28  44  43  45  30  31  48  36  35  38  37  40  39  42  41  29  46  47  32  34  33   3   2   1   4  19   8   9  22  24  23  12  11  14  13  16  15  18  17   6   5   7  20  21  10
       28  25  26  27  43  44  29  46  47  32  35  36  37  38  39  40  41  42  45  30  31  48  33  34   2   3   4   1   7  20  21  10  23  24  11  12  13  14  15  16  17  18   5   6  19   8   9  22
       29  32  45  48  40  38  28  42  41  25  31  30  34  44  33  43  47  46  26  36  35  27  39  37  10  19  22   7   1  12  11   2  15  13  21  20  24   6  23   5   9   8  16  14   3  18  17   4
       30  46  31  47  41  36  39  27  25  40  43  34  29  32  48  45  33  44  38  26  28  37  35  42   9  20   8  21  13   1   3  14  17  12  23   6  22  19   7  10   5  24  11  18  16   2   4  15
       31  47  30  46  35  42  37  25  27  38  33  44  48  45  29  32  43  34  40  28  26  39  41  36   8  21   9  20  15   3   1  16  11  18   5  24   7  10  22  19  23   6  17  12  14   4   2  13
       32  29  48  45  37  39  25  35  36  28  46  47  43  33  44  34  30  31  27  41  42  26  38  40   7  22  19  10   2  17  18   1  14  16   8   9   5  23   6  24  20  21  13  15   4  11  12   3
       33  43  44  34  26  25  36  38  39  42  29  45  46  30  31  47  32  48  35  37  40  41  27  28   6   5  23  24  11  14  15  17   1   4  19   7  20   8   9  21  22  10   2   3  12  13  16  18
       34  44  43  33  25  26  35  37  40  41  45  29  30  46  47  31  48  32  36  38  39  42  28  27   5   6  24  23  12  13  16  18   4   1   7  19   8  20  21   9  10  22   3   2  11  14  15  17
       35  41  36  42  31  46  34  32  48  44  39  38  27  26  28  25  40  37  43  29  45  33  47  30  18  11  17  12  23  19   7   5  21   8  16  13   1   2   4   3  15  14   9  20   6  22  10  24
       36  42  35  41  47  30  33  48  32  43  40  37  28  25  27  26  39  38  44  45  29  34  31  46  17  12  18  11  24   7  19   6   9  20  15  14   4   3   1   2  16  13  21   8   5  10  22  23
       37  38  40  39  32  45  31  34  43  47  26  28  36  42  41  35  27  25  30  44  33  46  29  48  16  14  13  15  20  24   5   8  22   7   1   3  18  12  11  17   2   4  19  10  21   6  23   9
       38  37  39  40  48  29  47  33  44  31  25  27  35  41  42  36  28  26  46  43  34  30  45  32  15  13  14  16   8  23   6  20  10  19   4   2  17  11  12  18   3   1   7  22   9   5  24  21
       39  40  38  37  45  32  30  44  33  46  28  26  42  36  35  41  25  27  31  34  43  47  48  29  14  16  15  13  21   6  23   9   7  22   3   1  12  18  17  11   4   2  10  19  20  24   5   8
       40  39  37  38  29  48  46  43  34  30  27  25  41  35  36  42  26  28  47  33  44  31  32  45  13  15  16  14   9   5  24  21  19  10   2   4  11  17  18  12   1   3  22   7   8  23   6  20
       41  35  42  36  30  47  44  45  29  34  37  40  25  28  26  27  38  39  33  48  32  43  46  31  12  17  11  18   5  10  22  23  20   9  14  15   3   4   2   1  13  16   8  21  24   7  19   6
       42  36  41  35  46  31  43  29  45  33  38  39  26  27  25  28  37  40  34  32  48  44  30  47  11  18  12  17   6  22  10  24   8  21  13  16   2   1   3   4  14  15  20   9  23  19   7   5
       43  33  34  44  28  27  42  40  37  36  48  32  47  31  30  46  45  29  41  39  38  35  25  26  24  23   5   6  17  16  13  11   3   2  10  22  21   9   8  20   7  19   4   1  18  15  14  12
       44  34  33  43  27  28  41  39  38  35  32  48  31  47  46  30  29  45  42  40  37  36  26  25  23  24   6   5  18  15  14  12   2   3  22  10   9  21  20   8  19   7   1   4  17  16  13  11
       45  48  29  32  39  37  27  41  42  26  47  46  33  43  34  44  31  30  25  35  36  28  40  38  22   7  10  19   4  11  12   3  16  14   9   8  23   5  24   6  21  20  15  13   2  17  18   1
       46  30  47  31  42  35  40  28  26  39  44  33  45  48  32  29  34  43  37  25  27  38  36  41  21   8  20   9  14   4   2  13  18  11  24   5  10   7  19  22   6  23  12  17  15   3   1  16
       47  31  46  30  36  41  38  26  28  37  34  43  32  29  45  48  44  33  39  27  25  40  42  35  20   9  21   8  16   2   4  15  12  17   6  23  19  22  10   7  24   5  18  11  13   1   3  14
       48  45  32  29  38  40  26  36  35  27  30  31  44  34  43  33  46  47  28  42  41  25  37  39  19  10   7  22   3  18  17   4  13  15  20  21   6  24   5  23   8   9  14  16   1  12  11   2
+--------------------------------------------------------------------------------------------------+
|                                      Point group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... point group = o_h   
 ... point symmetries = 48
 ... conjugacy classes = 10
 ... point symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0         -1   0   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0          0  -1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0   1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0    1.00      0      0      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0  -1.00      0      0          0  -1   0   0       0  -1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0  -1.00      0      0         -1   0   0   0       0   1.00      0      0
       0   0  -1   0   -1.00      0      0      0          0   0   1   0    1.00      0      0      0
       0  -1   0   0       0      0  -1.00      0          0   1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0   0  -1   0   -1.00      0      0      0
      -1   0   0   0       0  -1.00      0      0          0  -1   0   0       0      0  -1.00      0
       0   0  -1   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_2                 9: c_2                       10: c_2                10: c_2         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0   -1.00      0      0      0          0   1   0   0       0      0   1.00      0
       0  -1   0   0       0      0   1.00      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0   1.00      0      0          0   0  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0  -1.00      0      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0       0      0   1.00      0          0   0   1   0       0      0  -1.00      0
       1   0   0   0   -1.00      0      0      0         -1   0   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: c_3                13: c_3                      14: c_3                14: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0   1.00      0
      -1   0   0   0    1.00      0      0      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0  -1.00      0      0          0  -1   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: c_3                15: c_3                      16: c_3                16: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0      0  -1.00      0          0   0   1   0       0      0   1.00      0
      -1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0   1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: c_3                17: c_3                      18: c_3                18: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0   1   0       0      0   1.00      0
      -1   0   0   0    1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: c_4                19: c_4                      20: c_4                20: c_4         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0   1.00      0          0   0  -1   0    1.00      0      0      0
       1   0   0   0       0   1.00      0      0          0   1   0   0       0      0   1.00      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: c_4                21: c_4                      22: c_4                22: c_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0    1.00      0      0      0          0   1   0   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0         -1   0   0   0       0   1.00      0      0
      -1   0   0   0       0   1.00      0      0          0   0   1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: c_4                23: c_4                      24: c_4                24: c_4         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0  -1.00      0      0          1   0   0   0       0   1.00      0      0
       0   0  -1   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0      0   1.00      0          0  -1   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           25: i                  25: i                       26: s_2                26: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0         -1   0   0   0    1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0   1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          27: s_2                27: s_2                      28: s_2                28: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0   1.00      0      0          0   1   0   0       0  -1.00      0      0
       0   0   1   0       0      0   1.00      0          0   0  -1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          29: s_2                29: s_2                      30: s_2                30: s_2         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0   0  -1   0    1.00      0      0      0
      -1   0   0   0       0   1.00      0      0          0   1   0   0       0      0  -1.00      0
       0   0   1   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          31: s_2                31: s_2                      32: s_2                32: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0    1.00      0      0      0          0   1   0   0       0      0   1.00      0
       0   1   0   0       0      0   1.00      0          1   0   0   0       0   1.00      0      0
       1   0   0   0       0   1.00      0      0          0   0   1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          33: s_2                33: s_2                      34: s_2                34: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0  -1.00      0      0          1   0   0   0       0   1.00      0      0
       0   0  -1   0   -1.00      0      0      0          0   0   1   0    1.00      0      0      0
       0  -1   0   0       0      0   1.00      0          0   1   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          35: s_6                35: s_6                      36: s_6                36: s_6         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0  -1.00      0      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          0   0   1   0       0      0   1.00      0
      -1   0   0   0   -1.00      0      0      0          1   0   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          37: s_6                37: s_6                      38: s_6                38: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0      0  -1.00      0          0   0  -1   0       0      0   1.00      0
      -1   0   0   0   -1.00      0      0      0          1   0   0   0    1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0          0   1   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          39: s_6                39: s_6                      40: s_6                40: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0      0  -1.00      0          0   0   1   0       0      0   1.00      0
      -1   0   0   0    1.00      0      0      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          41: s_6                41: s_6                      42: s_6                42: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0   1.00      0      0
       0   0  -1   0       0      0   1.00      0          0   0   1   0       0      0  -1.00      0
       1   0   0   0    1.00      0      0      0         -1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          43: s_4                43: s_4                      44: s_4                44: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0  -1.00      0      0         -1   0   0   0       0   1.00      0      0
       0   0  -1   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0      0  -1.00      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          45: s_4                45: s_4                      46: s_4                46: s_4         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0   1.00      0          0   0  -1   0   -1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0  -1   0   0       0      0   1.00      0
       0   0  -1   0   -1.00      0      0      0          1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          47: s_4                47: s_4                      48: s_4                48: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0   -1.00      0      0      0          0   1   0   0       0      0  -1.00      0
       0  -1   0   0       0      0  -1.00      0         -1   0   0   0       0  -1.00      0      0
      -1   0   0   0       0   1.00      0      0          0   0  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                 Point group multiplication table                                 |
+--------------------------------------------------------------------------------------------------+
        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
        2   1   4   3  24  23  10  21  20   7  18  17  16  15  14  13  12  11  22   9   8  19   6   5  28  27  26  25  32  47  46  29  44  43  42  41  40  39  38  37  36  35  34  33  48  31  30  45
        3   4   1   2  23  24  22   9   8  19  17  18  15  16  13  14  11  12  10  21  20   7   5   6  27  28  25  26  48  31  30  45  43  44  41  42  39  40  37  38  35  36  33  34  32  47  46  29
        4   3   2   1   6   5  19  20  21  22  12  11  14  13  16  15  18  17   7   8   9  10  24  23  26  25  28  27  45  46  47  48  34  33  36  35  38  37  40  39  42  41  44  43  29  30  31  32
        5  23  24   6   1   4  18  16  13  12  22  10   9  21  20   8  19   7  17  15  14  11   2   3  34  33  43  44  41  40  37  35  26  25  32  48  31  47  46  30  29  45  27  28  42  39  38  36
        6  24  23   5   4   1  17  15  14  11  10  22  21   9   8  20   7  19  18  16  13  12   3   2  33  34  44  43  42  39  38  36  25  26  48  32  47  31  30  46  45  29  28  27  41  40  37  35
        7  10  19  22  16  14   1  18  17   2  21  20  24   6  23   5   9   8   3  12  11   4  15  13  32  45  48  29  28  36  35  25  39  37  31  30  34  44  33  43  47  46  40  38  26  42  41  27
        8  20   9  21  18  11  16   1   3  15   6  23  19  22  10   7  24   5  13   2   4  14  12  17  31  46  30  47  38  27  25  37  42  35  34  43  32  29  45  48  44  33  36  41  39  26  28  40
        9  21   8  20  12  17  14   3   1  13  24   5  10   7  19  22   6  23  15   4   2  16  18  11  30  47  31  46  40  25  27  39  36  41  44  33  45  48  32  29  34  43  42  35  37  28  26  38
       10   7  22  19  13  15   2  11  12   1   8   9   5  23   6  24  20  21   4  17  18   3  14  16  29  48  45  32  25  41  42  28  38  40  46  47  43  33  44  34  30  31  37  39  27  35  36  26
       11  17  12  18  21   8  24  10  22   6  15  14   4   3   1   2  16  13   5   7  19  23   9  20  42  35  41  36  33  45  29  43  31  46  40  37  28  25  27  26  39  38  47  30  44  48  32  34
       12  18  11  17   9  20  23  22  10   5  16  13   1   2   4   3  15  14   6  19   7  24  21   8  41  36  42  35  34  29  45  44  47  30  39  38  27  26  28  25  40  37  31  46  43  32  48  33
       13  14  16  15  10  19  21  24   5   9   3   1  12  18  17  11   4   2  20   6  23   8   7  22  40  38  37  39  30  34  43  46  48  29  28  26  42  36  35  41  25  27  45  32  31  44  33  47
       14  13  15  16  22   7   9  23   6  21   2   4  11  17  18  12   1   3   8   5  24  20  19  10  39  37  38  40  46  33  44  30  32  45  27  25  41  35  36  42  26  28  29  48  47  43  34  31
       15  16  14  13  19  10  20   6  23   8   1   3  18  12  11  17   2   4  21  24   5   9  22   7  38  40  39  37  31  44  33  47  29  48  26  28  36  42  41  35  27  25  32  45  30  34  43  46
       16  15  13  14   7  22   8   5  24  20   4   2  17  11  12  18   3   1   9  23   6  21  10  19  37  39  40  38  47  43  34  31  45  32  25  27  35  41  42  36  28  26  48  29  46  33  44  30
       17  11  18  12  20   9   6  19   7  24  13  16   2   1   3   4  14  15  23  22  10   5   8  21  36  41  35  42  43  32  48  33  30  47  38  39  26  27  25  28  37  40  46  31  34  29  45  44
       18  12  17  11   8  21   5   7  19  23  14  15   3   4   2   1  13  16  24  10  22   6  20   9  35  42  36  41  44  48  32  34  46  31  37  40  25  28  26  27  38  39  30  47  33  45  29  43
       19  22   7  10  15  13   4  17  18   3   9   8  23   5  24   6  21  20   2  11  12   1  16  14  48  29  32  45  27  35  36  26  40  38  47  46  33  43  34  44  31  30  39  37  25  41  42  28
       20   8  21   9  17  12  15   4   2  16   5  24   7  10  22  19  23   6  14   3   1  13  11  18  47  30  46  31  37  28  26  38  41  36  33  44  48  45  29  32  43  34  35  42  40  25  27  39
       21   9  20   8  11  18  13   2   4  14  23   6  22  19   7  10   5  24  16   1   3  15  17  12  46  31  47  30  39  26  28  40  35  42  43  34  29  32  48  45  33  44  41  36  38  27  25  37
       22  19  10   7  14  16   3  12  11   4  20  21   6  24   5  23   8   9   1  18  17   2  13  15  45  32  29  48  26  42  41  27  37  39  30  31  44  34  43  33  46  47  38  40  28  36  35  25
       23   5   6  24   3   2  12  14  15  18   7  19   8  20  21   9  10  22  11  13  16  17   4   1  44  43  33  34  35  38  39  41  28  27  45  29  30  46  47  31  48  32  25  26  36  37  40  42
       24   6   5  23   2   3  11  13  16  17  19   7  20   8   9  21  22  10  12  14  15  18   1   4  43  44  34  33  36  37  40  42  27  28  29  45  46  30  31  47  32  48  26  25  35  38  39  41
       25  28  27  26  34  33  32  31  30  29  42  41  40  39  38  37  36  35  48  47  46  45  44  43   1   4   3   2  10   9   8   7   6   5  18  17  16  15  14  13  12  11  24  23  22  21  20  19
       26  27  28  25  33  34  48  47  46  45  41  42  39  40  37  38  35  36  32  31  30  29  43  44   4   1   2   3  22  21  20  19   5   6  17  18  15  16  13  14  11  12  23  24  10   9   8   7
       27  26  25  28  44  43  45  30  31  48  36  35  38  37  40  39  42  41  29  46  47  32  34  33   3   2   1   4  19   8   9  22  24  23  12  11  14  13  16  15  18  17   6   5   7  20  21  10
       28  25  26  27  43  44  29  46  47  32  35  36  37  38  39  40  41  42  45  30  31  48  33  34   2   3   4   1   7  20  21  10  23  24  11  12  13  14  15  16  17  18   5   6  19   8   9  22
       29  32  45  48  40  38  28  42  41  25  31  30  34  44  33  43  47  46  26  36  35  27  39  37  10  19  22   7   1  12  11   2  15  13  21  20  24   6  23   5   9   8  16  14   3  18  17   4
       30  46  31  47  41  36  39  27  25  40  43  34  29  32  48  45  33  44  38  26  28  37  35  42   9  20   8  21  13   1   3  14  17  12  23   6  22  19   7  10   5  24  11  18  16   2   4  15
       31  47  30  46  35  42  37  25  27  38  33  44  48  45  29  32  43  34  40  28  26  39  41  36   8  21   9  20  15   3   1  16  11  18   5  24   7  10  22  19  23   6  17  12  14   4   2  13
       32  29  48  45  37  39  25  35  36  28  46  47  43  33  44  34  30  31  27  41  42  26  38  40   7  22  19  10   2  17  18   1  14  16   8   9   5  23   6  24  20  21  13  15   4  11  12   3
       33  43  44  34  26  25  36  38  39  42  29  45  46  30  31  47  32  48  35  37  40  41  27  28   6   5  23  24  11  14  15  17   1   4  19   7  20   8   9  21  22  10   2   3  12  13  16  18
       34  44  43  33  25  26  35  37  40  41  45  29  30  46  47  31  48  32  36  38  39  42  28  27   5   6  24  23  12  13  16  18   4   1   7  19   8  20  21   9  10  22   3   2  11  14  15  17
       35  41  36  42  31  46  34  32  48  44  39  38  27  26  28  25  40  37  43  29  45  33  47  30  18  11  17  12  23  19   7   5  21   8  16  13   1   2   4   3  15  14   9  20   6  22  10  24
       36  42  35  41  47  30  33  48  32  43  40  37  28  25  27  26  39  38  44  45  29  34  31  46  17  12  18  11  24   7  19   6   9  20  15  14   4   3   1   2  16  13  21   8   5  10  22  23
       37  38  40  39  32  45  31  34  43  47  26  28  36  42  41  35  27  25  30  44  33  46  29  48  16  14  13  15  20  24   5   8  22   7   1   3  18  12  11  17   2   4  19  10  21   6  23   9
       38  37  39  40  48  29  47  33  44  31  25  27  35  41  42  36  28  26  46  43  34  30  45  32  15  13  14  16   8  23   6  20  10  19   4   2  17  11  12  18   3   1   7  22   9   5  24  21
       39  40  38  37  45  32  30  44  33  46  28  26  42  36  35  41  25  27  31  34  43  47  48  29  14  16  15  13  21   6  23   9   7  22   3   1  12  18  17  11   4   2  10  19  20  24   5   8
       40  39  37  38  29  48  46  43  34  30  27  25  41  35  36  42  26  28  47  33  44  31  32  45  13  15  16  14   9   5  24  21  19  10   2   4  11  17  18  12   1   3  22   7   8  23   6  20
       41  35  42  36  30  47  44  45  29  34  37  40  25  28  26  27  38  39  33  48  32  43  46  31  12  17  11  18   5  10  22  23  20   9  14  15   3   4   2   1  13  16   8  21  24   7  19   6
       42  36  41  35  46  31  43  29  45  33  38  39  26  27  25  28  37  40  34  32  48  44  30  47  11  18  12  17   6  22  10  24   8  21  13  16   2   1   3   4  14  15  20   9  23  19   7   5
       43  33  34  44  28  27  42  40  37  36  48  32  47  31  30  46  45  29  41  39  38  35  25  26  24  23   5   6  17  16  13  11   3   2  10  22  21   9   8  20   7  19   4   1  18  15  14  12
       44  34  33  43  27  28  41  39  38  35  32  48  31  47  46  30  29  45  42  40  37  36  26  25  23  24   6   5  18  15  14  12   2   3  22  10   9  21  20   8  19   7   1   4  17  16  13  11
       45  48  29  32  39  37  27  41  42  26  47  46  33  43  34  44  31  30  25  35  36  28  40  38  22   7  10  19   4  11  12   3  16  14   9   8  23   5  24   6  21  20  15  13   2  17  18   1
       46  30  47  31  42  35  40  28  26  39  44  33  45  48  32  29  34  43  37  25  27  38  36  41  21   8  20   9  14   4   2  13  18  11  24   5  10   7  19  22   6  23  12  17  15   3   1  16
       47  31  46  30  36  41  38  26  28  37  34  43  32  29  45  48  44  33  39  27  25  40  42  35  20   9  21   8  16   2   4  15  12  17   6  23  19  22  10   7  24   5  18  11  13   1   3  14
       48  45  32  29  38  40  26  36  35  27  30  31  44  34  43  33  46  47  28  42  41  25  37  39  19  10   7  22   3  18  17   4  13  15  20  21   6  24   5  23   8   9  14  16   1  12  11   2
+--------------------------------------------------------------------------------------------------+
|                                   Point group character table                                    |
+--------------------------------------------------------------------------------------------------+
          class     1     2     3     4     5     6     7     8     9    10
       elements     1     3     6     8     6     1     3     6     8     6
          repr.     e   c_2   c_2   c_3   c_4     i   s_2   s_2   s_6   s_4
     ----------------------------------------------------------------------
      1 A_g         1     1     1     1     1     1     1     1     1     1
      2 B_g         1     1    -1     1    -1     1     1    -1     1    -1
      3 E_g         2     2     0    -1     0     2     2     0    -1     0
      4 T_g         3    -1     1     0    -1     3    -1     1     0    -1
      5 T_g         3    -1    -1     0     1     3    -1    -1     0     1
      6 B_u         1     1    -1     1    -1    -1    -1     1    -1     1
      7 A_u         1     1     1     1     1    -1    -1    -1    -1    -1
      8 E_u         2     2     0    -1     0    -2    -2     0     1     0
      9 T_u         3    -1    -1     0     1    -3     1     1     0    -1
     10 T_u         3    -1     1     0    -1    -3     1    -1     0     1
     ----------------------------------------------------------------------
      1 rep         3    -1    -1     0     1    -3     1     1     0    -1
      2 s D^(0)     1     1     1     1     1     1     1     1     1     1
      3 p D^(1)     3    -1    -1     0     1    -3     1     1     0    -1
      4 d D^(2)     5     1     1    -1    -1     5     1     1    -1    -1
      5 f D^(3)     7    -1    -1     1    -1    -7     1     1    -1     1
      6 s * s       1     1     1     1     1     1     1     1     1     1
      7 s * p       3    -1    -1     0     1    -3     1     1     0    -1
      8 s * d       5     1     1    -1    -1     5     1     1    -1    -1
      9 s * f       7    -1    -1     1    -1    -7     1     1    -1     1
     10 p * p       9     1     1     0     1     9     1     1     0     1
     11 p * d      15    -1    -1     0    -1   -15     1     1     0     1
     12 p * f      21     1     1     0    -1    21     1     1     0    -1
     13 d * d      25     1     1     1     1    25     1     1     1     1
     14 d * f      35    -1    -1    -1     1   -35     1     1     1    -1
     15 f * f      49     1     1     1     1    49     1     1     1     1
     ----------------------------------------------------------------------
     Decompositions:
           rep = +1*T_u(9) 
       s D^(0) = +1*A_g(1) 
       p D^(1) = +1*T_u(9) 
       d D^(2) = +1*E_g(3) +1*T_g(4) 
       f D^(3) = +1*B_u(6) +1*T_u(9) +1*T_u(10) 
         s * s = +1*A_g(1) 
         s * p = +1*T_u(9) 
         s * d = +1*E_g(3) +1*T_g(4) 
         s * f = +1*B_u(6) +1*T_u(9) +1*T_u(10) 
         p * p = +1*A_g(1) +1*E_g(3) +1*T_g(4) +1*T_g(5) 
         p * d = +1*B_u(6) +1*E_u(8) +2*T_u(9) +2*T_u(10) 
         p * f = +1*A_g(1) +1*B_g(2) +2*E_g(3) +3*T_g(4) +2*T_g(5) 
         d * d = +2*A_g(1) +1*B_g(2) +2*E_g(3) +3*T_g(4) +3*T_g(5) 
         d * f = +1*B_u(6) +1*A_u(7) +3*E_u(8) +5*T_u(9) +4*T_u(10) 
         f * f = +3*A_g(1) +2*B_g(2) +4*E_g(3) +6*T_g(4) +6*T_g(5) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... input atoms = 16
 ... primitive atoms = 2
 ... irreducible atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     Cs      0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
       2     Cl      0.50000000   0.50000000   0.50000000    2.10452750   2.10452750   2.10452750
 ... atomic mapping (to input: ic->uc)
         1->1    2->9
 ... atomic mapping (to primitive: ic->pc)
         1->1    2->2
 ... atomic mapping (from primitive: pc->ic)
         1->1    2->2
 ... atomic mapping (from input: uc->ic)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->2   10->2   11->2
        12->2   13->2   14->2   15->2   16->2
+--------------------------------------------------------------------------------------------------+
|                                     Primitive neighbor pairs                                     |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 4.209
 ... primitive atom 1 at 0.00,0.00,0.00 (frac) has 2 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Cs-Cs   1-1   1-1    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Cs-Cl   1-2   1-2    8    c_3v     o_h    c_3v     3.645     2.105    -2.105     2.105     0.433     0.250    -0.250     0.250
 ... primitive atom 2 at 0.24,0.24,0.24 (frac) has 2 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         3 Cl-Cl   2-2   2-2    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         4 Cl-Cs   2-1   2-1    8    c_3v     o_h    c_3v     3.645     2.105    -2.105     2.105     0.433     0.250    -0.250     0.250
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                                    Irreducible neighbor pairs                                    |
+--------------------------------------------------------------------------------------------------+
 ... primitive pair shells = 4
 ... irreducible pair shells = 3
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Cs-Cs   1-1   1-1    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Cs-Cl   1-2   1-2    8    c_3v     o_h    c_3v     3.645     2.105    -2.105     2.105     0.433     0.250    -0.250     0.250
         3 Cl-Cl   2-2   2-2    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 ... pair mapping (to irreducible: pp->ip)
         1->1    2->2    3->3   4->-2
 ... pair mapping (to primitive: ip->pp)
         1->1    2->2    3->3
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
+--------------------------------------------------------------------------------------------------+
|                           Determining group of electrical conductivity                           |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    3 ( 33.3%)    6 ( 66.7%)
       pnt.     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
      total     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
 ... irreducible symmetry relations:
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(3,3)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of thermoelectricity                              |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.     9    0 (  0.0%)    0 (  0.0%)    9 (100.0%)
       pnt.     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
      total     9    6 ( 66.7%)    2 ( 22.2%)    1 ( 11.1%)
 ... irreducible symmetry relations:
     a(3,3) = a(3,3)
     a(1,1) = +1.0000*a(3,3)
     a(2,2) = +1.0000*a(3,3)
+--------------------------------------------------------------------------------------------------+
|                              Determining group of piezoelectricity                               |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    27    0 (  0.0%)    9 ( 33.3%)   18 ( 66.7%)
       pnt.    27   27 (100.0%)    0 (  0.0%)    0 (  0.0%)
      total    27   27 (100.0%)    0 (  0.0%)    0 (  0.0%)
+--------------------------------------------------------------------------------------------------+
|                                 Determining group of elasticity                                  |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
      intr.    81    0 (  0.0%)   45 ( 55.6%)   36 ( 44.4%)
       pnt.    81   60 ( 74.1%)   17 ( 21.0%)    4 (  4.9%)
      total    81   60 ( 74.1%)   18 ( 22.2%)    3 (  3.7%)
 ... irreducible symmetry relations:
     a(2,3,2,3) = a(2,3,2,3)
     a(2,2,3,3) = a(2,2,3,3)
     a(3,3,3,3) = a(3,3,3,3)
     a(1,1,1,1) = +1.0000*a(3,3,3,3)
     a(2,2,1,1) = +1.0000*a(2,2,3,3)
     a(3,3,1,1) = +1.0000*a(2,2,3,3)
     a(2,1,2,1) = +1.0000*a(2,3,2,3)
     a(1,2,2,1) = +1.0000*a(2,3,2,3)
     a(3,1,3,1) = +1.0000*a(2,3,2,3)
     a(1,3,3,1) = +1.0000*a(2,3,2,3)
     a(2,1,1,2) = +1.0000*a(2,3,2,3)
     a(1,2,1,2) = +1.0000*a(2,3,2,3)
     a(1,1,2,2) = +1.0000*a(2,2,3,3)
     a(2,2,2,2) = +1.0000*a(3,3,3,3)
     a(3,3,2,2) = +1.0000*a(2,2,3,3)
     a(3,2,3,2) = +1.0000*a(2,3,2,3)
     a(2,3,3,2) = +1.0000*a(2,3,2,3)
     a(3,1,1,3) = +1.0000*a(2,3,2,3)
     a(1,3,1,3) = +1.0000*a(2,3,2,3)
     a(3,2,2,3) = +1.0000*a(2,3,2,3)
     a(1,1,3,3) = +1.0000*a(2,2,3,3)
+--------------------------------------------------------------------------------------------------+
|                                              Done!                                               |
+--------------------------------------------------------------------------------------------------+
