# 1 "main.f90"
!****************************************************************************
!
!  PROGRAM: sym
!
!  PURPOSE: Analyzes the symmetry of the unit cell.
!
!****************************************************************************
    program main
!
    use am_options
    use am_unit_cell
    use am_symmetry
!
    implicit none
!
    type(am_class_options)     :: opts 
    type(am_class_prim_cell)   :: pc   ! primitive cell
    type(am_class_space_group) :: sg   ! space group
!
! save primitive cell
    call pc%load(fname='save.pc')
! load space group
    call sg%load(fname='save.sg')
! write action table
    call sg%write_action_table(uc=pc,fname='outfile.space_group_action',opts=opts)
! clean exit
    if (opts%verbosity.ge.1) call print_title('Done!')
!
    end program




