# 1 "main.f90"
!****************************************************************************
!
!  PROGRAM: wave
!
!  PURPOSE: Fit DFT dispersion with tight binding model.
!
!****************************************************************************
    program main
!
    use am_options
    use am_unit_cell
    use am_symmetry
    use am_shells
    use am_symmetry_tensor
    use am_tight_binding
    use am_brillouin_zone
    use am_dft
!
    implicit none
!
    type(am_class_options) :: opts
    type(am_class_vasp)    :: dft
    integer :: i,j,k
    integer :: fid
!
! load options
    call opts%parse_command_line_wave()
! write inputs
    if (opts%verbosity.ge.1) call print_title('WAVE')
    if (opts%verbosity.ge.1) then
        write(*,'(a,a)') flare, 'kpoints = '//tostring(opts%kpt_id)
        write(*,'(a,a)') flare, 'bands = '//tostring(opts%band_id)
        write(*,'(a,a)') flare, 'spins = '//tostring(opts%spin_id)
    endif
! load tb
    call dft%load(opts=opts,flags='wavefunction')
!
    if (opts%verbosity.ge.1) call print_title('PSI')
!
    write(*,'(a,a)') flare, 'dimension = '//tostring(dft%wc%n)
! write wavefunction to file
    fid = 1
    open(unit=fid,file='outfile.wave',status='replace',action='write')
! write to buffer
        do i = 1, size(opts%kpt_id)
        do j = 1, size(opts%band_id)
        do k = 1, size(opts%spin_id)
            call disp(unit=fid, X= dft%wc%psi(:,i,j,k), advance='no', style='underline', fmt='f10.7')
        enddo
        enddo
        enddo
! dump buffer
        call disp(unit=fid,X=0,zeroas=' ')
    close(fid)
!
    if (opts%verbosity.ge.1) call print_title('Done!')
!
    end program




