4 primitive shells
1 2 subregion start
1 2 subregion end
==============================================================================================================================================================
                                                                           1 shell                                                                            
1 primitive m
1 primitive n
1 atoms in shell
0.00000 0.00000 0.00000 [cart.]
            3.4220348072       
==============================================================================================================================================================
                                                                           2 shell                                                                            
1 primitive m
2 primitive n
6 atoms in shell
0.00000 0.00000 2.03558 [cart.]
           -0.0000000000       
0.00000 -2.03558 0.00000 [cart.]
            -0.0000000000       
2.03558 0.00000 0.00000 [cart.]
           -0.0000000000       
-2.03558 0.00000 0.00000 [cart.]
            -0.0000000000       
0.00000 2.03558 0.00000 [cart.]
           -0.0000000000       
0.00000 0.00000 -2.03558 [cart.]
            -0.0000000000       
==============================================================================================================================================================
                                                                           3 shell                                                                            
2 primitive m
2 primitive n
1 atoms in shell
0.00000 0.00000 0.00000 [cart.]
            4.5782720488       
==============================================================================================================================================================
                                                                           4 shell                                                                            
2 primitive m
1 primitive n
6 atoms in shell
0.00000 0.00000 2.03558 [cart.]
           -0.0000000000       
0.00000 -2.03558 0.00000 [cart.]
            -0.0000000000       
2.03558 0.00000 0.00000 [cart.]
           -0.0000000000       
-2.03558 0.00000 0.00000 [cart.]
            -0.0000000000       
0.00000 2.03558 0.00000 [cart.]
           -0.0000000000       
0.00000 0.00000 -2.03558 [cart.]
            -0.0000000000       
