+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.POSCAR.supercell
 ... basis (column vectors) = 
             0.00000        4.07048        4.07048
             4.07048        0.00000        4.07048
             4.07048        4.07048        0.00000
 ... number of unique atomic species = 2                                                                                                   
 ... atomic species = V  N 
 ... number of atoms per species =   8   8
 ... total number of atoms = 16                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    V     0.00000000   0.00000000   0.00000000        0.00000000   0.00000000   0.00000000
     2    V     0.00000000   0.00000000   0.50000000        2.03524000   2.03524000   0.00000000
     3    V     0.00000000   0.50000000   0.00000000        2.03524000   0.00000000   2.03524000
     4    V     0.00000000   0.50000000   0.50000000        4.07048000   2.03524000   2.03524000
     5    V     0.50000000   0.00000000   0.00000000        0.00000000   2.03524000   2.03524000
     6    V     0.50000000   0.00000000   0.50000000        2.03524000   4.07048000   2.03524000
     7    V     0.50000000   0.50000000   0.00000000        2.03524000   2.03524000   4.07048000
     8    V     0.50000000   0.50000000   0.50000000        4.07048000   4.07048000   4.07048000
     9    N     0.25000000   0.25000000   0.25000000        2.03524000   2.03524000   2.03524000
     10   N     0.25000000   0.25000000   0.75000000        4.07048000   4.07048000   2.03524000
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis =
                 fractional (primitive)                              cartesian                 
      -------------------------------------------   -------------------------------------------
         0.00000000    -0.00000000     2.00000000      0.00000000     4.07048000     4.07048000
        -0.00000000     2.00000000    -0.00000000      4.07048000     0.00000000     4.07048000
         2.00000000    -0.00000000     0.00000000      4.07048000     4.07048000     0.00000000
 ... primitive basis =
                   fractional (input)                                cartesian                 
      -------------------------------------------   -------------------------------------------
        -0.00000000    -0.00000000     0.50000000      2.03524000     2.03524000     0.00000000
        -0.00000000     0.50000000    -0.00000000      2.03524000     0.00000000     2.03524000
         0.50000000    -0.00000000    -0.00000000      0.00000000     2.03524000     2.03524000
 ... primitive cell atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     V       0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
       2     N       0.50000000   0.50000000   0.50000000    2.03524000   2.03524000   2.03524000
 ... atomic mapping (to primitive: uc->pc)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->2   10->2   11->2
        12->2   13->2   14->2   15->2   16->2
 ... atomic mapping (to input: pc->uc)
         1->1    2->9
+--------------------------------------------------------------------------------------------------+
|                                Determining space group symmetries                                |
+--------------------------------------------------------------------------------------------------+
 ... (im-)proper generators = 48                                                                                                  
 ... translation generators = 1                                                                                                   
 ... space symmetries = 48
 ... conjugacy classes = 10
 ... seitz symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    1.00      0      0      0         -1  -1  -1   0   -1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0       0  -1.00      0      0
      -1  -1  -1   0       0      0  -1.00      0          0   1   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0  -1   0   0       0      0   1.00      0          0   0  -1   0   -1.00      0      0      0
       1   1   1   0       0   1.00      0      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0      0   1.00      0          0  -1   0   0   -1.00      0      0      0
       1   1   1   0       0  -1.00      0      0         -1   0   0   0       0      0  -1.00      0
       0   0  -1   0    1.00      0      0      0          0   0  -1   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_2                 9: c_2                       10: c_2                10: c_2         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0      0  -1.00      0          1   1   1   0       0   1.00      0      0
       0  -1   0   0       0  -1.00      0      0          0  -1   0   0    1.00      0      0      0
      -1   0   0   0   -1.00      0      0      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0  -1.00      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0          1   0   0   0   -1.00      0      0      0
       1   0   0   0    1.00      0      0      0          0   0   1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: c_3                13: c_3                      14: c_3                14: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0      0   1.00      0          0   0   1   0       0   1.00      0      0
       0   1   0   0   -1.00      0      0      0          1   0   0   0       0      0   1.00      0
      -1  -1  -1   0       0  -1.00      0      0          0   1   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: c_3                15: c_3                      16: c_3                16: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0      0   1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0    1.00      0      0      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: c_3                17: c_3                      18: c_3                18: c_3         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0      0  -1.00      0          1   0   0   0       0   1.00      0      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0  -1.00      0
       0   1   0   0       0  -1.00      0      0         -1  -1  -1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: c_4                19: c_4                      20: c_4                20: c_4         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0       0   1.00      0      0          1   1   1   0   -1.00      0      0      0
       1   1   1   0    1.00      0      0      0         -1   0   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: c_4                21: c_4                      22: c_4                22: c_4         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0  -1.00      0      0          0   0  -1   0    1.00      0      0      0
      -1   0   0   0    1.00      0      0      0          1   1   1   0       0      0  -1.00      0
       1   1   1   0       0      0   1.00      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: c_4                23: c_4                      24: c_4                24: c_4         
      --------------   --------------------------         --------------   --------------------------
       1   1   1   0       0      0   1.00      0          1   1   1   0    1.00      0      0      0
      -1   0   0   0       0   1.00      0      0          0   0  -1   0       0      0   1.00      0
       0  -1   0   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           25: i                  25: i                       26: s_2                26: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0          0  -1   0   0   -1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0         -1   0   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          1   1   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          27: s_2                27: s_2                      28: s_2                28: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0    1.00      0      0      0          1   1   1   0    1.00      0      0      0
       1   1   1   0       0  -1.00      0      0          0   0  -1   0       0   1.00      0      0
      -1   0   0   0       0      0   1.00      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          29: s_2                29: s_2                      30: s_2                30: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0  -1.00      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0   -1.00      0      0      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          31: s_2                31: s_2                      32: s_2                32: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0       0      0   1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0   1.00      0      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          33: s_2                33: s_2                      34: s_2                34: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0   1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   1   0    1.00      0      0      0          0   1   0   0       0      0  -1.00      0
       0   1   0   0       0      0   1.00      0         -1  -1  -1   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          35: s_6                35: s_6                      36: s_6                36: s_6         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0  -1.00      0      0         -1   0   0   0       0      0   1.00      0
       0   0  -1   0       0      0   1.00      0          1   1   1   0   -1.00      0      0      0
       1   1   1   0    1.00      0      0      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          37: s_6                37: s_6                      38: s_6                38: s_6         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0   -1.00      0      0      0          1   1   1   0       0      0  -1.00      0
      -1   0   0   0       0  -1.00      0      0          0   0  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          39: s_6                39: s_6                      40: s_6                40: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0  -1.00      0      0          0   0  -1   0       0      0  -1.00      0
      -1   0   0   0       0      0  -1.00      0          0  -1   0   0    1.00      0      0      0
       0  -1   0   0   -1.00      0      0      0          1   1   1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          41: s_6                41: s_6                      42: s_6                42: s_6         
      --------------   --------------------------         --------------   --------------------------
       1   1   1   0       0      0   1.00      0          1   1   1   0       0   1.00      0      0
      -1   0   0   0    1.00      0      0      0          0  -1   0   0       0      0   1.00      0
       0   0  -1   0       0  -1.00      0      0         -1   0   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          43: s_4                43: s_4                      44: s_4                44: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0   -1.00      0      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   0   1   0       0      0  -1.00      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0   1.00      0      0          0   1   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          45: s_4                45: s_4                      46: s_4                46: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0   -1.00      0      0      0          0   0   1   0       0   1.00      0      0
      -1  -1  -1   0       0      0   1.00      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0  -1.00      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          47: s_4                47: s_4                      48: s_4                48: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0      0   1.00      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0  -1.00      0      0
       1   0   0   0       0      0  -1.00      0         -1  -1  -1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                      Point group symmetries                                      |
+--------------------------------------------------------------------------------------------------+
 ... point group = o_h   
 ... point symmetries = 48
 ... conjugacy classes = 10
 ... point symmetries [frac/cart] = 
           1: e                   1: e                        2: c_2                 2: c_2          
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0    1.00      0      0      0          0   0   1   0   -1.00      0      0      0
       0   1   0   0       0   1.00      0      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          3: c_2                 3: c_2                       4: c_2                 4: c_2          
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    1.00      0      0      0         -1  -1  -1   0   -1.00      0      0      0
       1   0   0   0       0  -1.00      0      0          0   0   1   0       0  -1.00      0      0
      -1  -1  -1   0       0      0  -1.00      0          0   1   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          5: c_2                 5: c_2                       6: c_2                 6: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0  -1   0   0       0      0   1.00      0          0   0  -1   0   -1.00      0      0      0
       1   1   1   0       0   1.00      0      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          7: c_2                 7: c_2                       8: c_2                 8: c_2          
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0      0   1.00      0          0  -1   0   0   -1.00      0      0      0
       1   1   1   0       0  -1.00      0      0         -1   0   0   0       0      0  -1.00      0
       0   0  -1   0    1.00      0      0      0          0   0  -1   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          9: c_2                 9: c_2                       10: c_2                10: c_2         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0      0  -1.00      0          1   1   1   0       0   1.00      0      0
       0  -1   0   0       0  -1.00      0      0          0  -1   0   0    1.00      0      0      0
      -1   0   0   0   -1.00      0      0      0          0   0  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          11: c_3                11: c_3                      12: c_3                12: c_3         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0  -1.00      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   1   0   0       0      0  -1.00      0          1   0   0   0   -1.00      0      0      0
       1   0   0   0    1.00      0      0      0          0   0   1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          13: c_3                13: c_3                      14: c_3                14: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0       0      0   1.00      0          0   0   1   0       0   1.00      0      0
       0   1   0   0   -1.00      0      0      0          1   0   0   0       0      0   1.00      0
      -1  -1  -1   0       0  -1.00      0      0          0   1   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          15: c_3                15: c_3                      16: c_3                16: c_3         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0      0   1.00      0
      -1  -1  -1   0       0      0   1.00      0          0   0   1   0    1.00      0      0      0
       0   0   1   0   -1.00      0      0      0          1   0   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          17: c_3                17: c_3                      18: c_3                18: c_3         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0      0  -1.00      0          1   0   0   0       0   1.00      0      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0      0  -1.00      0
       0   1   0   0       0  -1.00      0      0         -1  -1  -1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          19: c_4                19: c_4                      20: c_4                20: c_4         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0       0   1.00      0      0          1   1   1   0   -1.00      0      0      0
       1   1   1   0    1.00      0      0      0         -1   0   0   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          21: c_4                21: c_4                      22: c_4                22: c_4         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0  -1.00      0      0          0   0  -1   0    1.00      0      0      0
      -1   0   0   0    1.00      0      0      0          1   1   1   0       0      0  -1.00      0
       1   1   1   0       0      0   1.00      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          23: c_4                23: c_4                      24: c_4                24: c_4         
      --------------   --------------------------         --------------   --------------------------
       1   1   1   0       0      0   1.00      0          1   1   1   0    1.00      0      0      0
      -1   0   0   0       0   1.00      0      0          0   0  -1   0       0      0   1.00      0
       0  -1   0   0   -1.00      0      0      0         -1   0   0   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
           25: i                  25: i                       26: s_2                26: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0   -1.00      0      0      0          0  -1   0   0   -1.00      0      0      0
       0  -1   0   0       0  -1.00      0      0         -1   0   0   0       0   1.00      0      0
       0   0  -1   0       0      0  -1.00      0          1   1   1   0       0      0   1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          27: s_2                27: s_2                      28: s_2                28: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0    1.00      0      0      0          1   1   1   0    1.00      0      0      0
       1   1   1   0       0  -1.00      0      0          0   0  -1   0       0   1.00      0      0
      -1   0   0   0       0      0   1.00      0          0  -1   0   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          29: s_2                29: s_2                      30: s_2                30: s_2         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0       0  -1.00      0      0          0   0   1   0       0      0   1.00      0
       0   1   0   0   -1.00      0      0      0          0   1   0   0       0   1.00      0      0
       0   0   1   0       0      0   1.00      0          1   0   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          31: s_2                31: s_2                      32: s_2                32: s_2         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0    1.00      0      0      0          1   0   0   0       0      0  -1.00      0
       1   0   0   0       0      0   1.00      0         -1  -1  -1   0       0   1.00      0      0
       0   0   1   0       0   1.00      0      0          0   0   1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          33: s_2                33: s_2                      34: s_2                34: s_2         
      --------------   --------------------------         --------------   --------------------------
       1   0   0   0       0   1.00      0      0          1   0   0   0    1.00      0      0      0
       0   0   1   0    1.00      0      0      0          0   1   0   0       0      0  -1.00      0
       0   1   0   0       0      0   1.00      0         -1  -1  -1   0       0  -1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          35: s_6                35: s_6                      36: s_6                36: s_6         
      --------------   --------------------------         --------------   --------------------------
      -1   0   0   0       0  -1.00      0      0         -1   0   0   0       0      0   1.00      0
       0   0  -1   0       0      0   1.00      0          1   1   1   0   -1.00      0      0      0
       1   1   1   0    1.00      0      0      0          0  -1   0   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          37: s_6                37: s_6                      38: s_6                38: s_6         
      --------------   --------------------------         --------------   --------------------------
       0  -1   0   0       0      0  -1.00      0          0  -1   0   0       0   1.00      0      0
       0   0  -1   0   -1.00      0      0      0          1   1   1   0       0      0  -1.00      0
      -1   0   0   0       0  -1.00      0      0          0   0  -1   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          39: s_6                39: s_6                      40: s_6                40: s_6         
      --------------   --------------------------         --------------   --------------------------
       0   0  -1   0       0  -1.00      0      0          0   0  -1   0       0      0  -1.00      0
      -1   0   0   0       0      0  -1.00      0          0  -1   0   0    1.00      0      0      0
       0  -1   0   0   -1.00      0      0      0          1   1   1   0       0   1.00      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          41: s_6                41: s_6                      42: s_6                42: s_6         
      --------------   --------------------------         --------------   --------------------------
       1   1   1   0       0      0   1.00      0          1   1   1   0       0   1.00      0      0
      -1   0   0   0    1.00      0      0      0          0  -1   0   0       0      0   1.00      0
       0   0  -1   0       0  -1.00      0      0         -1   0   0   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          43: s_4                43: s_4                      44: s_4                44: s_4         
      --------------   --------------------------         --------------   --------------------------
      -1  -1  -1   0   -1.00      0      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   0   1   0       0      0  -1.00      0          1   0   0   0       0  -1.00      0      0
       1   0   0   0       0   1.00      0      0          0   1   0   0    1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          45: s_4                45: s_4                      46: s_4                46: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   0   1   0   -1.00      0      0      0          0   0   1   0       0   1.00      0      0
      -1  -1  -1   0       0      0   1.00      0          1   0   0   0   -1.00      0      0      0
       0   1   0   0       0  -1.00      0      0         -1  -1  -1   0       0      0  -1.00      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
          47: s_4                47: s_4                      48: s_4                48: s_4         
      --------------   --------------------------         --------------   --------------------------
       0   1   0   0       0  -1.00      0      0          0   1   0   0       0      0   1.00      0
      -1  -1  -1   0    1.00      0      0      0          0   0   1   0       0  -1.00      0      0
       1   0   0   0       0      0  -1.00      0         -1  -1  -1   0   -1.00      0      0      0
       0   0   0   1       0      0      0   1.00          0   0   0   1       0      0      0   1.00
+--------------------------------------------------------------------------------------------------+
|                                   Point group character table                                    |
+--------------------------------------------------------------------------------------------------+
          class     1     2     3     4     5     6     7     8     9    10
       elements     1     3     6     8     6     1     3     6     8     6
          repr.     e   c_2   c_2   c_3   c_4     i   s_2   s_2   s_6   s_4
     ----------------------------------------------------------------------
      1 A_g         1     1     1     1     1     1     1     1     1     1
      2 B_g         1     1    -1     1    -1     1     1    -1     1    -1
      3 E_g         2     2     0    -1     0     2     2     0    -1     0
      4 T_g         3    -1     1     0    -1     3    -1     1     0    -1
      5 T_g         3    -1    -1     0     1     3    -1    -1     0     1
      6 B_u         1     1    -1     1    -1    -1    -1     1    -1     1
      7 A_u         1     1     1     1     1    -1    -1    -1    -1    -1
      8 E_u         2     2     0    -1     0    -2    -2     0     1     0
      9 T_u         3    -1    -1     0     1    -3     1     1     0    -1
     10 T_u         3    -1     1     0    -1    -3     1    -1     0     1
     ----------------------------------------------------------------------
      1 rep         3    -1    -1     0     1    -3     1     1     0    -1
      2 s D^(0)     1     1     1     1     1     1     1     1     1     1
      3 p D^(1)     3    -1    -1     0     1    -3     1     1     0    -1
      4 d D^(2)     5     1     1    -1    -1     5     1     1    -1    -1
      5 f D^(3)     7    -1    -1     1    -1    -7     1     1    -1     1
      6 s * s       1     1     1     1     1     1     1     1     1     1
      7 s * p       3    -1    -1     0     1    -3     1     1     0    -1
      8 s * d       5     1     1    -1    -1     5     1     1    -1    -1
      9 s * f       7    -1    -1     1    -1    -7     1     1    -1     1
     10 p * p       9     1     1     0     1     9     1     1     0     1
     11 p * d      15    -1    -1     0    -1   -15     1     1     0     1
     12 p * f      21     1     1     0    -1    21     1     1     0    -1
     13 d * d      25     1     1     1     1    25     1     1     1     1
     14 d * f      35    -1    -1    -1     1   -35     1     1     1    -1
     15 f * f      49     1     1     1     1    49     1     1     1     1
     ----------------------------------------------------------------------
     Decompositions:
           rep = +1*T_u(9) 
       s D^(0) = +1*A_g(1) 
       p D^(1) = +1*T_u(9) 
       d D^(2) = +1*E_g(3) +1*T_g(4) 
       f D^(3) = +1*B_u(6) +1*T_u(9) +1*T_u(10) 
         s * s = +1*A_g(1) 
         s * p = +1*T_u(9) 
         s * d = +1*E_g(3) +1*T_g(4) 
         s * f = +1*B_u(6) +1*T_u(9) +1*T_u(10) 
         p * p = +1*A_g(1) +1*E_g(3) +1*T_g(4) +1*T_g(5) 
         p * d = +1*B_u(6) +1*E_u(8) +2*T_u(9) +2*T_u(10) 
         p * f = +1*A_g(1) +1*B_g(2) +2*E_g(3) +3*T_g(4) +2*T_g(5) 
         d * d = +2*A_g(1) +1*B_g(2) +2*E_g(3) +3*T_g(4) +3*T_g(5) 
         d * f = +1*B_u(6) +1*A_u(7) +3*E_u(8) +5*T_u(9) +4*T_u(10) 
         f * f = +3*A_g(1) +2*B_g(2) +4*E_g(3) +6*T_g(4) +6*T_g(5) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... input atoms = 16
 ... primitive atoms = 2
 ... irreducible atoms = 2
       id    atom           fractional (primitive)                        cartesian              
      ----   ----   -------------------------------------   -------------------------------------
       1     V       0.00000000   0.00000000   0.00000000    0.00000000   0.00000000   0.00000000
       2     N       0.50000000   0.50000000   0.50000000    2.03524000   2.03524000   2.03524000
 ... atomic mapping (to input: ic->uc)
         1->1    2->9
 ... atomic mapping (to primitive: ic->pc)
         1->1    2->2
 ... atomic mapping (from primitive: pc->ic)
         1->1    2->2
 ... atomic mapping (from input: uc->ic)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->2   10->2   11->2
        12->2   13->2   14->2   15->2   16->2
+--------------------------------------------------------------------------------------------------+
|                               Determining primitive neighbor pairs                               |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 2.8782540106842
 ... primitive atom 1 at 0.00,0.00,0.00 (frac) has 2 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1   V-V   1-1   1-1    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2   V-N   1-2   1-2    6    c_4v     o_h    c_4v     2.035     0.000     2.035     0.000     0.433     0.250    -0.250     0.250
 ... primitive atom 2 at 0.24,0.24,0.24 (frac) has 2 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         3   N-N   2-2   2-2    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         4   N-V   2-1   2-1    6    c_4v     o_h    c_4v     2.035     2.035     0.000     0.000     0.433    -0.250     0.250     0.250
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                          Determining irreducible nearest-neighbor pairs                          |
+--------------------------------------------------------------------------------------------------+
 ... pair shells = 4                                                                                                   
 ... irreducible pair shells = 3                                                                                                   
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1   V-V   1-1   1-1    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2   V-N   1-2   1-2    6    c_4v     o_h    c_4v     2.035    -0.000     2.035    -0.000     0.433     0.250    -0.250     0.250
         3   N-N   2-2   2-2    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
 ... pair mapping (to irreducible: pp->ip)
         1->1    2->2    3->3   4->-2
 ... pair mapping (to primitive: ip->pp)
         1->1    2->2    3->3
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
 ... irreducible atom 1 contributes 4 orbitals (n,l,m,s):
      ( 2, 0, 0, 0)  ( 2, 1,-1, 0)  ( 2, 1, 0, 0)  ( 2, 1, 1, 0) 
 ... irreducible atom 2 contributes 4 orbitals (n,l,m,s):
      ( 2, 0, 0, 0)  ( 2, 1,-1, 0)  ( 2, 1, 0, 0)  ( 2, 1, 1, 0) 
+--------------------------------------------------------------------------------------------------+
|                       Imposing symmetry constraints on tight-binding model                       |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
          1    16   12 ( 75.0%)    2 ( 12.5%)    2 ( 12.5%)
          2    16   10 ( 62.5%)    1 (  6.2%)    5 ( 31.2%)
          3    16   12 ( 75.0%)    2 ( 12.5%)    2 ( 12.5%)
      total    48   34 ( 70.8%)    5 ( 10.4%)    9 ( 18.8%)
 ... shell 1 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(4,4) = a(4,4)
     a(2,2) = +1.0000*a(4,4)
     a(3,3) = +1.0000*a(4,4)
 ... shell 2 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(3,1) = a(3,1)
     a(1,3) = a(1,3)
     a(3,3) = a(3,3)
     a(4,4) = a(4,4)
     a(2,2) = +1.0000*a(4,4)
 ... shell 3 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(4,4) = a(4,4)
     a(2,2) = +1.0000*a(4,4)
     a(3,3) = +1.0000*a(4,4)
 ... pp%ip_id = 
        1   2   3  -2
 ... H = 
           1.00      0.00i            0.00      0.00i            0.00      0.00i            0.00      0.00i           18.00      0.00i            0.00      0.00i           30.00      0.00i            0.00      0.00i 
           0.00      0.00i            2.00      0.00i            0.00      0.00i            0.00      0.00i            0.00      0.00i           42.00      0.00i            0.00      0.00i            0.00      0.00i 
           0.00      0.00i            0.00      0.00i            2.00      0.00i            0.00      0.00i           24.00      0.00i            0.00      0.00i           36.00      0.00i            0.00      0.00i 
           0.00      0.00i            0.00      0.00i            0.00      0.00i            2.00      0.00i            0.00      0.00i            0.00      0.00i            0.00      0.00i           42.00      0.00i 
          18.00      0.00i            0.00      0.00i           30.00      0.00i            0.00      0.00i            8.00      0.00i            0.00      0.00i            0.00      0.00i            0.00      0.00i 
           0.00      0.00i           42.00      0.00i            0.00      0.00i            0.00      0.00i            0.00      0.00i            9.00      0.00i            0.00      0.00i            0.00      0.00i 
          24.00      0.00i            0.00      0.00i           36.00      0.00i            0.00      0.00i            0.00      0.00i            0.00      0.00i            9.00      0.00i            0.00      0.00i 
           0.00      0.00i            0.00      0.00i            0.00      0.00i           42.00      0.00i            0.00      0.00i            0.00      0.00i            0.00      0.00i            9.00      0.00i 
