          14
 -------------------------------------------------------------------------------
 primitive indices:
         1           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 Dm (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 Dn (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    0.0000      2.0352      0.0000
 matrix elements (3 x 3):
    3.0000           0           0
         0      2.0000           0
         0           0      3.0000
 Dm (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 Dn (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    2.0352      0.0000      0.0000
 matrix elements (3 x 3):
    2.0000           0           0
         0      3.0000           0
         0           0      3.0000
 Dm (3 x 3):
         0      1.0000           0
    1.0000           0           0
         0           0     -1.0000
 Dn (3 x 3):
         0      1.0000           0
    1.0000           0           0
         0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    0.0000      0.0000      2.0352
 matrix elements (3 x 3):
    3.0000           0           0
         0      3.0000           0
         0           0      2.0000
 Dm (3 x 3):
   -1.0000           0           0
         0           0      1.0000
         0      1.0000           0
 Dn (3 x 3):
   -1.0000           0           0
         0           0      1.0000
         0      1.0000           0
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
   -2.0352      0.0000      0.0000
 matrix elements (3 x 3):
    2.0000           0           0
         0      3.0000           0
         0           0      3.0000
 Dm (3 x 3):
         0     -1.0000           0
   -1.0000           0           0
         0           0     -1.0000
 Dn (3 x 3):
         0     -1.0000           0
   -1.0000           0           0
         0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    0.0000     -2.0352      0.0000
 matrix elements (3 x 3):
    3.0000           0           0
         0      2.0000           0
         0           0      3.0000
 Dm (3 x 3):
    1.0000           0           0
         0     -1.0000           0
         0           0     -1.0000
 Dn (3 x 3):
    1.0000           0           0
         0     -1.0000           0
         0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         1           2
 irreducible indices:
         1           2
 R-R' [cart]:
    0.0000      0.0000     -2.0352
 matrix elements (3 x 3):
    3.0000           0           0
         0      3.0000           0
         0           0      2.0000
 Dm (3 x 3):
   -1.0000           0           0
         0           0     -1.0000
         0     -1.0000           0
 Dn (3 x 3):
   -1.0000           0           0
         0           0     -1.0000
         0     -1.0000           0
 -------------------------------------------------------------------------------
 primitive indices:
         2           2
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (3 x 3):
    4.0000           0           0
         0      4.0000           0
         0           0      4.0000
 Dm (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 Dn (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    2.0352      0.0000      0.0000
 matrix elements (3 x 3):
    3.0000           0           0
         0      2.0000           0
         0           0      3.0000
 Dm (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 Dn (3 x 3):
    1.0000           0           0
         0      1.0000           0
         0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    0.0000      2.0352      0.0000
 matrix elements (3 x 3):
    2.0000           0           0
         0      3.0000           0
         0           0      3.0000
 Dm (3 x 3):
         0      1.0000           0
    1.0000           0           0
         0           0     -1.0000
 Dn (3 x 3):
         0      1.0000           0
    1.0000           0           0
         0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    0.0000      0.0000      2.0352
 matrix elements (3 x 3):
    3.0000           0           0
         0      2.0000           0
         0           0      3.0000
 Dm (3 x 3):
         0           0      1.0000
         0     -1.0000           0
    1.0000           0           0
 Dn (3 x 3):
         0           0      1.0000
         0     -1.0000           0
    1.0000           0           0
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    0.0000      0.0000     -2.0352
 matrix elements (3 x 3):
    3.0000           0           0
         0      2.0000           0
         0           0      3.0000
 Dm (3 x 3):
         0           0     -1.0000
         0     -1.0000           0
   -1.0000           0           0
 Dn (3 x 3):
         0           0     -1.0000
         0     -1.0000           0
   -1.0000           0           0
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
    0.0000     -2.0352      0.0000
 matrix elements (3 x 3):
    2.0000           0           0
         0      3.0000           0
         0           0      3.0000
 Dm (3 x 3):
         0     -1.0000           0
   -1.0000           0           0
         0           0     -1.0000
 Dn (3 x 3):
         0     -1.0000           0
   -1.0000           0           0
         0           0     -1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           1
 irreducible indices:
         2           1
 R-R' [cart]:
   -2.0352      0.0000      0.0000
 matrix elements (3 x 3):
    3.0000           0           0
         0      2.0000           0
         0           0      3.0000
 Dm (3 x 3):
   -1.0000           0           0
         0      1.0000           0
         0           0     -1.0000
 Dn (3 x 3):
   -1.0000           0           0
         0      1.0000           0
         0           0     -1.0000
