# 1 "main.f90"
!****************************************************************************
!
!  PROGRAM: tbbuild
!
!  PURPOSE: Build tight binding model, determining symmetry-adapted matrix elements
!
!****************************************************************************
    program main
!
    use am_options
    use am_unit_cell
    use am_symmetry
    use am_shells
    use am_symmetry_tensor
    use am_tight_binding
    use am_brillouin_zone
    use am_dft
!
    implicit none
!
    type(am_class_options)      :: opts
    type(am_class_prim_cell)    :: pc   ! primitive cell
    type(am_class_irre_cell)    :: ic   ! irreducible cell
    type(am_class_space_group)  :: sg   ! space group
    type(am_class_point_group)  :: pg   ! point group
    type(am_class_prim_pair)    :: pp
    type(am_class_irre_pair)    :: ip
    type(am_class_tightbinding) :: tb
!
! load options
    call opts%parse_command_line_tbbuild() 
! <LOAD>
! space group ==> call sg%get_space_group(pc=pc, opts=opts)
        call sg%load(fname='save.sg')
! point group ==> call pg%get_point_group(sg=sg, pc=pc, opts=opts)
        call pg%load(fname='save.pg')
! primitive cell ==> call pc%get_primitive(uc=uc, opts=opts)
        call pc%load(fname='save.pc')
! irreducible cell ==> call ic%get_irreducible(pc=pc, uc=uc, sg=sg, opts=opts)
        call ic%load(fname='save.ic')
! <MAIN>
! primitive pairs
        call pp%get_primitive(pg=pg, pc=pc, pair_cutoff=opts%pair_cutoff, opts=opts)
! irreducible pairs
        call ip%get_irreducible(pp=pp, pg=pg, ic=ic, opts=opts)
! initialize orbital basis... no infile.tb_orbitals found? generate template!
        call ic%initialize_orbitals(opts=opts)
! initialize tb model... no infile.tbvsk found? zero matrix elements!
        call tb%initialize_tb(pg=pg, ip=ip, ic=ic, pc=pc, opts=opts)
! export model to matlab
        call tb%export_to_matlab(ip=ip, pp=pp, flags='numeric,cart')
        call tb%export_to_matlab(ip=ip, pp=pp, flags='numeric,frac')
!<SAVE>
! save primitive pair
        call pp%save(fname='save.pp')
! save irreducible pair
        call ip%save(fname='save.ip')
! save irreducible cell, updated with oribital information
        call ic%save(fname='save.ic')
! save tight binding
        call tb%save(fname='save.tb')
! clean exit
    if (opts%verbosity.ge.1) call print_title('Done!')
!
    end program




