         #         1         2         3         4         5         6
     class         1         2         2         3         3         3
           --------- --------- --------- --------- --------- ---------
     schf.         e       c_3       c_3       s_2       s_2       s_2
       R11      1.00     -0.50     -0.50      0.50      0.50     -1.00
       R12      0.00      0.87     -0.87     -0.87      0.87      0.00
       R13      0.00      0.00      0.00      0.00      0.00      0.00
       R21      0.00     -0.87      0.87     -0.87      0.87      0.00
       R22      1.00     -0.50     -0.50     -0.50     -0.50      1.00
       R23      0.00      0.00      0.00      0.00      0.00      0.00
       R31      0.00      0.00      0.00      0.00      0.00      0.00
       R32      0.00      0.00      0.00      0.00      0.00      0.00
       R33      1.00      1.00      1.00      1.00      1.00      1.00
     ax/th --------- --------- --------- --------- --------- ---------
      ax_x      0.00      0.00      0.00      0.50      0.50      1.00
      ax_y      1.00      0.00      0.00      0.87      0.87      0.00
      ax_z      0.00     -1.00      1.00      0.00      0.00      0.00
      R_th      0.00    120.00    120.00    180.00    180.00    180.00
       inv         F         F         F         T         T         T
     trans --------- --------- --------- --------- --------- ---------
        T1      0.00      0.00      0.00      0.00      0.00      0.00
        T2      0.00      0.00      0.00      0.00      0.00      0.00
        T3      0.00      0.00      0.00      0.00      0.00      0.00
      axes --------- --------- --------- --------- --------- ---------
         x        +x      +x-y      +x+y      +x-y      +x+y        -x
         y        +y      +x+y      -x+y      -x-y      +x-y        +y
         z        +z        +z        +z        +z        +z        +z
     p orb --------- --------- --------- --------- --------- ---------
         x        +x      -x+y      -x-y      +x-y      +x+y        -x
         y        +y      -x-y      +x-y      -x-y      +x-y        +y
         z        +z        +z        +z        +z        +z        +z
     d orb --------- --------- --------- --------- --------- ---------
        xx       +xx +xx+xy+yy +xx+xy+yy +xx+xy+yy +xx+xy+yy       +xx
        xy       +xy +xx-xy-yy +xx-xy+yy +xx+xy+yy +xx+xy-yy       -xy
        yy       +yy +xx+xy+yy +xx-xy+yy +xx+xy+yy +xx-xy+yy       +yy
        yz       +yz    +yz-zz    +yz+zz    +yz-zz    +yz+zz       +yz
        zz       +zz    +yz+zz    -yz+zz    -yz+zz    +yz+zz       -zz
     f orb --------- --------- --------- --------- --------- ---------
         1        +1       ...       ...       ...       ...        -1
         2        +2       ...       ...       ...       ...        +2
         3        +3       ...       ...       ...       ...        -3
         4        +4       ...       ...       ...       ...        +4
         5        +5    +5+6+7    +5-6+7    +5+6+7    +5-6+7        +5
         6        +6    -5-6+7    +5-6-7    +5+6-7    -5+6+7        -6
         7        +7    +5-6+7    +5+6+7    +5-6+7    +5+6+7        +7
 
p,d,f orbital expansion coefficients are omited for clarity. Also omitted are orbitals which decompose into more than three terms.
Cartesian coordinates are used throughout this output.
