         #         1         2         3         4         5         6
     class         1         2         2         3         3         3
           --------- --------- --------- --------- --------- ---------
     schf.         e       c_3       c_3       s_2       s_2       s_2
       R11      1.00     -0.50     -0.50      0.50      0.50     -1.00
       R12      0.00      0.87     -0.87     -0.87      0.87      0.00
       R13      0.00      0.00      0.00      0.00      0.00      0.00
       R21      0.00     -0.87      0.87     -0.87      0.87      0.00
       R22      1.00     -0.50     -0.50     -0.50     -0.50      1.00
       R23      0.00      0.00      0.00      0.00      0.00      0.00
       R31      0.00      0.00      0.00      0.00      0.00      0.00
       R32      0.00      0.00      0.00      0.00      0.00      0.00
       R33      1.00      1.00      1.00      1.00      1.00      1.00
     ax/th --------- --------- --------- --------- --------- ---------
      ax_x      0.00      0.00      0.00      0.50      0.50      1.00
      ax_y      1.00      0.00      0.00      0.87      0.87      0.00
      ax_z      0.00     -1.00      1.00      0.00      0.00      0.00
      R_th      0.00    120.00    120.00    180.00    180.00    180.00
       inv         F         F         F         T         T         T
     trans --------- --------- --------- --------- --------- ---------
        T1      0.00      0.00      0.00      0.00      0.00      0.00
        T2      0.00      0.00     -0.00      0.00     -0.00      0.00
        T3      0.00      0.00      0.00      4.82      4.82      4.82
      axes --------- --------- --------- --------- --------- ---------
         x        +x      +x-y      +x+y      +x-y      +x+y        -x
         y        +y      +x+y      -x+y      -x-y      +x-y        +y
         z        +z        +z        +z        +z        +z        +z
     p orb --------- --------- --------- --------- --------- ---------
         x        +x      -x+y      -x-y      +x-y      +x+y        -x
         y        +y      -x-y      +x-y      -x-y      +x-y        +y
         z        +z        +z        +z        +z        +z        +z
     d orb --------- --------- --------- --------- --------- ---------
        xx       +xx +xx+xy+yy +xx+xy+yy +xx+xy+yy +xx+xy+yy       +xx
        xy       +xy +xx-xy-yy +xx-xy+yy +xx+xy+yy +xx+xy-yy       -xy
        yy       +yy +xx+xy+yy +xx-xy+yy +xx+xy+yy +xx-xy+yy       +yy
        yz       +yz    +yz-zz    +yz+zz    +yz-zz    +yz+zz       +yz
        zz       +zz    +yz+zz    -yz+zz    -yz+zz    +yz+zz       -zz
     f orb --------- --------- --------- --------- --------- ---------
         1        +1       ...       ...       ...       ...        -1
         2        +2       ...       ...       ...       ...        +2
         3        +3       ...       ...       ...       ...        -3
         4        +4       ...       ...       ...       ...        +4
         5        +5    +5+6+7    +5-6+7    +5+6+7    +5-6+7        +5
         6        +6    -5-6+7    +5-6-7    +5+6-7    -5+6+7        -6
         7        +7    +5-6+7    +5+6+7    +5-6+7    +5+6+7        +7
     atoms --------- --------- --------- --------- --------- ---------
         1         1         2         5         4         6         3
         2         2         5         1         6         3         4
         3         3         6         4         5         2         1
         4         4         3         6         1         5         2
         5         5         1         2         3         4         6
         6         6         4         3         2         1         5
         7         7         7         7         8         8         8
         8         8         8         8         7         7         7
         9         9        13        10        14        11        12
        10        10         9        13        12        14        11
        11        11        14        12        13         9        10
        12        12        11        14        10        13         9
        13        13        10         9        11        12        14
        14        14        12        11         9        10        13
 
p,d,f orbital expansion coefficients are omited for clarity. Also omitted are orbitals which decompose into more than three terms.
Cartesian coordinates are used throughout this output.
