+--------------------------------------------------------------------------------------------------+
|                                          Reading POSCAR                                          |
+--------------------------------------------------------------------------------------------------+
 ... actual file read = outfile.POSCAR.supercell
 ... basis (column vectors) = 
             5.43000        0.00000        5.43000
             5.43000        5.43000        0.00000
             0.00000        5.43000        5.43000
 ... number of unique atomic species = 1                                                                                                   
 ... atomic species = Si
 ... number of atoms per species =  16
 ... total number of atoms = 16                                                                                                  
 ... atomic coordinates read in with fractional units and converted to cartesian coordinates
 ... atomic positions (fractional, cartesian)
     1    Si    0.00000000   0.00000000   0.00000000        0.00000000   0.00000000   0.00000000
     2    Si    0.12500000   0.12500000   0.12500000        1.35750000   1.35750000   1.35750000
     3    Si    0.00000000   0.00000000   0.50000000        2.71500000   0.00000000   2.71500000
     4    Si    0.12500000   0.12500000   0.62500000        4.07250000   1.35750000   4.07250000
     5    Si    0.00000000   0.50000000   0.00000000        0.00000000   2.71500000   2.71500000
     6    Si    0.12500000   0.62500000   0.12500000        1.35750000   4.07250000   4.07250000
     7    Si    0.00000000   0.50000000   0.50000000        2.71500000   2.71500000   5.43000000
     8    Si    0.12500000   0.62500000   0.62500000        4.07250000   4.07250000   6.78750000
     9    Si    0.50000000   0.00000000   0.00000000        2.71500000   2.71500000   0.00000000
     10   Si    0.62500000   0.12500000   0.12500000        4.07250000   4.07250000   1.35750000
      ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ... 
+--------------------------------------------------------------------------------------------------+
|                                    Reducing to primitive cell                                    |
+--------------------------------------------------------------------------------------------------+
 ... original basis = 
                fractional (primitive)                                   cartesian                  
     ---------------------------------------------     ---------------------------------------------
         -0.00000000     0.00000000     2.00000000          5.43000000     0.00000000     5.43000000
         -0.00000000     2.00000000     0.00000000          5.43000000     5.43000000     0.00000000
          2.00000000    -0.00000000    -0.00000000          0.00000000     5.43000000     5.43000000
 ... primitive basis = 
                  fractional (input)                                     cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.00000000    -0.00000000     0.50000000          2.71500000     0.00000000     2.71500000
         -0.00000000     0.50000000     0.00000000          0.00000000     2.71500000     2.71500000
          0.50000000     0.00000000    -0.00000000          2.71500000     2.71500000     0.00000000
 ... primitive cell atoms = 2                                                                                                   
 ... reduced atomic basis = 
                fractional (primitive)                                   cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.00000000     0.00000000     0.00000000          0.00000000     0.00000000     0.00000000
          0.25000000     0.25000000     0.25000000          1.35750000     1.35750000     1.35750000
 ... atomic mapping (to primitive: uc->pc)
         1->1    2->2    3->1    4->2    5->1    6->2    7->1    8->2    9->1   10->2   11->1
        12->2   13->1   14->2   15->1   16->2
 ... atomic mapping (to input: pc->uc)
         1->1    2->2
+--------------------------------------------------------------------------------------------------+
|                                Determining space group symmetries                                |
+--------------------------------------------------------------------------------------------------+
 ... possible (im-)proper rotations = 48                                                                                                  
 ... possible translations = 2                                                                                                   
 ... translations = 
                      fractional                                         cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.25000000     0.25000000     0.25000000          1.35750000     1.35750000     1.35750000
          0.00000000     0.00000000     0.00000000          0.00000000     0.00000000     0.00000000
 ... space symmetries = 48                                                                                                  
 ... classes = 10                                                                                                  
+--------------------------------------------------------------------------------------------------+
|                                Determining point group symmetries                                |
+--------------------------------------------------------------------------------------------------+
 ... point group = o_h   
 ... point symmetries = 48                                                                                                  
          class     1     2     3     4     5     6     7     8     9    10
       elements     1     3     6     8     6     1     3     6     8     6
          repr.     e   c_2   c_2   c_3   c_4     i   s_2   s_2   s_6   s_4
     ----------------------------------------------------------------------
      1 A_g         1     1     1     1     1     1     1     1     1     1
      2 B_g         1     1    -1     1    -1     1     1    -1     1    -1
      3 E_g         2     2     0    -1     0     2     2     0    -1     0
      4 T_g         3    -1     1     0    -1     3    -1     1     0    -1
      5 T_g         3    -1    -1     0     1     3    -1    -1     0     1
      6 B_u         1     1    -1     1    -1    -1    -1     1    -1     1
      7 A_u         1     1     1     1     1    -1    -1    -1    -1    -1
      8 E_u         2     2     0    -1     0    -2    -2     0     1     0
      9 T_u         3    -1    -1     0     1    -3     1     1     0    -1
     10 T_u         3    -1     1     0    -1    -3     1    -1     0     1
     ----------------------------------------------------------------------
      1 rep         3    -1    -1     0     1    -3     1     1     0    -1
      2 s D^(0)     1     1     1     1     1     1     1     1     1     1
      3 p D^(1)     3    -1    -1     0     1    -3     1     1     0    -1
      4 d D^(2)     5     1     1    -1    -1     5     1     1    -1    -1
      5 f D^(3)     7    -1    -1     1    -1    -7     1     1    -1     1
      6 s * s       1     1     1     1     1     1     1     1     1     1
      7 s * p       3    -1    -1     0     1    -3     1     1     0    -1
      8 s * d       5     1     1    -1    -1     5     1     1    -1    -1
      9 s * f       7    -1    -1     1    -1    -7     1     1    -1     1
     10 p * p       9     1     1     0     1     9     1     1     0     1
     11 p * d      15    -1    -1     0    -1   -15     1     1     0     1
     12 p * f      21     1     1     0    -1    21     1     1     0    -1
     13 d * d      25     1     1     1     1    25     1     1     1     1
     14 d * f      35    -1    -1    -1     1   -35     1     1     1    -1
     15 f * f      49     1     1     1     1    49     1     1     1     1
     ----------------------------------------------------------------------
     Decompositions:
           rep = +1*T_u(9) 
       s D^(0) = +1*A_g(1) 
       p D^(1) = +1*T_u(9) 
       d D^(2) = +1*E_g(3) +1*T_g(4) 
       f D^(3) = +1*B_u(6) +1*T_u(9) +1*T_u(10) 
         s * s = +1*A_g(1) 
         s * p = +1*T_u(9) 
         s * d = +1*E_g(3) +1*T_g(4) 
         s * f = +1*B_u(6) +1*T_u(9) +1*T_u(10) 
         p * p = +1*A_g(1) +1*E_g(3) +1*T_g(4) +1*T_g(5) 
         p * d = +1*B_u(6) +1*E_u(8) +2*T_u(9) +2*T_u(10) 
         p * f = +1*A_g(1) +1*B_g(2) +2*E_g(3) +3*T_g(4) +2*T_g(5) 
         d * d = +2*A_g(1) +1*B_g(2) +2*E_g(3) +3*T_g(4) +3*T_g(5) 
         d * f = +1*B_u(6) +1*A_u(7) +3*E_u(8) +5*T_u(9) +4*T_u(10) 
         f * f = +3*A_g(1) +2*B_g(2) +4*E_g(3) +6*T_g(4) +6*T_g(5) 
+--------------------------------------------------------------------------------------------------+
|                                   Reducing to irreducible cell                                   |
+--------------------------------------------------------------------------------------------------+
 ... primitive cell atoms = 2                                                                                                   
 ... irreducible cell atoms = 1                                                                                                   
 ... irreducible atomic basis = 
                      fractional                                         cartesian                  
     ---------------------------------------------     ---------------------------------------------
          0.00000000     0.00000000     0.00000000          0.00000000     0.00000000     0.00000000
 ... atomic mapping (to input: ic->uc)
         1->1
 ... atomic mapping (to primitive: ic->pc)
         1->1
 ... atomic mapping (from primitive: pc->ic)
         1->1    2->1
 ... atomic mapping (from input: uc->ic)
         1->1    2->1    3->1    4->1    5->1    6->1    7->1    8->1    9->1   10->1   11->1
        12->1   13->1   14->1   15->1   16->1
+--------------------------------------------------------------------------------------------------+
|                               Determining primitive neighbor pairs                               |
+--------------------------------------------------------------------------------------------------+
 ... pair cutoff radius = 3.8395798218429
 ... primitive atom 1 at 0.00,0.00,0.00 (frac) has 2 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Si-Si   1-1   1-1    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Si-Si   1-1   1-2    4    c_3v     o_h    c_3v     2.351     1.357     1.357     1.357     0.217     0.125     0.125     0.125
 ... primitive atom 2 at 0.12,0.12,0.12 (frac) has 2 nearest-neighbor shells
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         3 Si-Si   1-1   2-2    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         4 Si-Si   1-1   2-1    4    c_3v     o_h    c_3v     2.351     1.357    -1.357     1.357     0.415    -0.125    -0.125     0.375
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
+--------------------------------------------------------------------------------------------------+
|                          Determining irreducible nearest-neighbor pairs                          |
+--------------------------------------------------------------------------------------------------+
 ... pair shells = 4                                                                                                   
 ... irreducible pair shells = 2                                                                                                   
     shell Zi-Zj   i-j   m-n    m   stab.    rot.    rev. |v(cart)|           v(cart)             |v(frac)|           v(frac)            
     ----- ----- ----- ----- ---- ------- ------- ------- --------- ----------------------------- --------- -----------------------------
         1 Si-Si   1-1   1-1    1     o_h     o_h     o_h     0.000     0.000     0.000     0.000     0.000     0.000     0.000     0.000
         2 Si-Si   1-1   1-2    4    c_3v     o_h    c_3v     2.351     1.357     1.357     1.357     0.217     0.125     0.125     0.125
 ... pair mapping (to irreducible: pp->ip)
         1->1    2->2    3->1   4->-2
 ... pair mapping (to primitive: ip->pp)
         1->1    2->2
 ... Definitions:
      - i, j             : irreducible indicies
      - m, n             : primitive indicies
      - multiplicity (m) : pair apperences
      - stabilizer (stab): point symmetries which leave a representative bond in shell invariant
      - rotational (rot) : point symmetries which leave shell invariant
      - reversal   (rev) : (im)proper rotational parts of space symmetries which flip bond endpoints
      - negative mappings indicate that endpoints have been flipped
 ... irreducible atom 1 contributes 4 orbitals (n,l,m,s):
      ( 2, 0, 0, 0)  ( 2, 1,-1, 0)  ( 2, 1, 0, 0)  ( 2, 1, 1, 0) 
+--------------------------------------------------------------------------------------------------+
|                       Imposing symmetry constraints on tight-binding model                       |
+--------------------------------------------------------------------------------------------------+
 ...  shell terms          null     dependent   independent
      ----- ----- ------------- ------------- -------------
          1    16   12 ( 75.0%)    2 ( 12.5%)    2 ( 12.5%)
          2    16    0 (  0.0%)   12 ( 75.0%)    4 ( 25.0%)
      total    32   12 ( 37.5%)   14 ( 43.8%)    6 ( 18.8%)
 ... shell 1 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(4,4) = a(4,4)
     a(2,2) = +1.0000*a(4,4)
     a(3,3) = +1.0000*a(4,4)
 ... shell 2 irreducible symmetry relations:
     a(1,1) = a(1,1)
     a(1,4) = a(1,4)
     a(3,4) = a(3,4)
     a(4,4) = a(4,4)
     a(2,1) = -1.0000*a(1,4)
     a(3,1) = -1.0000*a(1,4)
     a(4,1) = -1.0000*a(1,4)
     a(1,2) = +1.0000*a(1,4)
     a(2,2) = +1.0000*a(4,4)
     a(3,2) = +1.0000*a(3,4)
     a(4,2) = +1.0000*a(3,4)
     a(1,3) = +1.0000*a(1,4)
     a(2,3) = +1.0000*a(3,4)
     a(3,3) = +1.0000*a(4,4)
     a(4,3) = +1.0000*a(3,4)
     a(2,4) = +1.0000*a(3,4)
 ... pp%ip_id = 
        1   2   1  -2
 ... Dn1 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm1 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn1 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm1 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn3 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm3 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn2 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm2 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn4 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm4 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn1 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm1 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn1 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm1 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn4 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm4 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn2 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm2 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dn3 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
 ... Dm3 = 
             1.00000        0.00000        0.00000        0.00000
             0.00000        1.00000       -0.00000       -0.00000
             0.00000        0.00000        1.00000       -0.00000
             0.00000        0.00000        0.00000        1.00000
