         #         1         2         3         4         5         6         7         8
     class         1         2         3         4         5         6         7         8
           --------- --------- --------- --------- --------- --------- --------- ---------
     schf.         e       c_2       c_2       c_2         i       s_2       s_2       s_2
       R11      1.00     -1.00     -1.00      1.00     -1.00     -1.00      1.00      1.00
       R12      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R13      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R21      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R22      1.00     -1.00      1.00     -1.00     -1.00      1.00     -1.00      1.00
       R23      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R31      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R32      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
       R33      1.00      1.00     -1.00     -1.00     -1.00      1.00      1.00     -1.00
     ax/th --------- --------- --------- --------- --------- --------- --------- ---------
      ax_x      0.00      0.00      0.00      1.00      0.00      1.00      0.00      0.00
      ax_y      1.00      0.00      1.00      0.00      1.00      0.00      1.00      0.00
      ax_z      0.00      1.00      0.00      0.00      0.00      0.00      0.00      1.00
      R_th      0.00    180.00    180.00    180.00      0.00    180.00    180.00    180.00
       inv         F         F         F         F         T         T         T         T
     trans --------- --------- --------- --------- --------- --------- --------- ---------
        T1      0.00      2.66      0.00      2.66      0.00      2.66      0.00      2.66
        T2      0.00      4.45      4.45      0.00      0.00      0.00      4.45      4.45
        T3      0.00      3.21      3.21      0.00      0.00      0.00      3.21      3.21
      axes --------- --------- --------- --------- --------- --------- --------- ---------
         x        +x        -x        -x        +x        -x        -x        +x        +x
         y        +y        -y        +y        -y        -y        +y        -y        +y
         z        +z        +z        -z        -z        -z        +z        +z        -z
     p orb --------- --------- --------- --------- --------- --------- --------- ---------
         x        +x        -x        -x        +x        -x        -x        +x        +x
         y        +y        -y        +y        -y        -y        +y        -y        +y
         z        +z        +z        -z        -z        -z        +z        +z        -z
     d orb --------- --------- --------- --------- --------- --------- --------- ---------
        xx       +xx       +xx       +xx       +xx       +xx       +xx       +xx       +xx
        xy       +xy       +xy       -xy       -xy       +xy       -xy       -xy       +xy
        yy       +yy       +yy       +yy       +yy       +yy       +yy       +yy       +yy
        yz       +yz       -yz       -yz       +yz       +yz       +yz       -yz       -yz
        zz       +zz       -zz       +zz       -zz       +zz       -zz       +zz       -zz
     f orb --------- --------- --------- --------- --------- --------- --------- ---------
         1        +1        -1        -1        +1        -1        -1        +1        +1
         2        +2        -2        +2        -2        -2        +2        -2        +2
         3        +3        -3        -3        +3        -3        -3        +3        +3
         4        +4        -4        +4        -4        -4        +4        -4        +4
         5        +5        +5        -5        -5        -5        +5        +5        -5
         6        +6        +6        +6        +6        -6        -6        -6        -6
         7        +7        +7        -7        -7        -7        +7        +7        -7
     atoms --------- --------- --------- --------- --------- --------- --------- ---------
         1         1         4         3         2         2         1         4         3
         2         2         3         4         1         1         2         3         4
         3         3         2         1         4         4         3         2         1
         4         4         1         2         3         3         4         1         2
         5         5         8         7         6         6         5         8         7
         6         6         7         8         5         5         6         7         8
         7         7         6         5         8         8         7         6         5
         8         8         5         6         7         7         8         5         6
         9         9        12        11        10        10         9        12        11
        10        10        11        12         9         9        10        11        12
        11        11        10         9        12        12        11        10         9
        12        12         9        10        11        11        12         9        10
        13        13        19        15        17        14        18        16        20
        14        14        20        16        18        13        17        15        19
        15        15        17        13        19        16        20        14        18
        16        16        18        14        20        15        19        13        17
        17        17        15        19        13        18        14        20        16
        18        18        16        20        14        17        13        19        15
        19        19        13        17        15        20        16        18        14
        20        20        14        18        16        19        15        17        13
 
p,d,f orbital expansion coefficients are omited for clarity. Also omitted are orbitals which decompose into more than three terms.
Cartesian coordinates are used throughout this output.
