          68
 -------------------------------------------------------------------------------
 primitive indices:
         1           1
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      3.0000           0
         0           0           0      4.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         2           2
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      3.0000           0
         0           0           0      4.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         3           3
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      3.0000           0
         0           0           0      4.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         4           4
 irreducible indices:
         1           1
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    1.0000           0           0           0
         0      2.0000           0           0
         0           0      3.0000           0
         0           0           0      4.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5           5
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    5.0000           0           0           0
         0      6.0000           0           0
         0           0      7.0000           0
         0           0           0      8.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5           9
 irreducible indices:
         2           3
 R-R' [cart]:
    0.0000      1.2819     -0.0437
 matrix elements (4 x 4):
    9.0000           0     13.0000     16.0000
         0     12.0000           0           0
   10.0000           0     14.0000     17.0000
   11.0000           0     15.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5          13
 irreducible indices:
         2           4
 R-R' [cart]:
    1.1130     -0.6503      0.0129
 matrix elements (4 x 4):
   19.0000     23.0000     27.0000     31.0000
   20.0000     24.0000     28.0000     32.0000
   21.0000     25.0000     29.0000     33.0000
   22.0000     26.0000     30.0000     34.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         5          13
 irreducible indices:
         2           4
 R-R' [cart]:
   -1.1130     -0.6503      0.0129
 matrix elements (4 x 4):
   19.0000    -23.0000     27.0000     31.0000
  -20.0000     24.0000    -28.0000    -32.0000
   21.0000    -25.0000     29.0000     33.0000
   22.0000    -26.0000     30.0000     34.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6           6
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    5.0000           0           0           0
         0      6.0000           0           0
         0           0      7.0000           0
         0           0           0      8.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6          10
 irreducible indices:
         2           3
 R-R' [cart]:
    0.0000     -1.2819      0.0437
 matrix elements (4 x 4):
    9.0000           0     13.0000     16.0000
         0     12.0000           0           0
   10.0000           0     14.0000     17.0000
   11.0000           0     15.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6          17
 irreducible indices:
         2           4
 R-R' [cart]:
    1.1130      0.6503     -0.0129
 matrix elements (4 x 4):
   19.0000     23.0000     27.0000     31.0000
   20.0000     24.0000     28.0000     32.0000
   21.0000     25.0000     29.0000     33.0000
   22.0000     26.0000     30.0000     34.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         6          17
 irreducible indices:
         2           4
 R-R' [cart]:
   -1.1130      0.6503     -0.0129
 matrix elements (4 x 4):
   19.0000    -23.0000     27.0000     31.0000
  -20.0000     24.0000    -28.0000    -32.0000
   21.0000    -25.0000     29.0000     33.0000
   22.0000    -26.0000     30.0000     34.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         7           7
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    5.0000           0           0           0
         0      6.0000           0           0
         0           0      7.0000           0
         0           0           0      8.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         7          11
 irreducible indices:
         2           3
 R-R' [cart]:
    0.0000      1.2819      0.0437
 matrix elements (4 x 4):
    9.0000           0     13.0000     16.0000
         0     12.0000           0           0
   10.0000           0     14.0000     17.0000
   11.0000           0     15.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         7          20
 irreducible indices:
         2           4
 R-R' [cart]:
    1.1130     -0.6503     -0.0129
 matrix elements (4 x 4):
   19.0000     23.0000     27.0000     31.0000
   20.0000     24.0000     28.0000     32.0000
   21.0000     25.0000     29.0000     33.0000
   22.0000     26.0000     30.0000     34.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         7          20
 irreducible indices:
         2           4
 R-R' [cart]:
   -1.1130     -0.6503     -0.0129
 matrix elements (4 x 4):
   19.0000    -23.0000     27.0000     31.0000
  -20.0000     24.0000    -28.0000    -32.0000
   21.0000    -25.0000     29.0000     33.0000
   22.0000    -26.0000     30.0000     34.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         8           8
 irreducible indices:
         2           2
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
    5.0000           0           0           0
         0      6.0000           0           0
         0           0      7.0000           0
         0           0           0      8.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         8          12
 irreducible indices:
         2           3
 R-R' [cart]:
    0.0000     -1.2819     -0.0437
 matrix elements (4 x 4):
    9.0000           0     13.0000     16.0000
         0     12.0000           0           0
   10.0000           0     14.0000     17.0000
   11.0000           0     15.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         8          16
 irreducible indices:
         2           4
 R-R' [cart]:
    1.1130      0.6503      0.0129
 matrix elements (4 x 4):
   19.0000     23.0000     27.0000     31.0000
   20.0000     24.0000     28.0000     32.0000
   21.0000     25.0000     29.0000     33.0000
   22.0000     26.0000     30.0000     34.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         8          16
 irreducible indices:
         2           4
 R-R' [cart]:
   -1.1130      0.6503      0.0129
 matrix elements (4 x 4):
   19.0000    -23.0000     27.0000     31.0000
  -20.0000     24.0000    -28.0000    -32.0000
   21.0000    -25.0000     29.0000     33.0000
   22.0000    -26.0000     30.0000     34.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         9           9
 irreducible indices:
         3           3
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         9           5
 irreducible indices:
         3           2
 R-R' [cart]:
    0.0000     -1.2819      0.0437
 matrix elements (4 x 4):
    9.0000           0     10.0000     11.0000
         0     12.0000           0           0
   13.0000           0     14.0000     15.0000
   16.0000           0     17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         9          13
 irreducible indices:
         3           4
 R-R' [cart]:
    1.1130     -1.9322      0.0566
 matrix elements (4 x 4):
   39.0000     43.0000     47.0000     51.0000
   40.0000     44.0000     48.0000     52.0000
   41.0000     45.0000     49.0000     53.0000
   42.0000     46.0000     50.0000     54.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
         9          13
 irreducible indices:
         3           4
 R-R' [cart]:
   -1.1130     -1.9322      0.0566
 matrix elements (4 x 4):
   39.0000    -43.0000     47.0000     51.0000
  -40.0000     44.0000    -48.0000    -52.0000
   41.0000    -45.0000     49.0000     53.0000
   42.0000    -46.0000     50.0000     54.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        10          10
 irreducible indices:
         3           3
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        10           6
 irreducible indices:
         3           2
 R-R' [cart]:
    0.0000      1.2819     -0.0437
 matrix elements (4 x 4):
    9.0000           0     10.0000     11.0000
         0     12.0000           0           0
   13.0000           0     14.0000     15.0000
   16.0000           0     17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        10          17
 irreducible indices:
         3           4
 R-R' [cart]:
    1.1130      1.9322     -0.0566
 matrix elements (4 x 4):
   39.0000     43.0000     47.0000     51.0000
   40.0000     44.0000     48.0000     52.0000
   41.0000     45.0000     49.0000     53.0000
   42.0000     46.0000     50.0000     54.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        10          17
 irreducible indices:
         3           4
 R-R' [cart]:
   -1.1130      1.9322     -0.0566
 matrix elements (4 x 4):
   39.0000    -43.0000     47.0000     51.0000
  -40.0000     44.0000    -48.0000    -52.0000
   41.0000    -45.0000     49.0000     53.0000
   42.0000    -46.0000     50.0000     54.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        11          11
 irreducible indices:
         3           3
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        11           7
 irreducible indices:
         3           2
 R-R' [cart]:
    0.0000     -1.2819     -0.0437
 matrix elements (4 x 4):
    9.0000           0     10.0000     11.0000
         0     12.0000           0           0
   13.0000           0     14.0000     15.0000
   16.0000           0     17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        11          20
 irreducible indices:
         3           4
 R-R' [cart]:
    1.1130     -1.9322     -0.0566
 matrix elements (4 x 4):
   39.0000     43.0000     47.0000     51.0000
   40.0000     44.0000     48.0000     52.0000
   41.0000     45.0000     49.0000     53.0000
   42.0000     46.0000     50.0000     54.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        11          20
 irreducible indices:
         3           4
 R-R' [cart]:
   -1.1130     -1.9322     -0.0566
 matrix elements (4 x 4):
   39.0000    -43.0000     47.0000     51.0000
  -40.0000     44.0000    -48.0000    -52.0000
   41.0000    -45.0000     49.0000     53.0000
   42.0000    -46.0000     50.0000     54.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        12          12
 irreducible indices:
         3           3
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        12           8
 irreducible indices:
         3           2
 R-R' [cart]:
    0.0000      1.2819      0.0437
 matrix elements (4 x 4):
    9.0000           0     10.0000     11.0000
         0     12.0000           0           0
   13.0000           0     14.0000     15.0000
   16.0000           0     17.0000     18.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        12          16
 irreducible indices:
         3           4
 R-R' [cart]:
    1.1130      1.9322      0.0566
 matrix elements (4 x 4):
   39.0000     43.0000     47.0000     51.0000
   40.0000     44.0000     48.0000     52.0000
   41.0000     45.0000     49.0000     53.0000
   42.0000     46.0000     50.0000     54.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        12          16
 irreducible indices:
         3           4
 R-R' [cart]:
   -1.1130      1.9322      0.0566
 matrix elements (4 x 4):
   39.0000    -43.0000     47.0000     51.0000
  -40.0000     44.0000    -48.0000    -52.0000
   41.0000    -45.0000     49.0000     53.0000
   42.0000    -46.0000     50.0000     54.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0     -1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        13          13
 irreducible indices:
         4           4
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        13           5
 irreducible indices:
         4           2
 R-R' [cart]:
   -1.1130      0.6503     -0.0129
 matrix elements (4 x 4):
   55.0000     56.0000     57.0000     58.0000
   59.0000     60.0000     61.0000     62.0000
   63.0000     64.0000     65.0000     66.0000
   67.0000     68.0000     69.0000     70.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        13          18
 irreducible indices:
         4           4
 R-R' [cart]:
   -2.2260      0.0000      0.0000
 matrix elements (4 x 4):
   71.0000     72.0000           0           0
  -72.0000     73.0000           0           0
         0           0     74.0000           0
         0           0           0     75.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        13           9
 irreducible indices:
         4           3
 R-R' [cart]:
   -1.1130      1.9322     -0.0566
 matrix elements (4 x 4):
   76.0000     77.0000     78.0000     79.0000
   80.0000     81.0000     82.0000     83.0000
   84.0000     85.0000     86.0000     87.0000
   88.0000     89.0000     90.0000     91.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        14          14
 irreducible indices:
         4           4
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        14           6
 irreducible indices:
         4           2
 R-R' [cart]:
    1.1130     -0.6503      0.0129
 matrix elements (4 x 4):
   55.0000     56.0000     57.0000     58.0000
   59.0000     60.0000     61.0000     62.0000
   63.0000     64.0000     65.0000     66.0000
   67.0000     68.0000     69.0000     70.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        14          17
 irreducible indices:
         4           4
 R-R' [cart]:
    2.2260      0.0000      0.0000
 matrix elements (4 x 4):
   71.0000     72.0000           0           0
  -72.0000     73.0000           0           0
         0           0     74.0000           0
         0           0           0     75.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        14          10
 irreducible indices:
         4           3
 R-R' [cart]:
    1.1130     -1.9322      0.0566
 matrix elements (4 x 4):
   76.0000     77.0000     78.0000     79.0000
   80.0000     81.0000     82.0000     83.0000
   84.0000     85.0000     86.0000     87.0000
   88.0000     89.0000     90.0000     91.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        15          15
 irreducible indices:
         4           4
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        15           7
 irreducible indices:
         4           2
 R-R' [cart]:
    1.1130      0.6503      0.0129
 matrix elements (4 x 4):
   55.0000     56.0000     57.0000     58.0000
   59.0000     60.0000     61.0000     62.0000
   63.0000     64.0000     65.0000     66.0000
   67.0000     68.0000     69.0000     70.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        15          20
 irreducible indices:
         4           4
 R-R' [cart]:
    2.2260      0.0000      0.0000
 matrix elements (4 x 4):
   71.0000     72.0000           0           0
  -72.0000     73.0000           0           0
         0           0     74.0000           0
         0           0           0     75.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        15          11
 irreducible indices:
         4           3
 R-R' [cart]:
    1.1130      1.9322      0.0566
 matrix elements (4 x 4):
   76.0000     77.0000     78.0000     79.0000
   80.0000     81.0000     82.0000     83.0000
   84.0000     85.0000     86.0000     87.0000
   88.0000     89.0000     90.0000     91.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        16          16
 irreducible indices:
         4           4
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        16           8
 irreducible indices:
         4           2
 R-R' [cart]:
   -1.1130     -0.6503     -0.0129
 matrix elements (4 x 4):
   55.0000     56.0000     57.0000     58.0000
   59.0000     60.0000     61.0000     62.0000
   63.0000     64.0000     65.0000     66.0000
   67.0000     68.0000     69.0000     70.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        16          19
 irreducible indices:
         4           4
 R-R' [cart]:
   -2.2260      0.0000      0.0000
 matrix elements (4 x 4):
   71.0000     72.0000           0           0
  -72.0000     73.0000           0           0
         0           0     74.0000           0
         0           0           0     75.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        16          12
 irreducible indices:
         4           3
 R-R' [cart]:
   -1.1130     -1.9322     -0.0566
 matrix elements (4 x 4):
   76.0000     77.0000     78.0000     79.0000
   80.0000     81.0000     82.0000     83.0000
   84.0000     85.0000     86.0000     87.0000
   88.0000     89.0000     90.0000     91.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        17          17
 irreducible indices:
         4           4
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        17           6
 irreducible indices:
         4           2
 R-R' [cart]:
   -1.1130     -0.6503      0.0129
 matrix elements (4 x 4):
   55.0000     56.0000     57.0000     58.0000
   59.0000     60.0000     61.0000     62.0000
   63.0000     64.0000     65.0000     66.0000
   67.0000     68.0000     69.0000     70.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        17          14
 irreducible indices:
         4           4
 R-R' [cart]:
   -2.2260      0.0000      0.0000
 matrix elements (4 x 4):
   71.0000    -72.0000           0           0
   72.0000     73.0000           0           0
         0           0     74.0000           0
         0           0           0     75.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        17          10
 irreducible indices:
         4           3
 R-R' [cart]:
   -1.1130     -1.9322      0.0566
 matrix elements (4 x 4):
   76.0000     77.0000     78.0000     79.0000
   80.0000     81.0000     82.0000     83.0000
   84.0000     85.0000     86.0000     87.0000
   88.0000     89.0000     90.0000     91.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        18          18
 irreducible indices:
         4           4
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        18           5
 irreducible indices:
         4           2
 R-R' [cart]:
    1.1130      0.6503     -0.0129
 matrix elements (4 x 4):
   55.0000     56.0000     57.0000     58.0000
   59.0000     60.0000     61.0000     62.0000
   63.0000     64.0000     65.0000     66.0000
   67.0000     68.0000     69.0000     70.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        18          13
 irreducible indices:
         4           4
 R-R' [cart]:
    2.2260      0.0000      0.0000
 matrix elements (4 x 4):
   71.0000    -72.0000           0           0
   72.0000     73.0000           0           0
         0           0     74.0000           0
         0           0           0     75.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        18           9
 irreducible indices:
         4           3
 R-R' [cart]:
    1.1130      1.9322     -0.0566
 matrix elements (4 x 4):
   76.0000     77.0000     78.0000     79.0000
   80.0000     81.0000     82.0000     83.0000
   84.0000     85.0000     86.0000     87.0000
   88.0000     89.0000     90.0000     91.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        19          19
 irreducible indices:
         4           4
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        19           8
 irreducible indices:
         4           2
 R-R' [cart]:
    1.1130     -0.6503     -0.0129
 matrix elements (4 x 4):
   55.0000     56.0000     57.0000     58.0000
   59.0000     60.0000     61.0000     62.0000
   63.0000     64.0000     65.0000     66.0000
   67.0000     68.0000     69.0000     70.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        19          16
 irreducible indices:
         4           4
 R-R' [cart]:
    2.2260      0.0000      0.0000
 matrix elements (4 x 4):
   71.0000    -72.0000           0           0
   72.0000     73.0000           0           0
         0           0     74.0000           0
         0           0           0     75.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        19          12
 irreducible indices:
         4           3
 R-R' [cart]:
    1.1130     -1.9322     -0.0566
 matrix elements (4 x 4):
   76.0000     77.0000     78.0000     79.0000
   80.0000     81.0000     82.0000     83.0000
   84.0000     85.0000     86.0000     87.0000
   88.0000     89.0000     90.0000     91.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        20          20
 irreducible indices:
         4           4
 R-R' [cart]:
    0.0000      0.0000      0.0000
 matrix elements (4 x 4):
   35.0000           0           0           0
         0     36.0000           0           0
         0           0     37.0000           0
         0           0           0     38.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        20           7
 irreducible indices:
         4           2
 R-R' [cart]:
   -1.1130      0.6503      0.0129
 matrix elements (4 x 4):
   55.0000     56.0000     57.0000     58.0000
   59.0000     60.0000     61.0000     62.0000
   63.0000     64.0000     65.0000     66.0000
   67.0000     68.0000     69.0000     70.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        20          15
 irreducible indices:
         4           4
 R-R' [cart]:
   -2.2260      0.0000      0.0000
 matrix elements (4 x 4):
   71.0000    -72.0000           0           0
   72.0000     73.0000           0           0
         0           0     74.0000           0
         0           0           0     75.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 -------------------------------------------------------------------------------
 primitive indices:
        20          11
 irreducible indices:
         4           3
 R-R' [cart]:
   -1.1130      1.9322      0.0566
 matrix elements (4 x 4):
   76.0000     77.0000     78.0000     79.0000
   80.0000     81.0000     82.0000     83.0000
   84.0000     85.0000     86.0000     87.0000
   88.0000     89.0000     90.0000     91.0000
 Dm (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
 Dn (4 x 4):
    1.0000           0           0           0
         0      1.0000           0           0
         0           0      1.0000           0
         0           0           0      1.0000
