60 primitive shells
1 5 9 13 17 21 25 29 33 37 41 45 49 53 57 61 65 69 73 77 subregion start
4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 subregion end
==============================================================================================================================================================
                                                                           1 shell                                                                            
1 primitive m
1 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
      1.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000        2.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000        3.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000        4.0000000000
==============================================================================================================================================================
                                                                           2 shell                                                                            
2 primitive m
2 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
      1.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000        2.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000        3.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000        4.0000000000
==============================================================================================================================================================
                                                                           3 shell                                                                            
3 primitive m
3 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
      1.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000        2.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000        3.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000        4.0000000000
==============================================================================================================================================================
                                                                           4 shell                                                                            
4 primitive m
4 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
      1.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000        2.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000        3.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000        4.0000000000
==============================================================================================================================================================
                                                                           5 shell                                                                            
5 primitive m
5 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
      5.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000        6.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000        7.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000        8.0000000000
==============================================================================================================================================================
                                                                           6 shell                                                                            
5 primitive m
9 primitive n
1 atoms in shell
                       0.00000 1.28188 -0.04371 [cart.]                       
      9.0000000000        0.0000000000       13.0000000000       16.0000000000
      0.0000000000       12.0000000000        0.0000000000        0.0000000000
     10.0000000000        0.0000000000       14.0000000000       17.0000000000
     11.0000000000        0.0000000000       15.0000000000       18.0000000000
==============================================================================================================================================================
                                                                           7 shell                                                                            
5 primitive m
13 primitive n
2 atoms in shell
                       1.11299 -0.65028 0.01286 [cart.]                       
     19.0000000000       23.0000000000       27.0000000000       31.0000000000
     20.0000000000       24.0000000000       28.0000000000       32.0000000000
     21.0000000000       25.0000000000       29.0000000000       33.0000000000
     22.0000000000       26.0000000000       30.0000000000       34.0000000000
                       -1.11299 -0.65028 0.01286 [cart.]                      
     19.0000000000      -23.0000000000       27.0000000000       31.0000000000
    -20.0000000000       24.0000000000      -28.0000000000      -32.0000000000
     21.0000000000      -25.0000000000       29.0000000000       33.0000000000
     22.0000000000      -26.0000000000       30.0000000000       34.0000000000
==============================================================================================================================================================
                                                                           8 shell                                                                            
6 primitive m
6 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
      5.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000        6.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000        7.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000        8.0000000000
==============================================================================================================================================================
                                                                           9 shell                                                                            
6 primitive m
10 primitive n
1 atoms in shell
                       0.00000 -1.28188 0.04371 [cart.]                       
      9.0000000000        0.0000000000       13.0000000000       16.0000000000
      0.0000000000       12.0000000000        0.0000000000        0.0000000000
     10.0000000000        0.0000000000       14.0000000000       17.0000000000
     11.0000000000        0.0000000000       15.0000000000       18.0000000000
==============================================================================================================================================================
                                                                           10 shell                                                                           
6 primitive m
17 primitive n
2 atoms in shell
                       1.11299 0.65028 -0.01286 [cart.]                       
     19.0000000000       23.0000000000       27.0000000000       31.0000000000
     20.0000000000       24.0000000000       28.0000000000       32.0000000000
     21.0000000000       25.0000000000       29.0000000000       33.0000000000
     22.0000000000       26.0000000000       30.0000000000       34.0000000000
                       -1.11299 0.65028 -0.01286 [cart.]                      
     19.0000000000      -23.0000000000       27.0000000000       31.0000000000
    -20.0000000000       24.0000000000      -28.0000000000      -32.0000000000
     21.0000000000      -25.0000000000       29.0000000000       33.0000000000
     22.0000000000      -26.0000000000       30.0000000000       34.0000000000
==============================================================================================================================================================
                                                                           11 shell                                                                           
7 primitive m
7 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
      5.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000        6.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000        7.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000        8.0000000000
==============================================================================================================================================================
                                                                           12 shell                                                                           
7 primitive m
11 primitive n
1 atoms in shell
                        0.00000 1.28188 0.04371 [cart.]                       
      9.0000000000        0.0000000000       13.0000000000       16.0000000000
      0.0000000000       12.0000000000        0.0000000000        0.0000000000
     10.0000000000        0.0000000000       14.0000000000       17.0000000000
     11.0000000000        0.0000000000       15.0000000000       18.0000000000
==============================================================================================================================================================
                                                                           13 shell                                                                           
7 primitive m
20 primitive n
2 atoms in shell
                       1.11299 -0.65028 -0.01286 [cart.]                      
     19.0000000000       23.0000000000       27.0000000000       31.0000000000
     20.0000000000       24.0000000000       28.0000000000       32.0000000000
     21.0000000000       25.0000000000       29.0000000000       33.0000000000
     22.0000000000       26.0000000000       30.0000000000       34.0000000000
                      -1.11299 -0.65028 -0.01286 [cart.]                      
     19.0000000000      -23.0000000000       27.0000000000       31.0000000000
    -20.0000000000       24.0000000000      -28.0000000000      -32.0000000000
     21.0000000000      -25.0000000000       29.0000000000       33.0000000000
     22.0000000000      -26.0000000000       30.0000000000       34.0000000000
==============================================================================================================================================================
                                                                           14 shell                                                                           
8 primitive m
8 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
      5.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000        6.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000        7.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000        8.0000000000
==============================================================================================================================================================
                                                                           15 shell                                                                           
8 primitive m
12 primitive n
1 atoms in shell
                       0.00000 -1.28188 -0.04371 [cart.]                      
      9.0000000000        0.0000000000       13.0000000000       16.0000000000
      0.0000000000       12.0000000000        0.0000000000        0.0000000000
     10.0000000000        0.0000000000       14.0000000000       17.0000000000
     11.0000000000        0.0000000000       15.0000000000       18.0000000000
==============================================================================================================================================================
                                                                           16 shell                                                                           
8 primitive m
16 primitive n
2 atoms in shell
                        1.11299 0.65028 0.01286 [cart.]                       
     19.0000000000       23.0000000000       27.0000000000       31.0000000000
     20.0000000000       24.0000000000       28.0000000000       32.0000000000
     21.0000000000       25.0000000000       29.0000000000       33.0000000000
     22.0000000000       26.0000000000       30.0000000000       34.0000000000
                       -1.11299 0.65028 0.01286 [cart.]                       
     19.0000000000      -23.0000000000       27.0000000000       31.0000000000
    -20.0000000000       24.0000000000      -28.0000000000      -32.0000000000
     21.0000000000      -25.0000000000       29.0000000000       33.0000000000
     22.0000000000      -26.0000000000       30.0000000000       34.0000000000
==============================================================================================================================================================
                                                                           17 shell                                                                           
9 primitive m
9 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           18 shell                                                                           
9 primitive m
5 primitive n
1 atoms in shell
                       0.00000 -1.28188 0.04371 [cart.]                       
      9.0000000000        0.0000000000       10.0000000000       11.0000000000
      0.0000000000       12.0000000000        0.0000000000        0.0000000000
     13.0000000000        0.0000000000       14.0000000000       15.0000000000
     16.0000000000        0.0000000000       17.0000000000       18.0000000000
==============================================================================================================================================================
                                                                           19 shell                                                                           
9 primitive m
13 primitive n
2 atoms in shell
                       1.11299 -1.93217 0.05657 [cart.]                       
     39.0000000000       43.0000000000       47.0000000000       51.0000000000
     40.0000000000       44.0000000000       48.0000000000       52.0000000000
     41.0000000000       45.0000000000       49.0000000000       53.0000000000
     42.0000000000       46.0000000000       50.0000000000       54.0000000000
                       -1.11299 -1.93217 0.05657 [cart.]                      
     39.0000000000      -43.0000000000       47.0000000000       51.0000000000
    -40.0000000000       44.0000000000      -48.0000000000      -52.0000000000
     41.0000000000      -45.0000000000       49.0000000000       53.0000000000
     42.0000000000      -46.0000000000       50.0000000000       54.0000000000
==============================================================================================================================================================
                                                                           20 shell                                                                           
10 primitive m
10 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           21 shell                                                                           
10 primitive m
6 primitive n
1 atoms in shell
                       0.00000 1.28188 -0.04371 [cart.]                       
      9.0000000000        0.0000000000       10.0000000000       11.0000000000
      0.0000000000       12.0000000000        0.0000000000        0.0000000000
     13.0000000000        0.0000000000       14.0000000000       15.0000000000
     16.0000000000        0.0000000000       17.0000000000       18.0000000000
==============================================================================================================================================================
                                                                           22 shell                                                                           
10 primitive m
17 primitive n
2 atoms in shell
                       1.11299 1.93217 -0.05657 [cart.]                       
     39.0000000000       43.0000000000       47.0000000000       51.0000000000
     40.0000000000       44.0000000000       48.0000000000       52.0000000000
     41.0000000000       45.0000000000       49.0000000000       53.0000000000
     42.0000000000       46.0000000000       50.0000000000       54.0000000000
                       -1.11299 1.93217 -0.05657 [cart.]                      
     39.0000000000      -43.0000000000       47.0000000000       51.0000000000
    -40.0000000000       44.0000000000      -48.0000000000      -52.0000000000
     41.0000000000      -45.0000000000       49.0000000000       53.0000000000
     42.0000000000      -46.0000000000       50.0000000000       54.0000000000
==============================================================================================================================================================
                                                                           23 shell                                                                           
11 primitive m
11 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           24 shell                                                                           
11 primitive m
7 primitive n
1 atoms in shell
                       0.00000 -1.28188 -0.04371 [cart.]                      
      9.0000000000        0.0000000000       10.0000000000       11.0000000000
      0.0000000000       12.0000000000        0.0000000000        0.0000000000
     13.0000000000        0.0000000000       14.0000000000       15.0000000000
     16.0000000000        0.0000000000       17.0000000000       18.0000000000
==============================================================================================================================================================
                                                                           25 shell                                                                           
11 primitive m
20 primitive n
2 atoms in shell
                       1.11299 -1.93217 -0.05657 [cart.]                      
     39.0000000000       43.0000000000       47.0000000000       51.0000000000
     40.0000000000       44.0000000000       48.0000000000       52.0000000000
     41.0000000000       45.0000000000       49.0000000000       53.0000000000
     42.0000000000       46.0000000000       50.0000000000       54.0000000000
                      -1.11299 -1.93217 -0.05657 [cart.]                      
     39.0000000000      -43.0000000000       47.0000000000       51.0000000000
    -40.0000000000       44.0000000000      -48.0000000000      -52.0000000000
     41.0000000000      -45.0000000000       49.0000000000       53.0000000000
     42.0000000000      -46.0000000000       50.0000000000       54.0000000000
==============================================================================================================================================================
                                                                           26 shell                                                                           
12 primitive m
12 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           27 shell                                                                           
12 primitive m
8 primitive n
1 atoms in shell
                        0.00000 1.28188 0.04371 [cart.]                       
      9.0000000000        0.0000000000       10.0000000000       11.0000000000
      0.0000000000       12.0000000000        0.0000000000        0.0000000000
     13.0000000000        0.0000000000       14.0000000000       15.0000000000
     16.0000000000        0.0000000000       17.0000000000       18.0000000000
==============================================================================================================================================================
                                                                           28 shell                                                                           
12 primitive m
16 primitive n
2 atoms in shell
                        1.11299 1.93217 0.05657 [cart.]                       
     39.0000000000       43.0000000000       47.0000000000       51.0000000000
     40.0000000000       44.0000000000       48.0000000000       52.0000000000
     41.0000000000       45.0000000000       49.0000000000       53.0000000000
     42.0000000000       46.0000000000       50.0000000000       54.0000000000
                       -1.11299 1.93217 0.05657 [cart.]                       
     39.0000000000      -43.0000000000       47.0000000000       51.0000000000
    -40.0000000000       44.0000000000      -48.0000000000      -52.0000000000
     41.0000000000      -45.0000000000       49.0000000000       53.0000000000
     42.0000000000      -46.0000000000       50.0000000000       54.0000000000
==============================================================================================================================================================
                                                                           29 shell                                                                           
13 primitive m
13 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           30 shell                                                                           
13 primitive m
5 primitive n
1 atoms in shell
                       -1.11299 0.65028 -0.01286 [cart.]                      
     55.0000000000       56.0000000000       57.0000000000       58.0000000000
     59.0000000000       60.0000000000       61.0000000000       62.0000000000
     63.0000000000       64.0000000000       65.0000000000       66.0000000000
     67.0000000000       68.0000000000       69.0000000000       70.0000000000
==============================================================================================================================================================
                                                                           31 shell                                                                           
13 primitive m
18 primitive n
1 atoms in shell
                       -2.22598 0.00000 0.00000 [cart.]                       
     71.0000000000       72.0000000000        0.0000000000        0.0000000000
    -72.0000000000       73.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       74.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       75.0000000000
==============================================================================================================================================================
                                                                           32 shell                                                                           
13 primitive m
9 primitive n
1 atoms in shell
                       -1.11299 1.93217 -0.05657 [cart.]                      
     76.0000000000       77.0000000000       78.0000000000       79.0000000000
     80.0000000000       81.0000000000       82.0000000000       83.0000000000
     84.0000000000       85.0000000000       86.0000000000       87.0000000000
     88.0000000000       89.0000000000       90.0000000000       91.0000000000
==============================================================================================================================================================
                                                                           33 shell                                                                           
14 primitive m
14 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           34 shell                                                                           
14 primitive m
6 primitive n
1 atoms in shell
                       1.11299 -0.65028 0.01286 [cart.]                       
     55.0000000000       56.0000000000       57.0000000000       58.0000000000
     59.0000000000       60.0000000000       61.0000000000       62.0000000000
     63.0000000000       64.0000000000       65.0000000000       66.0000000000
     67.0000000000       68.0000000000       69.0000000000       70.0000000000
==============================================================================================================================================================
                                                                           35 shell                                                                           
14 primitive m
17 primitive n
1 atoms in shell
                        2.22598 0.00000 0.00000 [cart.]                       
     71.0000000000       72.0000000000        0.0000000000        0.0000000000
    -72.0000000000       73.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       74.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       75.0000000000
==============================================================================================================================================================
                                                                           36 shell                                                                           
14 primitive m
10 primitive n
1 atoms in shell
                       1.11299 -1.93217 0.05657 [cart.]                       
     76.0000000000       77.0000000000       78.0000000000       79.0000000000
     80.0000000000       81.0000000000       82.0000000000       83.0000000000
     84.0000000000       85.0000000000       86.0000000000       87.0000000000
     88.0000000000       89.0000000000       90.0000000000       91.0000000000
==============================================================================================================================================================
                                                                           37 shell                                                                           
15 primitive m
15 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           38 shell                                                                           
15 primitive m
7 primitive n
1 atoms in shell
                        1.11299 0.65028 0.01286 [cart.]                       
     55.0000000000       56.0000000000       57.0000000000       58.0000000000
     59.0000000000       60.0000000000       61.0000000000       62.0000000000
     63.0000000000       64.0000000000       65.0000000000       66.0000000000
     67.0000000000       68.0000000000       69.0000000000       70.0000000000
==============================================================================================================================================================
                                                                           39 shell                                                                           
15 primitive m
20 primitive n
1 atoms in shell
                        2.22598 0.00000 0.00000 [cart.]                       
     71.0000000000       72.0000000000        0.0000000000        0.0000000000
    -72.0000000000       73.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       74.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       75.0000000000
==============================================================================================================================================================
                                                                           40 shell                                                                           
15 primitive m
11 primitive n
1 atoms in shell
                        1.11299 1.93217 0.05657 [cart.]                       
     76.0000000000       77.0000000000       78.0000000000       79.0000000000
     80.0000000000       81.0000000000       82.0000000000       83.0000000000
     84.0000000000       85.0000000000       86.0000000000       87.0000000000
     88.0000000000       89.0000000000       90.0000000000       91.0000000000
==============================================================================================================================================================
                                                                           41 shell                                                                           
16 primitive m
16 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           42 shell                                                                           
16 primitive m
8 primitive n
1 atoms in shell
                      -1.11299 -0.65028 -0.01286 [cart.]                      
     55.0000000000       56.0000000000       57.0000000000       58.0000000000
     59.0000000000       60.0000000000       61.0000000000       62.0000000000
     63.0000000000       64.0000000000       65.0000000000       66.0000000000
     67.0000000000       68.0000000000       69.0000000000       70.0000000000
==============================================================================================================================================================
                                                                           43 shell                                                                           
16 primitive m
19 primitive n
1 atoms in shell
                       -2.22598 0.00000 0.00000 [cart.]                       
     71.0000000000       72.0000000000        0.0000000000        0.0000000000
    -72.0000000000       73.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       74.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       75.0000000000
==============================================================================================================================================================
                                                                           44 shell                                                                           
16 primitive m
12 primitive n
1 atoms in shell
                      -1.11299 -1.93217 -0.05657 [cart.]                      
     76.0000000000       77.0000000000       78.0000000000       79.0000000000
     80.0000000000       81.0000000000       82.0000000000       83.0000000000
     84.0000000000       85.0000000000       86.0000000000       87.0000000000
     88.0000000000       89.0000000000       90.0000000000       91.0000000000
==============================================================================================================================================================
                                                                           45 shell                                                                           
17 primitive m
17 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           46 shell                                                                           
17 primitive m
6 primitive n
1 atoms in shell
                       -1.11299 -0.65028 0.01286 [cart.]                      
     55.0000000000       56.0000000000       57.0000000000       58.0000000000
     59.0000000000       60.0000000000       61.0000000000       62.0000000000
     63.0000000000       64.0000000000       65.0000000000       66.0000000000
     67.0000000000       68.0000000000       69.0000000000       70.0000000000
==============================================================================================================================================================
                                                                           47 shell                                                                           
17 primitive m
14 primitive n
1 atoms in shell
                       -2.22598 0.00000 0.00000 [cart.]                       
     71.0000000000      -72.0000000000        0.0000000000        0.0000000000
     72.0000000000       73.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       74.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       75.0000000000
==============================================================================================================================================================
                                                                           48 shell                                                                           
17 primitive m
10 primitive n
1 atoms in shell
                       -1.11299 -1.93217 0.05657 [cart.]                      
     76.0000000000       77.0000000000       78.0000000000       79.0000000000
     80.0000000000       81.0000000000       82.0000000000       83.0000000000
     84.0000000000       85.0000000000       86.0000000000       87.0000000000
     88.0000000000       89.0000000000       90.0000000000       91.0000000000
==============================================================================================================================================================
                                                                           49 shell                                                                           
18 primitive m
18 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           50 shell                                                                           
18 primitive m
5 primitive n
1 atoms in shell
                       1.11299 0.65028 -0.01286 [cart.]                       
     55.0000000000       56.0000000000       57.0000000000       58.0000000000
     59.0000000000       60.0000000000       61.0000000000       62.0000000000
     63.0000000000       64.0000000000       65.0000000000       66.0000000000
     67.0000000000       68.0000000000       69.0000000000       70.0000000000
==============================================================================================================================================================
                                                                           51 shell                                                                           
18 primitive m
13 primitive n
1 atoms in shell
                        2.22598 0.00000 0.00000 [cart.]                       
     71.0000000000      -72.0000000000        0.0000000000        0.0000000000
     72.0000000000       73.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       74.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       75.0000000000
==============================================================================================================================================================
                                                                           52 shell                                                                           
18 primitive m
9 primitive n
1 atoms in shell
                       1.11299 1.93217 -0.05657 [cart.]                       
     76.0000000000       77.0000000000       78.0000000000       79.0000000000
     80.0000000000       81.0000000000       82.0000000000       83.0000000000
     84.0000000000       85.0000000000       86.0000000000       87.0000000000
     88.0000000000       89.0000000000       90.0000000000       91.0000000000
==============================================================================================================================================================
                                                                           53 shell                                                                           
19 primitive m
19 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           54 shell                                                                           
19 primitive m
8 primitive n
1 atoms in shell
                       1.11299 -0.65028 -0.01286 [cart.]                      
     55.0000000000       56.0000000000       57.0000000000       58.0000000000
     59.0000000000       60.0000000000       61.0000000000       62.0000000000
     63.0000000000       64.0000000000       65.0000000000       66.0000000000
     67.0000000000       68.0000000000       69.0000000000       70.0000000000
==============================================================================================================================================================
                                                                           55 shell                                                                           
19 primitive m
16 primitive n
1 atoms in shell
                        2.22598 0.00000 0.00000 [cart.]                       
     71.0000000000      -72.0000000000        0.0000000000        0.0000000000
     72.0000000000       73.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       74.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       75.0000000000
==============================================================================================================================================================
                                                                           56 shell                                                                           
19 primitive m
12 primitive n
1 atoms in shell
                       1.11299 -1.93217 -0.05657 [cart.]                      
     76.0000000000       77.0000000000       78.0000000000       79.0000000000
     80.0000000000       81.0000000000       82.0000000000       83.0000000000
     84.0000000000       85.0000000000       86.0000000000       87.0000000000
     88.0000000000       89.0000000000       90.0000000000       91.0000000000
==============================================================================================================================================================
                                                                           57 shell                                                                           
20 primitive m
20 primitive n
1 atoms in shell
                        0.00000 0.00000 0.00000 [cart.]                       
     35.0000000000        0.0000000000        0.0000000000        0.0000000000
      0.0000000000       36.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       37.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       38.0000000000
==============================================================================================================================================================
                                                                           58 shell                                                                           
20 primitive m
7 primitive n
1 atoms in shell
                       -1.11299 0.65028 0.01286 [cart.]                       
     55.0000000000       56.0000000000       57.0000000000       58.0000000000
     59.0000000000       60.0000000000       61.0000000000       62.0000000000
     63.0000000000       64.0000000000       65.0000000000       66.0000000000
     67.0000000000       68.0000000000       69.0000000000       70.0000000000
==============================================================================================================================================================
                                                                           59 shell                                                                           
20 primitive m
15 primitive n
1 atoms in shell
                       -2.22598 0.00000 0.00000 [cart.]                       
     71.0000000000      -72.0000000000        0.0000000000        0.0000000000
     72.0000000000       73.0000000000        0.0000000000        0.0000000000
      0.0000000000        0.0000000000       74.0000000000        0.0000000000
      0.0000000000        0.0000000000        0.0000000000       75.0000000000
==============================================================================================================================================================
                                                                           60 shell                                                                           
20 primitive m
11 primitive n
1 atoms in shell
                       -1.11299 1.93217 0.05657 [cart.]                       
     76.0000000000       77.0000000000       78.0000000000       79.0000000000
     80.0000000000       81.0000000000       82.0000000000       83.0000000000
     84.0000000000       85.0000000000       86.0000000000       87.0000000000
     88.0000000000       89.0000000000       90.0000000000       91.0000000000
