                                             fractional                                         
     -------------------------------------------------------------------------------------------
       #    R11    R21    R31    R12    R22    R32    R13    R23    R33  |      T1     T2     T3
       1      1      0      0      0      1      0      0      0      1  |       0      0      0
       2     -1      0      0      0     -1      0      0      0      1  |       0      0      0
       3     -1      0      0      0      1      0      0      0     -1  |       0      0      0
       4      1      0      0      0     -1      0      0      0     -1  |       0      0      0
       5     -1      0      0      0     -1      0      0      0     -1  |       0      0      0
       6     -1      0      0      0      1      0      0      0      1  |       0      0      0
       7      1      0      0      0     -1      0      0      0      1  |       0      0      0
       8      1      0      0      0      1      0      0      0     -1  |       0      0      0
                                              cartesian                                         
     -------------------------------------------------------------------------------------------
       #    R11    R21    R31    R12    R22    R32    R13    R23    R33  |      T1     T2     T3
       1      1      0      0      0      1      0      0      0      1  |       0      0      0
       2     -1      0      0      0     -1      0      0      0      1  |       0      0      0
       3     -1      0      0      0      1      0      0      0     -1  |       0      0      0
       4      1      0      0      0     -1      0      0      0     -1  |       0      0      0
       5     -1      0      0      0     -1      0      0      0     -1  |       0      0      0
       6     -1      0      0      0      1      0      0      0      1  |       0      0      0
       7      1      0      0      0     -1      0      0      0      1  |       0      0      0
       8      1      0      0      0      1      0      0      0     -1  |       0      0      0
