                                            seitz [frac.]                                       
     -------------------------------------------------------------------------------------------
       #    R11    R21    R31    R12    R22    R32    R13    R23    R33  |      T1     T2     T3
       1      1      0      0      0      1      0      0      0      1  |       0      0      0
       2     -1      0      0      0     -1      0      0      0      1  |     1/2    1/2    1/2
       3     -1      0      0      0      1      0      0      0     -1  |       0    1/2    1/2
       4      1      0      0      0     -1      0      0      0     -1  |     1/2      0      0
       5     -1      0      0      0     -1      0      0      0     -1  |       0      0      0
       6     -1      0      0      0      1      0      0      0      1  |     1/2      0      0
       7      1      0      0      0     -1      0      0      0      1  |       0    1/2    1/2
       8      1      0      0      0      1      0      0      0     -1  |     1/2    1/2    1/2
                                            seitz [cart.]                                       
     -------------------------------------------------------------------------------------------
       #    R11    R21    R31    R12    R22    R32    R13    R23    R33  |      T1     T2     T3
       1      1      0      0      0      1      0      0      0      1  |       0      0      0
       2     -1      0      0      0     -1      0      0      0      1  |    2.65   4.44   3.21
       3     -1      0      0      0      1      0      0      0     -1  |       0   4.44   3.21
       4      1      0      0      0     -1      0      0      0     -1  |    2.65      0      0
       5     -1      0      0      0     -1      0      0      0     -1  |       0      0      0
       6     -1      0      0      0      1      0      0      0      1  |    2.65      0      0
       7      1      0      0      0     -1      0      0      0      1  |       0   4.44   3.21
       8      1      0      0      0      1      0      0      0     -1  |    2.65   4.44   3.21
                                         seitz [rec. frac.]                                     
     -------------------------------------------------------------------------------------------
       #    R11    R21    R31    R12    R22    R32    R13    R23    R33  |      T1     T2     T3
       1      1      0      0      0      1      0      0      0      1  |       0      0      0
       2     -1      0      0      0     -1      0      0      0      1  |    2.65   4.44   3.21
       3     -1      0      0      0      1      0      0      0     -1  |       0   4.44   3.21
       4      1      0      0      0     -1      0      0      0     -1  |    2.65      0      0
       5     -1      0      0      0     -1      0      0      0     -1  |       0      0      0
       6     -1      0      0      0      1      0      0      0      1  |    2.65      0      0
       7      1      0      0      0     -1      0      0      0      1  |       0   4.44   3.21
       8      1      0      0      0      1      0      0      0     -1  |    2.65   4.44   3.21
