         #         1
     class         1
           ---------
     schf.         e
       R11      1.00
       R12      0.00
       R13      0.00
       R21      0.00
       R22      1.00
       R23      0.00
       R31      0.00
       R32      0.00
       R33      1.00
     ax/th ---------
      ax_x      0.00
      ax_y      1.00
      ax_z      0.00
      R_th      0.00
       inv         F
     trans ---------
        T1      0.00
        T2      0.00
        T3      0.00
      axes ---------
         x        +x
         y        +y
         z        +z
     p orb ---------
         x        +x
         y        +y
         z        +z
     d orb ---------
        xx       +xx
        xy       +xy
        yy       +yy
        yz       +yz
        zz       +zz
     f orb ---------
         1        +1
         2        +2
         3        +3
         4        +4
         5        +5
         6        +6
         7        +7
     atoms ---------
         1         1
         2         2
         3         3
         4         4
         5         5
         6         6
         7         7
         8         8
         9         9
        10        10
        11        11
        12        12
        13        13
        14        14
 
p,d,f orbital expansion coefficients are omited for clarity. Also omitted are orbitals which decompose into more than three terms.
Cartesian coordinates are used throughout this output.
